NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Name ID [256]	Mac	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Mac	Roman	English	Thin	(1, 0, 0, 257)
Name ID [258]	Mac	Roman	English	ExtraLight	(1, 0, 0, 258)
Name ID [259]	Mac	Roman	English	Light	(1, 0, 0, 259)
Name ID [260]	Mac	Roman	English	Regular	(1, 0, 0, 260)
Name ID [261]	Mac	Roman	English	Medium	(1, 0, 0, 261)
Name ID [262]	Mac	Roman	English	SemiBold	(1, 0, 0, 262)
Name ID [263]	Mac	Roman	English	Bold	(1, 0, 0, 263)
Name ID [264]	Mac	Roman	English	ExtraBold	(1, 0, 0, 264)
Name ID [265]	Mac	Roman	English	Black	(1, 0, 0, 265)
Copyright	MS	BMP	English (U.S.)	Copyright 2017 Google Inc. All Rights Reserved.	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Noto Serif Kannada	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	2.002;GOOG;NotoSerifKannada-Regular	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Noto Serif Kannada Regular	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 2.002	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	NotoSerifKannada-Regular	(3, 1, 1033, 6)
Trademark	MS	BMP	English (U.S.)	Noto is a trademark of Google Inc.	(3, 1, 1033, 7)
Manufacturer	MS	BMP	English (U.S.)	Monotype Imaging Inc.	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Universal Thirst, Indian Type Foundry and the Monotype Design Team	(3, 1, 1033, 9)
Description	MS	BMP	English (U.S.)	Designed by Monotype design team.	(3, 1, 1033, 10)
URL Vendor	MS	BMP	English (U.S.)	http://www.google.com/get/noto/	(3, 1, 1033, 11)
URL Designer	MS	BMP	English (U.S.)	http://www.monotype.com/studio	(3, 1, 1033, 12)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	http://scripts.sil.org/OFL	(3, 1, 1033, 14)
Name ID [256]	MS	BMP	English (U.S.)	Weight	(3, 1, 1033, 256)
Name ID [257]	MS	BMP	English (U.S.)	Thin	(3, 1, 1033, 257)
Name ID [258]	MS	BMP	English (U.S.)	ExtraLight	(3, 1, 1033, 258)
Name ID [259]	MS	BMP	English (U.S.)	Light	(3, 1, 1033, 259)
Name ID [260]	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 260)
Name ID [261]	MS	BMP	English (U.S.)	Medium	(3, 1, 1033, 261)
Name ID [262]	MS	BMP	English (U.S.)	SemiBold	(3, 1, 1033, 262)
Name ID [263]	MS	BMP	English (U.S.)	Bold	(3, 1, 1033, 263)
Name ID [264]	MS	BMP	English (U.S.)	ExtraBold	(3, 1, 1033, 264)
Name ID [265]	MS	BMP	English (U.S.)	Black	(3, 1, 1033, 265)
