NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Name ID [256]	Macintosh	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Macintosh	Roman	English	Optical size	(1, 0, 0, 257)
Name ID [258]	Macintosh	Roman	English	Thin Italic	(1, 0, 0, 258)
Name ID [259]	Macintosh	Roman	English	ExtraLight Italic	(1, 0, 0, 259)
Name ID [260]	Macintosh	Roman	English	Light Italic	(1, 0, 0, 260)
Name ID [261]	Macintosh	Roman	English	Italic	(1, 0, 0, 261)
Name ID [262]	Macintosh	Roman	English	Medium Italic	(1, 0, 0, 262)
Name ID [263]	Macintosh	Roman	English	SemiBold Italic	(1, 0, 0, 263)
Name ID [264]	Macintosh	Roman	English	Bold Italic	(1, 0, 0, 264)
Name ID [265]	Macintosh	Roman	English	ExtraBold Italic	(1, 0, 0, 265)
Name ID [266]	Macintosh	Roman	English	Black Italic	(1, 0, 0, 266)
Name ID [267]	Macintosh	Roman	English	8pt	(1, 0, 0, 267)
Name ID [268]	Macintosh	Roman	English	14pt	(1, 0, 0, 268)
Name ID [269]	Macintosh	Roman	English	30pt	(1, 0, 0, 269)
Name ID [270]	Macintosh	Roman	English	Thin	(1, 0, 0, 270)
Name ID [271]	Macintosh	Roman	English	ExtraLight	(1, 0, 0, 271)
Name ID [272]	Macintosh	Roman	English	Light	(1, 0, 0, 272)
Name ID [273]	Macintosh	Roman	English	Regular	(1, 0, 0, 273)
Name ID [274]	Macintosh	Roman	English	Medium	(1, 0, 0, 274)
Name ID [275]	Macintosh	Roman	English	SemiBold	(1, 0, 0, 275)
Name ID [276]	Macintosh	Roman	English	Bold	(1, 0, 0, 276)
Name ID [277]	Macintosh	Roman	English	ExtraBold	(1, 0, 0, 277)
Name ID [278]	Macintosh	Roman	English	Black	(1, 0, 0, 278)
Name ID [279]	Macintosh	Roman	English	PiazzollaItalic-Thin	(1, 0, 0, 279)
Name ID [280]	Macintosh	Roman	English	PiazzollaItalic-ExtraLight	(1, 0, 0, 280)
Name ID [281]	Macintosh	Roman	English	PiazzollaItalic-Light	(1, 0, 0, 281)
Name ID [282]	Macintosh	Roman	English	PiazzollaItalic-Regular	(1, 0, 0, 282)
Name ID [283]	Macintosh	Roman	English	PiazzollaItalic-Medium	(1, 0, 0, 283)
Name ID [284]	Macintosh	Roman	English	PiazzollaItalic-SemiBold	(1, 0, 0, 284)
Name ID [285]	Macintosh	Roman	English	PiazzollaItalic-Bold	(1, 0, 0, 285)
Name ID [286]	Macintosh	Roman	English	PiazzollaItalic-ExtraBold	(1, 0, 0, 286)
Name ID [287]	Macintosh	Roman	English	PiazzollaItalic-Black	(1, 0, 0, 287)
Copyright	Windows	Unicode BMP	English (United States)	Copyright 2018 The Piazzolla Project Authors (https://github.com/huertatipografica/piazzolla)	(3, 1, 1033, 0)
Family Name	Windows	Unicode BMP	English (United States)	Piazzolla Thin Italic	(3, 1, 1033, 1)
Subfamily Name	Windows	Unicode BMP	English (United States)	Italic	(3, 1, 1033, 2)
Unique Font Identifier	Windows	Unicode BMP	English (United States)	2.001;HT;Piazzolla-ThinItalic	(3, 1, 1033, 3)
Full Font Name	Windows	Unicode BMP	English (United States)	Piazzolla Thin Italic	(3, 1, 1033, 4)
Version	Windows	Unicode BMP	English (United States)	Version 2.001	(3, 1, 1033, 5)
PostScript Name	Windows	Unicode BMP	English (United States)	Piazzolla-ThinItalic	(3, 1, 1033, 6)
Manufacturer	Windows	Unicode BMP	English (United States)	Huerta Tipografica	(3, 1, 1033, 8)
Designer	Windows	Unicode BMP	English (United States)	Juan Pablo del Peral	(3, 1, 1033, 9)
Vendor URL	Windows	Unicode BMP	English (United States)	https://www.huertatipografica.com	(3, 1, 1033, 11)
Designer URL	Windows	Unicode BMP	English (United States)	https://www.huertatipografica.com	(3, 1, 1033, 12)
License Text	Windows	Unicode BMP	English (United States)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL	(3, 1, 1033, 13)
License URL	Windows	Unicode BMP	English (United States)	https://scripts.sil.org/OFL	(3, 1, 1033, 14)
Typographic Family Name	Windows	Unicode BMP	English (United States)	Piazzolla	(3, 1, 1033, 16)
Typographic Subfamily Name	Windows	Unicode BMP	English (United States)	Thin Italic	(3, 1, 1033, 17)
Variations PostScript Name Prefix	Windows	Unicode BMP	English (United States)	PiazzollaItalic	(3, 1, 1033, 25)
Name ID [256]	Windows	Unicode BMP	English (United States)	Weight	(3, 1, 1033, 256)
Name ID [257]	Windows	Unicode BMP	English (United States)	Optical size	(3, 1, 1033, 257)
Name ID [258]	Windows	Unicode BMP	English (United States)	Thin Italic	(3, 1, 1033, 258)
Name ID [259]	Windows	Unicode BMP	English (United States)	ExtraLight Italic	(3, 1, 1033, 259)
Name ID [260]	Windows	Unicode BMP	English (United States)	Light Italic	(3, 1, 1033, 260)
Name ID [261]	Windows	Unicode BMP	English (United States)	Italic	(3, 1, 1033, 261)
Name ID [262]	Windows	Unicode BMP	English (United States)	Medium Italic	(3, 1, 1033, 262)
Name ID [263]	Windows	Unicode BMP	English (United States)	SemiBold Italic	(3, 1, 1033, 263)
Name ID [264]	Windows	Unicode BMP	English (United States)	Bold Italic	(3, 1, 1033, 264)
Name ID [265]	Windows	Unicode BMP	English (United States)	ExtraBold Italic	(3, 1, 1033, 265)
Name ID [266]	Windows	Unicode BMP	English (United States)	Black Italic	(3, 1, 1033, 266)
Name ID [267]	Windows	Unicode BMP	English (United States)	8pt	(3, 1, 1033, 267)
Name ID [268]	Windows	Unicode BMP	English (United States)	14pt	(3, 1, 1033, 268)
Name ID [269]	Windows	Unicode BMP	English (United States)	30pt	(3, 1, 1033, 269)
Name ID [270]	Windows	Unicode BMP	English (United States)	Thin	(3, 1, 1033, 270)
Name ID [271]	Windows	Unicode BMP	English (United States)	ExtraLight	(3, 1, 1033, 271)
Name ID [272]	Windows	Unicode BMP	English (United States)	Light	(3, 1, 1033, 272)
Name ID [273]	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 273)
Name ID [274]	Windows	Unicode BMP	English (United States)	Medium	(3, 1, 1033, 274)
Name ID [275]	Windows	Unicode BMP	English (United States)	SemiBold	(3, 1, 1033, 275)
Name ID [276]	Windows	Unicode BMP	English (United States)	Bold	(3, 1, 1033, 276)
Name ID [277]	Windows	Unicode BMP	English (United States)	ExtraBold	(3, 1, 1033, 277)
Name ID [278]	Windows	Unicode BMP	English (United States)	Black	(3, 1, 1033, 278)
Name ID [279]	Windows	Unicode BMP	English (United States)	PiazzollaItalic-Thin	(3, 1, 1033, 279)
Name ID [280]	Windows	Unicode BMP	English (United States)	PiazzollaItalic-ExtraLight	(3, 1, 1033, 280)
Name ID [281]	Windows	Unicode BMP	English (United States)	PiazzollaItalic-Light	(3, 1, 1033, 281)
Name ID [282]	Windows	Unicode BMP	English (United States)	PiazzollaItalic-Regular	(3, 1, 1033, 282)
Name ID [283]	Windows	Unicode BMP	English (United States)	PiazzollaItalic-Medium	(3, 1, 1033, 283)
Name ID [284]	Windows	Unicode BMP	English (United States)	PiazzollaItalic-SemiBold	(3, 1, 1033, 284)
Name ID [285]	Windows	Unicode BMP	English (United States)	PiazzollaItalic-Bold	(3, 1, 1033, 285)
Name ID [286]	Windows	Unicode BMP	English (United States)	PiazzollaItalic-ExtraBold	(3, 1, 1033, 286)
Name ID [287]	Windows	Unicode BMP	English (United States)	PiazzollaItalic-Black	(3, 1, 1033, 287)
