NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Name ID [256]	Macintosh	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Macintosh	Roman	English	Width	(1, 0, 0, 257)
Name ID [258]	Macintosh	Roman	English	ExtraCondensed Thin	(1, 0, 0, 258)
Name ID [259]	Macintosh	Roman	English	Georama-ExtraCondensedThin	(1, 0, 0, 259)
Name ID [260]	Macintosh	Roman	English	ExtraCondensed ExtraLight	(1, 0, 0, 260)
Name ID [261]	Macintosh	Roman	English	Georama-ExtraCondensedExtraLight	(1, 0, 0, 261)
Name ID [262]	Macintosh	Roman	English	ExtraCondensed Light	(1, 0, 0, 262)
Name ID [263]	Macintosh	Roman	English	Georama-ExtraCondensedLight	(1, 0, 0, 263)
Name ID [264]	Macintosh	Roman	English	ExtraCondensed Regular	(1, 0, 0, 264)
Name ID [265]	Macintosh	Roman	English	Georama-ExtraCondensedRegular	(1, 0, 0, 265)
Name ID [266]	Macintosh	Roman	English	ExtraCondensed Medium	(1, 0, 0, 266)
Name ID [267]	Macintosh	Roman	English	Georama-ExtraCondensedMedium	(1, 0, 0, 267)
Name ID [268]	Macintosh	Roman	English	ExtraCondensed SemiBold	(1, 0, 0, 268)
Name ID [269]	Macintosh	Roman	English	Georama-ExtraCondensedSemiBold	(1, 0, 0, 269)
Name ID [270]	Macintosh	Roman	English	ExtraCondensed Bold	(1, 0, 0, 270)
Name ID [271]	Macintosh	Roman	English	Georama-ExtraCondensedBold	(1, 0, 0, 271)
Name ID [272]	Macintosh	Roman	English	ExtraCondensed ExtraBold	(1, 0, 0, 272)
Name ID [273]	Macintosh	Roman	English	Georama-ExtraCondensedExtraBold	(1, 0, 0, 273)
Name ID [274]	Macintosh	Roman	English	ExtraCondensed Black	(1, 0, 0, 274)
Name ID [275]	Macintosh	Roman	English	Georama-ExtraCondensedBlack	(1, 0, 0, 275)
Name ID [276]	Macintosh	Roman	English	Condensed Thin	(1, 0, 0, 276)
Name ID [277]	Macintosh	Roman	English	Georama-CondensedThin	(1, 0, 0, 277)
Name ID [278]	Macintosh	Roman	English	Condensed ExtraLight	(1, 0, 0, 278)
Name ID [279]	Macintosh	Roman	English	Georama-CondensedExtraLight	(1, 0, 0, 279)
Name ID [280]	Macintosh	Roman	English	Condensed Light	(1, 0, 0, 280)
Name ID [281]	Macintosh	Roman	English	Georama-CondensedLight	(1, 0, 0, 281)
Name ID [282]	Macintosh	Roman	English	Condensed Regular	(1, 0, 0, 282)
Name ID [283]	Macintosh	Roman	English	Georama-CondensedRegular	(1, 0, 0, 283)
Name ID [284]	Macintosh	Roman	English	Condensed Medium	(1, 0, 0, 284)
Name ID [285]	Macintosh	Roman	English	Georama-CondensedMedium	(1, 0, 0, 285)
Name ID [286]	Macintosh	Roman	English	Condensed SemiBold	(1, 0, 0, 286)
Name ID [287]	Macintosh	Roman	English	Georama-CondensedSemiBold	(1, 0, 0, 287)
Name ID [288]	Macintosh	Roman	English	Condensed Bold	(1, 0, 0, 288)
Name ID [289]	Macintosh	Roman	English	Georama-CondensedBold	(1, 0, 0, 289)
Name ID [290]	Macintosh	Roman	English	Condensed ExtraBold	(1, 0, 0, 290)
Name ID [291]	Macintosh	Roman	English	Georama-CondensedExtraBold	(1, 0, 0, 291)
Name ID [292]	Macintosh	Roman	English	Condensed Black	(1, 0, 0, 292)
Name ID [293]	Macintosh	Roman	English	Georama-CondensedBlack	(1, 0, 0, 293)
Name ID [294]	Macintosh	Roman	English	SemiCondensed Thin	(1, 0, 0, 294)
Name ID [295]	Macintosh	Roman	English	Georama-SemiCondensedThin	(1, 0, 0, 295)
Name ID [296]	Macintosh	Roman	English	SemiCondensed ExtraLight	(1, 0, 0, 296)
Name ID [297]	Macintosh	Roman	English	Georama-SemiCondensedExtraLight	(1, 0, 0, 297)
Name ID [298]	Macintosh	Roman	English	SemiCondensed Light	(1, 0, 0, 298)
Name ID [299]	Macintosh	Roman	English	Georama-SemiCondensedLight	(1, 0, 0, 299)
Name ID [300]	Macintosh	Roman	English	SemiCondensed Regular	(1, 0, 0, 300)
Name ID [301]	Macintosh	Roman	English	Georama-SemiCondensedRegular	(1, 0, 0, 301)
Name ID [302]	Macintosh	Roman	English	SemiCondensed Medium	(1, 0, 0, 302)
Name ID [303]	Macintosh	Roman	English	Georama-SemiCondensedMedium	(1, 0, 0, 303)
Name ID [304]	Macintosh	Roman	English	SemiCondensed SemiBold	(1, 0, 0, 304)
Name ID [305]	Macintosh	Roman	English	Georama-SemiCondensedSemiBold	(1, 0, 0, 305)
Name ID [306]	Macintosh	Roman	English	SemiCondensed Bold	(1, 0, 0, 306)
Name ID [307]	Macintosh	Roman	English	Georama-SemiCondensedBold	(1, 0, 0, 307)
Name ID [308]	Macintosh	Roman	English	SemiCondensed ExtraBold	(1, 0, 0, 308)
Name ID [309]	Macintosh	Roman	English	Georama-SemiCondensedExtraBold	(1, 0, 0, 309)
Name ID [310]	Macintosh	Roman	English	SemiCondensed Black	(1, 0, 0, 310)
Name ID [311]	Macintosh	Roman	English	Georama-SemiCondensedBlack	(1, 0, 0, 311)
Name ID [312]	Macintosh	Roman	English	Thin	(1, 0, 0, 312)
Name ID [313]	Macintosh	Roman	English	Georama-Thin	(1, 0, 0, 313)
Name ID [314]	Macintosh	Roman	English	ExtraLight	(1, 0, 0, 314)
Name ID [315]	Macintosh	Roman	English	Georama-ExtraLight	(1, 0, 0, 315)
Name ID [316]	Macintosh	Roman	English	Light	(1, 0, 0, 316)
Name ID [317]	Macintosh	Roman	English	Georama-Light	(1, 0, 0, 317)
Name ID [318]	Macintosh	Roman	English	Regular	(1, 0, 0, 318)
Name ID [319]	Macintosh	Roman	English	Georama-Regular	(1, 0, 0, 319)
Name ID [320]	Macintosh	Roman	English	Medium	(1, 0, 0, 320)
Name ID [321]	Macintosh	Roman	English	Georama-Medium	(1, 0, 0, 321)
Name ID [322]	Macintosh	Roman	English	SemiBold	(1, 0, 0, 322)
Name ID [323]	Macintosh	Roman	English	Georama-SemiBold	(1, 0, 0, 323)
Name ID [324]	Macintosh	Roman	English	Bold	(1, 0, 0, 324)
Name ID [325]	Macintosh	Roman	English	Georama-Bold	(1, 0, 0, 325)
Name ID [326]	Macintosh	Roman	English	ExtraBold	(1, 0, 0, 326)
Name ID [327]	Macintosh	Roman	English	Georama-ExtraBold	(1, 0, 0, 327)
Name ID [328]	Macintosh	Roman	English	Black	(1, 0, 0, 328)
Name ID [329]	Macintosh	Roman	English	Georama-Black	(1, 0, 0, 329)
Name ID [330]	Macintosh	Roman	English	Expanded Thin	(1, 0, 0, 330)
Name ID [331]	Macintosh	Roman	English	Georama-ExpandedThin	(1, 0, 0, 331)
Name ID [332]	Macintosh	Roman	English	Expanded ExtraLight	(1, 0, 0, 332)
Name ID [333]	Macintosh	Roman	English	Georama-ExpandedExtraLight	(1, 0, 0, 333)
Name ID [334]	Macintosh	Roman	English	Expanded Light	(1, 0, 0, 334)
Name ID [335]	Macintosh	Roman	English	Georama-ExpandedLight	(1, 0, 0, 335)
Name ID [336]	Macintosh	Roman	English	Expanded Regular	(1, 0, 0, 336)
Name ID [337]	Macintosh	Roman	English	Georama-ExpandedRegular	(1, 0, 0, 337)
Name ID [338]	Macintosh	Roman	English	Expanded Medium	(1, 0, 0, 338)
Name ID [339]	Macintosh	Roman	English	Georama-ExpandedMedium	(1, 0, 0, 339)
Name ID [340]	Macintosh	Roman	English	Expanded SemiBold	(1, 0, 0, 340)
Name ID [341]	Macintosh	Roman	English	Georama-ExpandedSemiBold	(1, 0, 0, 341)
Name ID [342]	Macintosh	Roman	English	Expanded Bold	(1, 0, 0, 342)
Name ID [343]	Macintosh	Roman	English	Georama-ExpandedBold	(1, 0, 0, 343)
Name ID [344]	Macintosh	Roman	English	Expanded ExtraBold	(1, 0, 0, 344)
Name ID [345]	Macintosh	Roman	English	Georama-ExpandedExtraBold	(1, 0, 0, 345)
Name ID [346]	Macintosh	Roman	English	Expanded Black	(1, 0, 0, 346)
Name ID [347]	Macintosh	Roman	English	Georama-ExpandedBlack	(1, 0, 0, 347)
Name ID [348]	Macintosh	Roman	English	ExtraExpanded Thin	(1, 0, 0, 348)
Name ID [349]	Macintosh	Roman	English	Georama-ExtraExpandedThin	(1, 0, 0, 349)
Name ID [350]	Macintosh	Roman	English	ExtraExpanded ExtraLight	(1, 0, 0, 350)
Name ID [351]	Macintosh	Roman	English	Georama-ExtraExpandedExtraLight	(1, 0, 0, 351)
Name ID [352]	Macintosh	Roman	English	ExtraExpanded Light	(1, 0, 0, 352)
Name ID [353]	Macintosh	Roman	English	Georama-ExtraExpandedLight	(1, 0, 0, 353)
Name ID [354]	Macintosh	Roman	English	ExtraExpanded Regular	(1, 0, 0, 354)
Name ID [355]	Macintosh	Roman	English	Georama-ExtraExpandedRegular	(1, 0, 0, 355)
Name ID [356]	Macintosh	Roman	English	ExtraExpanded Medium	(1, 0, 0, 356)
Name ID [357]	Macintosh	Roman	English	Georama-ExtraExpandedMedium	(1, 0, 0, 357)
Name ID [358]	Macintosh	Roman	English	ExtraExpanded SemiBold	(1, 0, 0, 358)
Name ID [359]	Macintosh	Roman	English	Georama-ExtraExpandedSemiBold	(1, 0, 0, 359)
Name ID [360]	Macintosh	Roman	English	ExtraExpanded Bold	(1, 0, 0, 360)
Name ID [361]	Macintosh	Roman	English	Georama-ExtraExpandedBold	(1, 0, 0, 361)
Name ID [362]	Macintosh	Roman	English	ExtraExpanded ExtraBold	(1, 0, 0, 362)
Name ID [363]	Macintosh	Roman	English	Georama-ExtraExpandedExtraBold	(1, 0, 0, 363)
Name ID [364]	Macintosh	Roman	English	ExtraExpanded Black	(1, 0, 0, 364)
Name ID [365]	Macintosh	Roman	English	Georama-ExtraExpandedBlack	(1, 0, 0, 365)
Name ID [366]	Macintosh	Roman	English	ExtraCondensed	(1, 0, 0, 366)
Name ID [367]	Macintosh	Roman	English	Condensed	(1, 0, 0, 367)
Name ID [368]	Macintosh	Roman	English	SemiCondensed	(1, 0, 0, 368)
Name ID [369]	Macintosh	Roman	English	Normal	(1, 0, 0, 369)
Name ID [370]	Macintosh	Roman	English	Expanded	(1, 0, 0, 370)
Name ID [371]	Macintosh	Roman	English	ExtraExpanded	(1, 0, 0, 371)
Name ID [372]	Macintosh	Roman	English	Italic	(1, 0, 0, 372)
Name ID [373]	Macintosh	Roman	English	Upright	(1, 0, 0, 373)
Copyright	Windows	Unicode BMP	English (United States)	Copyright 2020 The Georama Project Authors (http://github.com/productiontype/georama)	(3, 1, 1033, 0)
Family Name	Windows	Unicode BMP	English (United States)	Georama	(3, 1, 1033, 1)
Subfamily Name	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 2)
Unique Font Identifier	Windows	Unicode BMP	English (United States)	Jean-BaptisteLevee: Georama XXXX Extra-condensed ExtraLight: 2020	(3, 1, 1033, 3)
Full Font Name	Windows	Unicode BMP	English (United States)	Georama Variable	(3, 1, 1033, 4)
Version	Windows	Unicode BMP	English (United States)	Version 1.000	(3, 1, 1033, 5)
PostScript Name	Windows	Unicode BMP	English (United States)	Georama-Variable	(3, 1, 1033, 6)
Trademark	Windows	Unicode BMP	English (United States)	Georama is a registered trademark of Production Systems SAS.	(3, 1, 1033, 7)
Manufacturer	Windows	Unicode BMP	English (United States)	Production Type	(3, 1, 1033, 8)
Designer	Windows	Unicode BMP	English (United States)	Jean-Baptiste Levee	(3, 1, 1033, 9)
Vendor URL	Windows	Unicode BMP	English (United States)	http://www.productiontype.com/	(3, 1, 1033, 11)
Designer URL	Windows	Unicode BMP	English (United States)	http://www.productiontype.com/	(3, 1, 1033, 12)
License Text	Windows	Unicode BMP	English (United States)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL	(3, 1, 1033, 13)
License URL	Windows	Unicode BMP	English (United States)	http://scripts.sil.org/OFL	(3, 1, 1033, 14)
Typographic Subfamily Name	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 17)
Name ID [256]	Windows	Unicode BMP	English (United States)	Weight	(3, 1, 1033, 256)
Name ID [257]	Windows	Unicode BMP	English (United States)	Width	(3, 1, 1033, 257)
Name ID [258]	Windows	Unicode BMP	English (United States)	ExtraCondensed Thin	(3, 1, 1033, 258)
Name ID [259]	Windows	Unicode BMP	English (United States)	Georama-ExtraCondensedThin	(3, 1, 1033, 259)
Name ID [260]	Windows	Unicode BMP	English (United States)	ExtraCondensed ExtraLight	(3, 1, 1033, 260)
Name ID [261]	Windows	Unicode BMP	English (United States)	Georama-ExtraCondensedExtraLight	(3, 1, 1033, 261)
Name ID [262]	Windows	Unicode BMP	English (United States)	ExtraCondensed Light	(3, 1, 1033, 262)
Name ID [263]	Windows	Unicode BMP	English (United States)	Georama-ExtraCondensedLight	(3, 1, 1033, 263)
Name ID [264]	Windows	Unicode BMP	English (United States)	ExtraCondensed Regular	(3, 1, 1033, 264)
Name ID [265]	Windows	Unicode BMP	English (United States)	Georama-ExtraCondensedRegular	(3, 1, 1033, 265)
Name ID [266]	Windows	Unicode BMP	English (United States)	ExtraCondensed Medium	(3, 1, 1033, 266)
Name ID [267]	Windows	Unicode BMP	English (United States)	Georama-ExtraCondensedMedium	(3, 1, 1033, 267)
Name ID [268]	Windows	Unicode BMP	English (United States)	ExtraCondensed SemiBold	(3, 1, 1033, 268)
Name ID [269]	Windows	Unicode BMP	English (United States)	Georama-ExtraCondensedSemiBold	(3, 1, 1033, 269)
Name ID [270]	Windows	Unicode BMP	English (United States)	ExtraCondensed Bold	(3, 1, 1033, 270)
Name ID [271]	Windows	Unicode BMP	English (United States)	Georama-ExtraCondensedBold	(3, 1, 1033, 271)
Name ID [272]	Windows	Unicode BMP	English (United States)	ExtraCondensed ExtraBold	(3, 1, 1033, 272)
Name ID [273]	Windows	Unicode BMP	English (United States)	Georama-ExtraCondensedExtraBold	(3, 1, 1033, 273)
Name ID [274]	Windows	Unicode BMP	English (United States)	ExtraCondensed Black	(3, 1, 1033, 274)
Name ID [275]	Windows	Unicode BMP	English (United States)	Georama-ExtraCondensedBlack	(3, 1, 1033, 275)
Name ID [276]	Windows	Unicode BMP	English (United States)	Condensed Thin	(3, 1, 1033, 276)
Name ID [277]	Windows	Unicode BMP	English (United States)	Georama-CondensedThin	(3, 1, 1033, 277)
Name ID [278]	Windows	Unicode BMP	English (United States)	Condensed ExtraLight	(3, 1, 1033, 278)
Name ID [279]	Windows	Unicode BMP	English (United States)	Georama-CondensedExtraLight	(3, 1, 1033, 279)
Name ID [280]	Windows	Unicode BMP	English (United States)	Condensed Light	(3, 1, 1033, 280)
Name ID [281]	Windows	Unicode BMP	English (United States)	Georama-CondensedLight	(3, 1, 1033, 281)
Name ID [282]	Windows	Unicode BMP	English (United States)	Condensed Regular	(3, 1, 1033, 282)
Name ID [283]	Windows	Unicode BMP	English (United States)	Georama-CondensedRegular	(3, 1, 1033, 283)
Name ID [284]	Windows	Unicode BMP	English (United States)	Condensed Medium	(3, 1, 1033, 284)
Name ID [285]	Windows	Unicode BMP	English (United States)	Georama-CondensedMedium	(3, 1, 1033, 285)
Name ID [286]	Windows	Unicode BMP	English (United States)	Condensed SemiBold	(3, 1, 1033, 286)
Name ID [287]	Windows	Unicode BMP	English (United States)	Georama-CondensedSemiBold	(3, 1, 1033, 287)
Name ID [288]	Windows	Unicode BMP	English (United States)	Condensed Bold	(3, 1, 1033, 288)
Name ID [289]	Windows	Unicode BMP	English (United States)	Georama-CondensedBold	(3, 1, 1033, 289)
Name ID [290]	Windows	Unicode BMP	English (United States)	Condensed ExtraBold	(3, 1, 1033, 290)
Name ID [291]	Windows	Unicode BMP	English (United States)	Georama-CondensedExtraBold	(3, 1, 1033, 291)
Name ID [292]	Windows	Unicode BMP	English (United States)	Condensed Black	(3, 1, 1033, 292)
Name ID [293]	Windows	Unicode BMP	English (United States)	Georama-CondensedBlack	(3, 1, 1033, 293)
Name ID [294]	Windows	Unicode BMP	English (United States)	SemiCondensed Thin	(3, 1, 1033, 294)
Name ID [295]	Windows	Unicode BMP	English (United States)	Georama-SemiCondensedThin	(3, 1, 1033, 295)
Name ID [296]	Windows	Unicode BMP	English (United States)	SemiCondensed ExtraLight	(3, 1, 1033, 296)
Name ID [297]	Windows	Unicode BMP	English (United States)	Georama-SemiCondensedExtraLight	(3, 1, 1033, 297)
Name ID [298]	Windows	Unicode BMP	English (United States)	SemiCondensed Light	(3, 1, 1033, 298)
Name ID [299]	Windows	Unicode BMP	English (United States)	Georama-SemiCondensedLight	(3, 1, 1033, 299)
Name ID [300]	Windows	Unicode BMP	English (United States)	SemiCondensed Regular	(3, 1, 1033, 300)
Name ID [301]	Windows	Unicode BMP	English (United States)	Georama-SemiCondensedRegular	(3, 1, 1033, 301)
Name ID [302]	Windows	Unicode BMP	English (United States)	SemiCondensed Medium	(3, 1, 1033, 302)
Name ID [303]	Windows	Unicode BMP	English (United States)	Georama-SemiCondensedMedium	(3, 1, 1033, 303)
Name ID [304]	Windows	Unicode BMP	English (United States)	SemiCondensed SemiBold	(3, 1, 1033, 304)
Name ID [305]	Windows	Unicode BMP	English (United States)	Georama-SemiCondensedSemiBold	(3, 1, 1033, 305)
Name ID [306]	Windows	Unicode BMP	English (United States)	SemiCondensed Bold	(3, 1, 1033, 306)
Name ID [307]	Windows	Unicode BMP	English (United States)	Georama-SemiCondensedBold	(3, 1, 1033, 307)
Name ID [308]	Windows	Unicode BMP	English (United States)	SemiCondensed ExtraBold	(3, 1, 1033, 308)
Name ID [309]	Windows	Unicode BMP	English (United States)	Georama-SemiCondensedExtraBold	(3, 1, 1033, 309)
Name ID [310]	Windows	Unicode BMP	English (United States)	SemiCondensed Black	(3, 1, 1033, 310)
Name ID [311]	Windows	Unicode BMP	English (United States)	Georama-SemiCondensedBlack	(3, 1, 1033, 311)
Name ID [312]	Windows	Unicode BMP	English (United States)	Thin	(3, 1, 1033, 312)
Name ID [313]	Windows	Unicode BMP	English (United States)	Georama-Thin	(3, 1, 1033, 313)
Name ID [314]	Windows	Unicode BMP	English (United States)	ExtraLight	(3, 1, 1033, 314)
Name ID [315]	Windows	Unicode BMP	English (United States)	Georama-ExtraLight	(3, 1, 1033, 315)
Name ID [316]	Windows	Unicode BMP	English (United States)	Light	(3, 1, 1033, 316)
Name ID [317]	Windows	Unicode BMP	English (United States)	Georama-Light	(3, 1, 1033, 317)
Name ID [318]	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 318)
Name ID [319]	Windows	Unicode BMP	English (United States)	Georama-Regular	(3, 1, 1033, 319)
Name ID [320]	Windows	Unicode BMP	English (United States)	Medium	(3, 1, 1033, 320)
Name ID [321]	Windows	Unicode BMP	English (United States)	Georama-Medium	(3, 1, 1033, 321)
Name ID [322]	Windows	Unicode BMP	English (United States)	SemiBold	(3, 1, 1033, 322)
Name ID [323]	Windows	Unicode BMP	English (United States)	Georama-SemiBold	(3, 1, 1033, 323)
Name ID [324]	Windows	Unicode BMP	English (United States)	Bold	(3, 1, 1033, 324)
Name ID [325]	Windows	Unicode BMP	English (United States)	Georama-Bold	(3, 1, 1033, 325)
Name ID [326]	Windows	Unicode BMP	English (United States)	ExtraBold	(3, 1, 1033, 326)
Name ID [327]	Windows	Unicode BMP	English (United States)	Georama-ExtraBold	(3, 1, 1033, 327)
Name ID [328]	Windows	Unicode BMP	English (United States)	Black	(3, 1, 1033, 328)
Name ID [329]	Windows	Unicode BMP	English (United States)	Georama-Black	(3, 1, 1033, 329)
Name ID [330]	Windows	Unicode BMP	English (United States)	Expanded Thin	(3, 1, 1033, 330)
Name ID [331]	Windows	Unicode BMP	English (United States)	Georama-ExpandedThin	(3, 1, 1033, 331)
Name ID [332]	Windows	Unicode BMP	English (United States)	Expanded ExtraLight	(3, 1, 1033, 332)
Name ID [333]	Windows	Unicode BMP	English (United States)	Georama-ExpandedExtraLight	(3, 1, 1033, 333)
Name ID [334]	Windows	Unicode BMP	English (United States)	Expanded Light	(3, 1, 1033, 334)
Name ID [335]	Windows	Unicode BMP	English (United States)	Georama-ExpandedLight	(3, 1, 1033, 335)
Name ID [336]	Windows	Unicode BMP	English (United States)	Expanded Regular	(3, 1, 1033, 336)
Name ID [337]	Windows	Unicode BMP	English (United States)	Georama-ExpandedRegular	(3, 1, 1033, 337)
Name ID [338]	Windows	Unicode BMP	English (United States)	Expanded Medium	(3, 1, 1033, 338)
Name ID [339]	Windows	Unicode BMP	English (United States)	Georama-ExpandedMedium	(3, 1, 1033, 339)
Name ID [340]	Windows	Unicode BMP	English (United States)	Expanded SemiBold	(3, 1, 1033, 340)
Name ID [341]	Windows	Unicode BMP	English (United States)	Georama-ExpandedSemiBold	(3, 1, 1033, 341)
Name ID [342]	Windows	Unicode BMP	English (United States)	Expanded Bold	(3, 1, 1033, 342)
Name ID [343]	Windows	Unicode BMP	English (United States)	Georama-ExpandedBold	(3, 1, 1033, 343)
Name ID [344]	Windows	Unicode BMP	English (United States)	Expanded ExtraBold	(3, 1, 1033, 344)
Name ID [345]	Windows	Unicode BMP	English (United States)	Georama-ExpandedExtraBold	(3, 1, 1033, 345)
Name ID [346]	Windows	Unicode BMP	English (United States)	Expanded Black	(3, 1, 1033, 346)
Name ID [347]	Windows	Unicode BMP	English (United States)	Georama-ExpandedBlack	(3, 1, 1033, 347)
Name ID [348]	Windows	Unicode BMP	English (United States)	ExtraExpanded Thin	(3, 1, 1033, 348)
Name ID [349]	Windows	Unicode BMP	English (United States)	Georama-ExtraExpandedThin	(3, 1, 1033, 349)
Name ID [350]	Windows	Unicode BMP	English (United States)	ExtraExpanded ExtraLight	(3, 1, 1033, 350)
Name ID [351]	Windows	Unicode BMP	English (United States)	Georama-ExtraExpandedExtraLight	(3, 1, 1033, 351)
Name ID [352]	Windows	Unicode BMP	English (United States)	ExtraExpanded Light	(3, 1, 1033, 352)
Name ID [353]	Windows	Unicode BMP	English (United States)	Georama-ExtraExpandedLight	(3, 1, 1033, 353)
Name ID [354]	Windows	Unicode BMP	English (United States)	ExtraExpanded Regular	(3, 1, 1033, 354)
Name ID [355]	Windows	Unicode BMP	English (United States)	Georama-ExtraExpandedRegular	(3, 1, 1033, 355)
Name ID [356]	Windows	Unicode BMP	English (United States)	ExtraExpanded Medium	(3, 1, 1033, 356)
Name ID [357]	Windows	Unicode BMP	English (United States)	Georama-ExtraExpandedMedium	(3, 1, 1033, 357)
Name ID [358]	Windows	Unicode BMP	English (United States)	ExtraExpanded SemiBold	(3, 1, 1033, 358)
Name ID [359]	Windows	Unicode BMP	English (United States)	Georama-ExtraExpandedSemiBold	(3, 1, 1033, 359)
Name ID [360]	Windows	Unicode BMP	English (United States)	ExtraExpanded Bold	(3, 1, 1033, 360)
Name ID [361]	Windows	Unicode BMP	English (United States)	Georama-ExtraExpandedBold	(3, 1, 1033, 361)
Name ID [362]	Windows	Unicode BMP	English (United States)	ExtraExpanded ExtraBold	(3, 1, 1033, 362)
Name ID [363]	Windows	Unicode BMP	English (United States)	Georama-ExtraExpandedExtraBold	(3, 1, 1033, 363)
Name ID [364]	Windows	Unicode BMP	English (United States)	ExtraExpanded Black	(3, 1, 1033, 364)
Name ID [365]	Windows	Unicode BMP	English (United States)	Georama-ExtraExpandedBlack	(3, 1, 1033, 365)
Name ID [366]	Windows	Unicode BMP	English (United States)	ExtraCondensed	(3, 1, 1033, 366)
Name ID [367]	Windows	Unicode BMP	English (United States)	Condensed	(3, 1, 1033, 367)
Name ID [368]	Windows	Unicode BMP	English (United States)	SemiCondensed	(3, 1, 1033, 368)
Name ID [369]	Windows	Unicode BMP	English (United States)	Normal	(3, 1, 1033, 369)
Name ID [370]	Windows	Unicode BMP	English (United States)	Expanded	(3, 1, 1033, 370)
Name ID [371]	Windows	Unicode BMP	English (United States)	ExtraExpanded	(3, 1, 1033, 371)
Name ID [372]	Windows	Unicode BMP	English (United States)	Italic	(3, 1, 1033, 372)
Name ID [373]	Windows	Unicode BMP	English (United States)	Upright	(3, 1, 1033, 373)
