NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Copyright	MS	BMP	English (U.S.)	Copyright 2020 The JetBrains Mono Project Authors (https://github.com/JetBrains/JetBrainsMono)	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	JetBrains Mono ExtraBold	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	2.211;JB;JetBrainsMono-ExtraBold	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	JetBrains Mono ExtraBold	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 2.211; ttfautohint (v1.8.3)	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	JetBrainsMono-ExtraBold	(3, 1, 1033, 6)
Trademark	MS	BMP	English (U.S.)	JetBrains Mono is a trademark of JetBrains s.r.o.	(3, 1, 1033, 7)
Manufacturer	MS	BMP	English (U.S.)	JetBrains	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Philipp Nurullin, Konstantin Bulenkov	(3, 1, 1033, 9)
URL Vendor	MS	BMP	English (U.S.)	https://www.jetbrains.com	(3, 1, 1033, 11)
URL Designer	MS	BMP	English (U.S.)	https://www.jetbrains.com	(3, 1, 1033, 12)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	https://scripts.sil.org/OFL	(3, 1, 1033, 14)
Typographic Family name	MS	BMP	English (U.S.)	JetBrains Mono	(3, 1, 1033, 16)
Typographic Subfamily name	MS	BMP	English (U.S.)	ExtraBold	(3, 1, 1033, 17)
