NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Variations PostScript Name Prefix	Mac	Roman	English	Brygada1918Italic	(1, 0, 0, 25)
Name ID [256]	Mac	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Mac	Roman	English	Italic	(1, 0, 0, 257)
Name ID [258]	Mac	Roman	English	Medium Italic	(1, 0, 0, 258)
Name ID [259]	Mac	Roman	English	SemiBold Italic	(1, 0, 0, 259)
Name ID [260]	Mac	Roman	English	Bold Italic	(1, 0, 0, 260)
Name ID [261]	Mac	Roman	English	Brygada1918Italic-Regular	(1, 0, 0, 261)
Name ID [262]	Mac	Roman	English	Brygada1918Italic-Medium	(1, 0, 0, 262)
Name ID [263]	Mac	Roman	English	Brygada1918Italic-SemiBold	(1, 0, 0, 263)
Name ID [264]	Mac	Roman	English	Brygada1918Italic-Bold	(1, 0, 0, 264)
Name ID [265]	Mac	Roman	English	Regular	(1, 0, 0, 265)
Name ID [266]	Mac	Roman	English	Medium	(1, 0, 0, 266)
Name ID [267]	Mac	Roman	English	SemiBold	(1, 0, 0, 267)
Name ID [268]	Mac	Roman	English	Bold	(1, 0, 0, 268)
Copyright	MS	BMP	English (U.S.)	Copyright 2020 The Brygada 1918 Project Authors (https://github.com/kosmynkab/Brygada-1918)	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Brygada 1918	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Italic	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	3.005;NONE;Brygada1918-Italic	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Brygada 1918 Italic	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 3.005	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	Brygada1918-Italic	(3, 1, 1033, 6)
Manufacturer	MS	BMP	English (U.S.)	NIEPODLEGLA 2018	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Mateusz Machalski | Borys Kosmynka | Przemek Hoffer	(3, 1, 1033, 9)
URL Vendor	MS	BMP	English (U.S.)	www.niepodlegla.gov.pl	(3, 1, 1033, 11)
URL Designer	MS	BMP	English (U.S.)	www.niepodlegla.gov.pl	(3, 1, 1033, 12)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	https://scripts.sil.org/OFL	(3, 1, 1033, 14)
Variations PostScript Name Prefix	MS	BMP	English (U.S.)	Brygada1918Italic	(3, 1, 1033, 25)
Name ID [256]	MS	BMP	English (U.S.)	Weight	(3, 1, 1033, 256)
Name ID [257]	MS	BMP	English (U.S.)	Italic	(3, 1, 1033, 257)
Name ID [258]	MS	BMP	English (U.S.)	Medium Italic	(3, 1, 1033, 258)
Name ID [259]	MS	BMP	English (U.S.)	SemiBold Italic	(3, 1, 1033, 259)
Name ID [260]	MS	BMP	English (U.S.)	Bold Italic	(3, 1, 1033, 260)
Name ID [261]	MS	BMP	English (U.S.)	Brygada1918Italic-Regular	(3, 1, 1033, 261)
Name ID [262]	MS	BMP	English (U.S.)	Brygada1918Italic-Medium	(3, 1, 1033, 262)
Name ID [263]	MS	BMP	English (U.S.)	Brygada1918Italic-SemiBold	(3, 1, 1033, 263)
Name ID [264]	MS	BMP	English (U.S.)	Brygada1918Italic-Bold	(3, 1, 1033, 264)
Name ID [265]	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 265)
Name ID [266]	MS	BMP	English (U.S.)	Medium	(3, 1, 1033, 266)
Name ID [267]	MS	BMP	English (U.S.)	SemiBold	(3, 1, 1033, 267)
Name ID [268]	MS	BMP	English (U.S.)	Bold	(3, 1, 1033, 268)
