NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Name ID [256]	Macintosh	Roman	English	Single-story ‘a’	(1, 0, 0, 256)
Name ID [257]	Macintosh	Roman	English	Single-story ‘g’	(1, 0, 0, 257)
Name ID [258]	Macintosh	Roman	English	Simplified Mono ‘f’	(1, 0, 0, 258)
Name ID [259]	Macintosh	Roman	English	Simplified Mono ‘i’	(1, 0, 0, 259)
Name ID [260]	Macintosh	Roman	English	Simplified Mono ‘l’	(1, 0, 0, 260)
Name ID [261]	Macintosh	Roman	English	Simplified Mono ‘r’	(1, 0, 0, 261)
Name ID [262]	Macintosh	Roman	English	No-serif  18L 19 & ‘Z’	(1, 0, 0, 262)
Name ID [263]	Macintosh	Roman	English	Simplified Mono ‘at’	(1, 0, 0, 263)
Name ID [264]	Macintosh	Roman	English	Simplified Six & Nine	(1, 0, 0, 264)
Name ID [265]	Macintosh	Roman	English	Dotted Zero	(1, 0, 0, 265)
Name ID [266]	Macintosh	Roman	English	Slashed Zero in Sans	(1, 0, 0, 266)
Name ID [267]	Macintosh	Roman	English	Simplified One	(1, 0, 0, 267)
Name ID [268]	Macintosh	Roman	English	Monospace	(1, 0, 0, 268)
Name ID [269]	Macintosh	Roman	English	Casual	(1, 0, 0, 269)
Name ID [270]	Macintosh	Roman	English	Weight	(1, 0, 0, 270)
Name ID [271]	Macintosh	Roman	English	Slant	(1, 0, 0, 271)
Name ID [272]	Macintosh	Roman	English	Cursive	(1, 0, 0, 272)
Name ID [273]	Macintosh	Roman	English	Mono Linear Light	(1, 0, 0, 273)
Name ID [274]	Macintosh	Roman	English	RecursiveMonoLnr-Light	(1, 0, 0, 274)
Name ID [275]	Macintosh	Roman	English	Mono Linear Light Italic	(1, 0, 0, 275)
Name ID [276]	Macintosh	Roman	English	RecursiveMonoLnr-LightItalic	(1, 0, 0, 276)
Name ID [277]	Macintosh	Roman	English	Mono Casual Light	(1, 0, 0, 277)
Name ID [278]	Macintosh	Roman	English	RecursiveMonoCsl-Light	(1, 0, 0, 278)
Name ID [279]	Macintosh	Roman	English	Mono Casual Light Italic	(1, 0, 0, 279)
Name ID [280]	Macintosh	Roman	English	RecursiveMonoCsl-LtItalic	(1, 0, 0, 280)
Name ID [281]	Macintosh	Roman	English	Mono Linear	(1, 0, 0, 281)
Name ID [282]	Macintosh	Roman	English	RecursiveMonoLnr-Regular	(1, 0, 0, 282)
Name ID [283]	Macintosh	Roman	English	Mono Linear Italic	(1, 0, 0, 283)
Name ID [284]	Macintosh	Roman	English	RecursiveMonoLnr-Italic	(1, 0, 0, 284)
Name ID [285]	Macintosh	Roman	English	Mono Casual	(1, 0, 0, 285)
Name ID [286]	Macintosh	Roman	English	RecursiveMonoCsl-Regular	(1, 0, 0, 286)
Name ID [287]	Macintosh	Roman	English	Mono Casual Italic	(1, 0, 0, 287)
Name ID [288]	Macintosh	Roman	English	RecursiveMonoCsl-Italic	(1, 0, 0, 288)
Name ID [289]	Macintosh	Roman	English	Mono Linear Medium	(1, 0, 0, 289)
Name ID [290]	Macintosh	Roman	English	RecursiveMonoLnr-Med	(1, 0, 0, 290)
Name ID [291]	Macintosh	Roman	English	Mono Linear Medium Italic	(1, 0, 0, 291)
Name ID [292]	Macintosh	Roman	English	RecursiveMonoLnr-MedItalic	(1, 0, 0, 292)
Name ID [293]	Macintosh	Roman	English	Mono Casual Medium	(1, 0, 0, 293)
Name ID [294]	Macintosh	Roman	English	RecursiveMonoCsl-Med	(1, 0, 0, 294)
Name ID [295]	Macintosh	Roman	English	Mono Casual Medium Italic	(1, 0, 0, 295)
Name ID [296]	Macintosh	Roman	English	RecursiveMonoCsl-MedItalic	(1, 0, 0, 296)
Name ID [297]	Macintosh	Roman	English	Mono Linear SemiBold	(1, 0, 0, 297)
Name ID [298]	Macintosh	Roman	English	RecursiveMonoLnr-SemiBold	(1, 0, 0, 298)
Name ID [299]	Macintosh	Roman	English	Mono Linear SemiBold Italic	(1, 0, 0, 299)
Name ID [300]	Macintosh	Roman	English	RecursiveMonoLnr-SemiBdItalic	(1, 0, 0, 300)
Name ID [301]	Macintosh	Roman	English	Mono Casual SemiBold	(1, 0, 0, 301)
Name ID [302]	Macintosh	Roman	English	RecursiveMonoCsl-SemiBd	(1, 0, 0, 302)
Name ID [303]	Macintosh	Roman	English	Mono Casual SemiBold Italic	(1, 0, 0, 303)
Name ID [304]	Macintosh	Roman	English	RecursiveMonoCsl-SmBdItalic	(1, 0, 0, 304)
Name ID [305]	Macintosh	Roman	English	Mono Linear Bold	(1, 0, 0, 305)
Name ID [306]	Macintosh	Roman	English	RecursiveMonoLnr-Bold	(1, 0, 0, 306)
Name ID [307]	Macintosh	Roman	English	Mono Linear Bold Italic	(1, 0, 0, 307)
Name ID [308]	Macintosh	Roman	English	RecursiveMonoLnr-BoldItalic	(1, 0, 0, 308)
Name ID [309]	Macintosh	Roman	English	Mono Casual Bold	(1, 0, 0, 309)
Name ID [310]	Macintosh	Roman	English	RecursiveMonoCsl-Bold	(1, 0, 0, 310)
Name ID [311]	Macintosh	Roman	English	Mono Casual Bold Italic	(1, 0, 0, 311)
Name ID [312]	Macintosh	Roman	English	RecursiveMonoCsl-BdItalic	(1, 0, 0, 312)
Name ID [313]	Macintosh	Roman	English	Mono Linear ExtraBold	(1, 0, 0, 313)
Name ID [314]	Macintosh	Roman	English	RecursiveMonoLnr-ExtraBold	(1, 0, 0, 314)
Name ID [315]	Macintosh	Roman	English	Mono Linear ExtraBold Italic	(1, 0, 0, 315)
Name ID [316]	Macintosh	Roman	English	RecursiveMonoLnr-ExtraBdItalic	(1, 0, 0, 316)
Name ID [317]	Macintosh	Roman	English	Mono Casual ExtraBold	(1, 0, 0, 317)
Name ID [318]	Macintosh	Roman	English	RecursiveMonoCsl-ExtraBd	(1, 0, 0, 318)
Name ID [319]	Macintosh	Roman	English	Mono Casual ExtraBold Italic	(1, 0, 0, 319)
Name ID [320]	Macintosh	Roman	English	RecursiveMonoCsl-XBdItalic	(1, 0, 0, 320)
Name ID [321]	Macintosh	Roman	English	Mono Linear Black	(1, 0, 0, 321)
Name ID [322]	Macintosh	Roman	English	RecursiveMonoLnr-Black	(1, 0, 0, 322)
Name ID [323]	Macintosh	Roman	English	Mono Linear Black Italic	(1, 0, 0, 323)
Name ID [324]	Macintosh	Roman	English	RecursiveMonoLnr-BlackItalic	(1, 0, 0, 324)
Name ID [325]	Macintosh	Roman	English	Mono Casual Black	(1, 0, 0, 325)
Name ID [326]	Macintosh	Roman	English	RecursiveMonoCsl-Black	(1, 0, 0, 326)
Name ID [327]	Macintosh	Roman	English	Mono Casual Black Italic	(1, 0, 0, 327)
Name ID [328]	Macintosh	Roman	English	RecursiveMonoCsl-BlkItalic	(1, 0, 0, 328)
Name ID [329]	Macintosh	Roman	English	Mono Linear ExtraBlack	(1, 0, 0, 329)
Name ID [330]	Macintosh	Roman	English	RecursiveMonoLnr-XBlk	(1, 0, 0, 330)
Name ID [331]	Macintosh	Roman	English	Mono Linear ExtraBlack Italic	(1, 0, 0, 331)
Name ID [332]	Macintosh	Roman	English	RecursiveMonoLnr-XBlkItalic	(1, 0, 0, 332)
Name ID [333]	Macintosh	Roman	English	Mono Casual ExtraBlack	(1, 0, 0, 333)
Name ID [334]	Macintosh	Roman	English	RecursiveMonoCsl-XBlk	(1, 0, 0, 334)
Name ID [335]	Macintosh	Roman	English	Mono Casual ExtraBlack Italic	(1, 0, 0, 335)
Name ID [336]	Macintosh	Roman	English	RecursiveMonoCsl-XBlkItalic	(1, 0, 0, 336)
Name ID [337]	Macintosh	Roman	English	Sans Linear Light	(1, 0, 0, 337)
Name ID [338]	Macintosh	Roman	English	RecursiveSansLnr-Light	(1, 0, 0, 338)
Name ID [339]	Macintosh	Roman	English	Sans Linear Light Italic	(1, 0, 0, 339)
Name ID [340]	Macintosh	Roman	English	RecursiveSansLnr-LightItalic	(1, 0, 0, 340)
Name ID [341]	Macintosh	Roman	English	Sans Casual Light	(1, 0, 0, 341)
Name ID [342]	Macintosh	Roman	English	RecursiveSansCsl-Light	(1, 0, 0, 342)
Name ID [343]	Macintosh	Roman	English	Sans Casual Light Italic	(1, 0, 0, 343)
Name ID [344]	Macintosh	Roman	English	RecursiveSansCsl-LtItalic	(1, 0, 0, 344)
Name ID [345]	Macintosh	Roman	English	Sans Linear	(1, 0, 0, 345)
Name ID [346]	Macintosh	Roman	English	RecursiveSansLnr-Regular	(1, 0, 0, 346)
Name ID [347]	Macintosh	Roman	English	Sans Linear Italic	(1, 0, 0, 347)
Name ID [348]	Macintosh	Roman	English	RecursiveSansLnr-Italic	(1, 0, 0, 348)
Name ID [349]	Macintosh	Roman	English	Sans Casual	(1, 0, 0, 349)
Name ID [350]	Macintosh	Roman	English	RecursiveSansCsl-Regular	(1, 0, 0, 350)
Name ID [351]	Macintosh	Roman	English	Sans Casual Italic	(1, 0, 0, 351)
Name ID [352]	Macintosh	Roman	English	RecursiveSansCsl-Italic	(1, 0, 0, 352)
Name ID [353]	Macintosh	Roman	English	Sans Linear Medium	(1, 0, 0, 353)
Name ID [354]	Macintosh	Roman	English	RecursiveSansLnr-Med	(1, 0, 0, 354)
Name ID [355]	Macintosh	Roman	English	Sans Linear Medium Italic	(1, 0, 0, 355)
Name ID [356]	Macintosh	Roman	English	RecursiveSansLnr-MedItalic	(1, 0, 0, 356)
Name ID [357]	Macintosh	Roman	English	Sans Casual Medium	(1, 0, 0, 357)
Name ID [358]	Macintosh	Roman	English	RecursiveSansCsl-Med	(1, 0, 0, 358)
Name ID [359]	Macintosh	Roman	English	Sans Casual Medium Italic	(1, 0, 0, 359)
Name ID [360]	Macintosh	Roman	English	RecursiveSansCsl-MedItalic	(1, 0, 0, 360)
Name ID [361]	Macintosh	Roman	English	Sans Linear SemiBold	(1, 0, 0, 361)
Name ID [362]	Macintosh	Roman	English	RecursiveSansLnr-SemiBold	(1, 0, 0, 362)
Name ID [363]	Macintosh	Roman	English	Sans Linear SemiBold Italic	(1, 0, 0, 363)
Name ID [364]	Macintosh	Roman	English	RecursiveSansLnr-SemiBdItalic	(1, 0, 0, 364)
Name ID [365]	Macintosh	Roman	English	Sans Casual SemiBold	(1, 0, 0, 365)
Name ID [366]	Macintosh	Roman	English	RecursiveSansCsl-SemiBd	(1, 0, 0, 366)
Name ID [367]	Macintosh	Roman	English	Sans Casual SemiBold Italic	(1, 0, 0, 367)
Name ID [368]	Macintosh	Roman	English	RecursiveSansCsl-SmBdItalic	(1, 0, 0, 368)
Name ID [369]	Macintosh	Roman	English	Sans Linear Bold	(1, 0, 0, 369)
Name ID [370]	Macintosh	Roman	English	RecursiveSansLnr-Bold	(1, 0, 0, 370)
Name ID [371]	Macintosh	Roman	English	Sans Linear Bold Italic	(1, 0, 0, 371)
Name ID [372]	Macintosh	Roman	English	RecursiveSansLnr-BoldItalic	(1, 0, 0, 372)
Name ID [373]	Macintosh	Roman	English	Sans Casual Bold	(1, 0, 0, 373)
Name ID [374]	Macintosh	Roman	English	RecursiveSansCsl-Bold	(1, 0, 0, 374)
Name ID [375]	Macintosh	Roman	English	Sans Casual Bold Italic	(1, 0, 0, 375)
Name ID [376]	Macintosh	Roman	English	RecursiveSansCsl-BdItalic	(1, 0, 0, 376)
Name ID [377]	Macintosh	Roman	English	Sans Linear ExtraBold	(1, 0, 0, 377)
Name ID [378]	Macintosh	Roman	English	RecursiveSansLnr-ExtraBold	(1, 0, 0, 378)
Name ID [379]	Macintosh	Roman	English	Sans Linear ExtraBold Italic	(1, 0, 0, 379)
Name ID [380]	Macintosh	Roman	English	RecursiveSansLnr-ExtraBdItalic	(1, 0, 0, 380)
Name ID [381]	Macintosh	Roman	English	Sans Casual ExtraBold	(1, 0, 0, 381)
Name ID [382]	Macintosh	Roman	English	RecursiveSansCsl-ExtraBd	(1, 0, 0, 382)
Name ID [383]	Macintosh	Roman	English	Sans Casual ExtraBold Italic	(1, 0, 0, 383)
Name ID [384]	Macintosh	Roman	English	RecursiveSansCsl-XBdItalic	(1, 0, 0, 384)
Name ID [385]	Macintosh	Roman	English	Sans Linear Black	(1, 0, 0, 385)
Name ID [386]	Macintosh	Roman	English	RecursiveSansLnr-Black	(1, 0, 0, 386)
Name ID [387]	Macintosh	Roman	English	Sans Linear Black Italic	(1, 0, 0, 387)
Name ID [388]	Macintosh	Roman	English	RecursiveSansLnr-BlackItalic	(1, 0, 0, 388)
Name ID [389]	Macintosh	Roman	English	Sans Casual Black	(1, 0, 0, 389)
Name ID [390]	Macintosh	Roman	English	RecursiveSansCsl-Black	(1, 0, 0, 390)
Name ID [391]	Macintosh	Roman	English	Sans Casual Black Italic	(1, 0, 0, 391)
Name ID [392]	Macintosh	Roman	English	RecursiveSansCsl-BlkItalic	(1, 0, 0, 392)
Name ID [393]	Macintosh	Roman	English	Sans Linear ExtraBlack	(1, 0, 0, 393)
Name ID [394]	Macintosh	Roman	English	RecursiveSansLnr-XBlk	(1, 0, 0, 394)
Name ID [395]	Macintosh	Roman	English	Sans Linear ExtraBlack Italic	(1, 0, 0, 395)
Name ID [396]	Macintosh	Roman	English	RecursiveSansLnr-XBlkItalic	(1, 0, 0, 396)
Name ID [397]	Macintosh	Roman	English	Sans Casual ExtraBlack	(1, 0, 0, 397)
Name ID [398]	Macintosh	Roman	English	RecursiveSansCsl-XBlk	(1, 0, 0, 398)
Name ID [399]	Macintosh	Roman	English	Sans Casual ExtraBlack Italic	(1, 0, 0, 399)
Name ID [400]	Macintosh	Roman	English	RecursiveSansCsl-XBlkItalic	(1, 0, 0, 400)
Copyright	Windows	Unicode BMP	English (United States)	Copyright 2019 The Recursive Project Authors (github.com/arrowtype/recursive)	(3, 1, 1033, 0)
Family Name	Windows	Unicode BMP	English (United States)	Recursive Sans Linear Light	(3, 1, 1033, 1)
Subfamily Name	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 2)
Unique Font Identifier	Windows	Unicode BMP	English (United States)	1.047;ARRW;Recursive-SansLinearLight	(3, 1, 1033, 3)
Full Font Name	Windows	Unicode BMP	English (United States)	Recursive Sans Linear Light	(3, 1, 1033, 4)
Version	Windows	Unicode BMP	English (United States)	Version 1.047	(3, 1, 1033, 5)
PostScript Name	Windows	Unicode BMP	English (United States)	Recursive-SansLinearLight	(3, 1, 1033, 6)
License Text	Windows	Unicode BMP	English (United States)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL	(3, 1, 1033, 13)
Typographic Family Name	Windows	Unicode BMP	English (United States)	Recursive	(3, 1, 1033, 16)
Typographic Subfamily Name	Windows	Unicode BMP	English (United States)	Sans Linear Light	(3, 1, 1033, 17)
Name ID [256]	Windows	Unicode BMP	English (United States)	Single-story ‘a’	(3, 1, 1033, 256)
Name ID [257]	Windows	Unicode BMP	English (United States)	Single-story ‘g’	(3, 1, 1033, 257)
Name ID [258]	Windows	Unicode BMP	English (United States)	Simplified Mono ‘f’	(3, 1, 1033, 258)
Name ID [259]	Windows	Unicode BMP	English (United States)	Simplified Mono ‘i’	(3, 1, 1033, 259)
Name ID [260]	Windows	Unicode BMP	English (United States)	Simplified Mono ‘l’	(3, 1, 1033, 260)
Name ID [261]	Windows	Unicode BMP	English (United States)	Simplified Mono ‘r’	(3, 1, 1033, 261)
Name ID [262]	Windows	Unicode BMP	English (United States)	No-serif ‘L’ & ‘Z’	(3, 1, 1033, 262)
Name ID [263]	Windows	Unicode BMP	English (United States)	Simplified Mono ‘at’	(3, 1, 1033, 263)
Name ID [264]	Windows	Unicode BMP	English (United States)	Simplified Six & Nine	(3, 1, 1033, 264)
Name ID [265]	Windows	Unicode BMP	English (United States)	Dotted Zero	(3, 1, 1033, 265)
Name ID [266]	Windows	Unicode BMP	English (United States)	Slashed Zero in Sans	(3, 1, 1033, 266)
Name ID [267]	Windows	Unicode BMP	English (United States)	Simplified One	(3, 1, 1033, 267)
Name ID [268]	Windows	Unicode BMP	English (United States)	Monospace	(3, 1, 1033, 268)
Name ID [269]	Windows	Unicode BMP	English (United States)	Casual	(3, 1, 1033, 269)
Name ID [270]	Windows	Unicode BMP	English (United States)	Weight	(3, 1, 1033, 270)
Name ID [271]	Windows	Unicode BMP	English (United States)	Slant	(3, 1, 1033, 271)
Name ID [272]	Windows	Unicode BMP	English (United States)	Cursive	(3, 1, 1033, 272)
Name ID [273]	Windows	Unicode BMP	English (United States)	Mono Linear Light	(3, 1, 1033, 273)
Name ID [274]	Windows	Unicode BMP	English (United States)	RecursiveMonoLnr-Light	(3, 1, 1033, 274)
Name ID [275]	Windows	Unicode BMP	English (United States)	Mono Linear Light Italic	(3, 1, 1033, 275)
Name ID [276]	Windows	Unicode BMP	English (United States)	RecursiveMonoLnr-LightItalic	(3, 1, 1033, 276)
Name ID [277]	Windows	Unicode BMP	English (United States)	Mono Casual Light	(3, 1, 1033, 277)
Name ID [278]	Windows	Unicode BMP	English (United States)	RecursiveMonoCsl-Light	(3, 1, 1033, 278)
Name ID [279]	Windows	Unicode BMP	English (United States)	Mono Casual Light Italic	(3, 1, 1033, 279)
Name ID [280]	Windows	Unicode BMP	English (United States)	RecursiveMonoCsl-LtItalic	(3, 1, 1033, 280)
Name ID [281]	Windows	Unicode BMP	English (United States)	Mono Linear	(3, 1, 1033, 281)
Name ID [282]	Windows	Unicode BMP	English (United States)	RecursiveMonoLnr-Regular	(3, 1, 1033, 282)
Name ID [283]	Windows	Unicode BMP	English (United States)	Mono Linear Italic	(3, 1, 1033, 283)
Name ID [284]	Windows	Unicode BMP	English (United States)	RecursiveMonoLnr-Italic	(3, 1, 1033, 284)
Name ID [285]	Windows	Unicode BMP	English (United States)	Mono Casual	(3, 1, 1033, 285)
Name ID [286]	Windows	Unicode BMP	English (United States)	RecursiveMonoCsl-Regular	(3, 1, 1033, 286)
Name ID [287]	Windows	Unicode BMP	English (United States)	Mono Casual Italic	(3, 1, 1033, 287)
Name ID [288]	Windows	Unicode BMP	English (United States)	RecursiveMonoCsl-Italic	(3, 1, 1033, 288)
Name ID [289]	Windows	Unicode BMP	English (United States)	Mono Linear Medium	(3, 1, 1033, 289)
Name ID [290]	Windows	Unicode BMP	English (United States)	RecursiveMonoLnr-Med	(3, 1, 1033, 290)
Name ID [291]	Windows	Unicode BMP	English (United States)	Mono Linear Medium Italic	(3, 1, 1033, 291)
Name ID [292]	Windows	Unicode BMP	English (United States)	RecursiveMonoLnr-MedItalic	(3, 1, 1033, 292)
Name ID [293]	Windows	Unicode BMP	English (United States)	Mono Casual Medium	(3, 1, 1033, 293)
Name ID [294]	Windows	Unicode BMP	English (United States)	RecursiveMonoCsl-Med	(3, 1, 1033, 294)
Name ID [295]	Windows	Unicode BMP	English (United States)	Mono Casual Medium Italic	(3, 1, 1033, 295)
Name ID [296]	Windows	Unicode BMP	English (United States)	RecursiveMonoCsl-MedItalic	(3, 1, 1033, 296)
Name ID [297]	Windows	Unicode BMP	English (United States)	Mono Linear SemiBold	(3, 1, 1033, 297)
Name ID [298]	Windows	Unicode BMP	English (United States)	RecursiveMonoLnr-SemiBold	(3, 1, 1033, 298)
Name ID [299]	Windows	Unicode BMP	English (United States)	Mono Linear SemiBold Italic	(3, 1, 1033, 299)
Name ID [300]	Windows	Unicode BMP	English (United States)	RecursiveMonoLnr-SemiBdItalic	(3, 1, 1033, 300)
Name ID [301]	Windows	Unicode BMP	English (United States)	Mono Casual SemiBold	(3, 1, 1033, 301)
Name ID [302]	Windows	Unicode BMP	English (United States)	RecursiveMonoCsl-SemiBd	(3, 1, 1033, 302)
Name ID [303]	Windows	Unicode BMP	English (United States)	Mono Casual SemiBold Italic	(3, 1, 1033, 303)
Name ID [304]	Windows	Unicode BMP	English (United States)	RecursiveMonoCsl-SmBdItalic	(3, 1, 1033, 304)
Name ID [305]	Windows	Unicode BMP	English (United States)	Mono Linear Bold	(3, 1, 1033, 305)
Name ID [306]	Windows	Unicode BMP	English (United States)	RecursiveMonoLnr-Bold	(3, 1, 1033, 306)
Name ID [307]	Windows	Unicode BMP	English (United States)	Mono Linear Bold Italic	(3, 1, 1033, 307)
Name ID [308]	Windows	Unicode BMP	English (United States)	RecursiveMonoLnr-BoldItalic	(3, 1, 1033, 308)
Name ID [309]	Windows	Unicode BMP	English (United States)	Mono Casual Bold	(3, 1, 1033, 309)
Name ID [310]	Windows	Unicode BMP	English (United States)	RecursiveMonoCsl-Bold	(3, 1, 1033, 310)
Name ID [311]	Windows	Unicode BMP	English (United States)	Mono Casual Bold Italic	(3, 1, 1033, 311)
Name ID [312]	Windows	Unicode BMP	English (United States)	RecursiveMonoCsl-BdItalic	(3, 1, 1033, 312)
Name ID [313]	Windows	Unicode BMP	English (United States)	Mono Linear ExtraBold	(3, 1, 1033, 313)
Name ID [314]	Windows	Unicode BMP	English (United States)	RecursiveMonoLnr-ExtraBold	(3, 1, 1033, 314)
Name ID [315]	Windows	Unicode BMP	English (United States)	Mono Linear ExtraBold Italic	(3, 1, 1033, 315)
Name ID [316]	Windows	Unicode BMP	English (United States)	RecursiveMonoLnr-ExtraBdItalic	(3, 1, 1033, 316)
Name ID [317]	Windows	Unicode BMP	English (United States)	Mono Casual ExtraBold	(3, 1, 1033, 317)
Name ID [318]	Windows	Unicode BMP	English (United States)	RecursiveMonoCsl-ExtraBd	(3, 1, 1033, 318)
Name ID [319]	Windows	Unicode BMP	English (United States)	Mono Casual ExtraBold Italic	(3, 1, 1033, 319)
Name ID [320]	Windows	Unicode BMP	English (United States)	RecursiveMonoCsl-XBdItalic	(3, 1, 1033, 320)
Name ID [321]	Windows	Unicode BMP	English (United States)	Mono Linear Black	(3, 1, 1033, 321)
Name ID [322]	Windows	Unicode BMP	English (United States)	RecursiveMonoLnr-Black	(3, 1, 1033, 322)
Name ID [323]	Windows	Unicode BMP	English (United States)	Mono Linear Black Italic	(3, 1, 1033, 323)
Name ID [324]	Windows	Unicode BMP	English (United States)	RecursiveMonoLnr-BlackItalic	(3, 1, 1033, 324)
Name ID [325]	Windows	Unicode BMP	English (United States)	Mono Casual Black	(3, 1, 1033, 325)
Name ID [326]	Windows	Unicode BMP	English (United States)	RecursiveMonoCsl-Black	(3, 1, 1033, 326)
Name ID [327]	Windows	Unicode BMP	English (United States)	Mono Casual Black Italic	(3, 1, 1033, 327)
Name ID [328]	Windows	Unicode BMP	English (United States)	RecursiveMonoCsl-BlkItalic	(3, 1, 1033, 328)
Name ID [329]	Windows	Unicode BMP	English (United States)	Mono Linear ExtraBlack	(3, 1, 1033, 329)
Name ID [330]	Windows	Unicode BMP	English (United States)	RecursiveMonoLnr-XBlk	(3, 1, 1033, 330)
Name ID [331]	Windows	Unicode BMP	English (United States)	Mono Linear ExtraBlack Italic	(3, 1, 1033, 331)
Name ID [332]	Windows	Unicode BMP	English (United States)	RecursiveMonoLnr-XBlkItalic	(3, 1, 1033, 332)
Name ID [333]	Windows	Unicode BMP	English (United States)	Mono Casual ExtraBlack	(3, 1, 1033, 333)
Name ID [334]	Windows	Unicode BMP	English (United States)	RecursiveMonoCsl-XBlk	(3, 1, 1033, 334)
Name ID [335]	Windows	Unicode BMP	English (United States)	Mono Casual ExtraBlack Italic	(3, 1, 1033, 335)
Name ID [336]	Windows	Unicode BMP	English (United States)	RecursiveMonoCsl-XBlkItalic	(3, 1, 1033, 336)
Name ID [337]	Windows	Unicode BMP	English (United States)	Sans Linear Light	(3, 1, 1033, 337)
Name ID [338]	Windows	Unicode BMP	English (United States)	RecursiveSansLnr-Light	(3, 1, 1033, 338)
Name ID [339]	Windows	Unicode BMP	English (United States)	Sans Linear Light Italic	(3, 1, 1033, 339)
Name ID [340]	Windows	Unicode BMP	English (United States)	RecursiveSansLnr-LightItalic	(3, 1, 1033, 340)
Name ID [341]	Windows	Unicode BMP	English (United States)	Sans Casual Light	(3, 1, 1033, 341)
Name ID [342]	Windows	Unicode BMP	English (United States)	RecursiveSansCsl-Light	(3, 1, 1033, 342)
Name ID [343]	Windows	Unicode BMP	English (United States)	Sans Casual Light Italic	(3, 1, 1033, 343)
Name ID [344]	Windows	Unicode BMP	English (United States)	RecursiveSansCsl-LtItalic	(3, 1, 1033, 344)
Name ID [345]	Windows	Unicode BMP	English (United States)	Sans Linear	(3, 1, 1033, 345)
Name ID [346]	Windows	Unicode BMP	English (United States)	RecursiveSansLnr-Regular	(3, 1, 1033, 346)
Name ID [347]	Windows	Unicode BMP	English (United States)	Sans Linear Italic	(3, 1, 1033, 347)
Name ID [348]	Windows	Unicode BMP	English (United States)	RecursiveSansLnr-Italic	(3, 1, 1033, 348)
Name ID [349]	Windows	Unicode BMP	English (United States)	Sans Casual	(3, 1, 1033, 349)
Name ID [350]	Windows	Unicode BMP	English (United States)	RecursiveSansCsl-Regular	(3, 1, 1033, 350)
Name ID [351]	Windows	Unicode BMP	English (United States)	Sans Casual Italic	(3, 1, 1033, 351)
Name ID [352]	Windows	Unicode BMP	English (United States)	RecursiveSansCsl-Italic	(3, 1, 1033, 352)
Name ID [353]	Windows	Unicode BMP	English (United States)	Sans Linear Medium	(3, 1, 1033, 353)
Name ID [354]	Windows	Unicode BMP	English (United States)	RecursiveSansLnr-Med	(3, 1, 1033, 354)
Name ID [355]	Windows	Unicode BMP	English (United States)	Sans Linear Medium Italic	(3, 1, 1033, 355)
Name ID [356]	Windows	Unicode BMP	English (United States)	RecursiveSansLnr-MedItalic	(3, 1, 1033, 356)
Name ID [357]	Windows	Unicode BMP	English (United States)	Sans Casual Medium	(3, 1, 1033, 357)
Name ID [358]	Windows	Unicode BMP	English (United States)	RecursiveSansCsl-Med	(3, 1, 1033, 358)
Name ID [359]	Windows	Unicode BMP	English (United States)	Sans Casual Medium Italic	(3, 1, 1033, 359)
Name ID [360]	Windows	Unicode BMP	English (United States)	RecursiveSansCsl-MedItalic	(3, 1, 1033, 360)
Name ID [361]	Windows	Unicode BMP	English (United States)	Sans Linear SemiBold	(3, 1, 1033, 361)
Name ID [362]	Windows	Unicode BMP	English (United States)	RecursiveSansLnr-SemiBold	(3, 1, 1033, 362)
Name ID [363]	Windows	Unicode BMP	English (United States)	Sans Linear SemiBold Italic	(3, 1, 1033, 363)
Name ID [364]	Windows	Unicode BMP	English (United States)	RecursiveSansLnr-SemiBdItalic	(3, 1, 1033, 364)
Name ID [365]	Windows	Unicode BMP	English (United States)	Sans Casual SemiBold	(3, 1, 1033, 365)
Name ID [366]	Windows	Unicode BMP	English (United States)	RecursiveSansCsl-SemiBd	(3, 1, 1033, 366)
Name ID [367]	Windows	Unicode BMP	English (United States)	Sans Casual SemiBold Italic	(3, 1, 1033, 367)
Name ID [368]	Windows	Unicode BMP	English (United States)	RecursiveSansCsl-SmBdItalic	(3, 1, 1033, 368)
Name ID [369]	Windows	Unicode BMP	English (United States)	Sans Linear Bold	(3, 1, 1033, 369)
Name ID [370]	Windows	Unicode BMP	English (United States)	RecursiveSansLnr-Bold	(3, 1, 1033, 370)
Name ID [371]	Windows	Unicode BMP	English (United States)	Sans Linear Bold Italic	(3, 1, 1033, 371)
Name ID [372]	Windows	Unicode BMP	English (United States)	RecursiveSansLnr-BoldItalic	(3, 1, 1033, 372)
Name ID [373]	Windows	Unicode BMP	English (United States)	Sans Casual Bold	(3, 1, 1033, 373)
Name ID [374]	Windows	Unicode BMP	English (United States)	RecursiveSansCsl-Bold	(3, 1, 1033, 374)
Name ID [375]	Windows	Unicode BMP	English (United States)	Sans Casual Bold Italic	(3, 1, 1033, 375)
Name ID [376]	Windows	Unicode BMP	English (United States)	RecursiveSansCsl-BdItalic	(3, 1, 1033, 376)
Name ID [377]	Windows	Unicode BMP	English (United States)	Sans Linear ExtraBold	(3, 1, 1033, 377)
Name ID [378]	Windows	Unicode BMP	English (United States)	RecursiveSansLnr-ExtraBold	(3, 1, 1033, 378)
Name ID [379]	Windows	Unicode BMP	English (United States)	Sans Linear ExtraBold Italic	(3, 1, 1033, 379)
Name ID [380]	Windows	Unicode BMP	English (United States)	RecursiveSansLnr-ExtraBdItalic	(3, 1, 1033, 380)
Name ID [381]	Windows	Unicode BMP	English (United States)	Sans Casual ExtraBold	(3, 1, 1033, 381)
Name ID [382]	Windows	Unicode BMP	English (United States)	RecursiveSansCsl-ExtraBd	(3, 1, 1033, 382)
Name ID [383]	Windows	Unicode BMP	English (United States)	Sans Casual ExtraBold Italic	(3, 1, 1033, 383)
Name ID [384]	Windows	Unicode BMP	English (United States)	RecursiveSansCsl-XBdItalic	(3, 1, 1033, 384)
Name ID [385]	Windows	Unicode BMP	English (United States)	Sans Linear Black	(3, 1, 1033, 385)
Name ID [386]	Windows	Unicode BMP	English (United States)	RecursiveSansLnr-Black	(3, 1, 1033, 386)
Name ID [387]	Windows	Unicode BMP	English (United States)	Sans Linear Black Italic	(3, 1, 1033, 387)
Name ID [388]	Windows	Unicode BMP	English (United States)	RecursiveSansLnr-BlackItalic	(3, 1, 1033, 388)
Name ID [389]	Windows	Unicode BMP	English (United States)	Sans Casual Black	(3, 1, 1033, 389)
Name ID [390]	Windows	Unicode BMP	English (United States)	RecursiveSansCsl-Black	(3, 1, 1033, 390)
Name ID [391]	Windows	Unicode BMP	English (United States)	Sans Casual Black Italic	(3, 1, 1033, 391)
Name ID [392]	Windows	Unicode BMP	English (United States)	RecursiveSansCsl-BlkItalic	(3, 1, 1033, 392)
Name ID [393]	Windows	Unicode BMP	English (United States)	Sans Linear ExtraBlack	(3, 1, 1033, 393)
Name ID [394]	Windows	Unicode BMP	English (United States)	RecursiveSansLnr-XBlk	(3, 1, 1033, 394)
Name ID [395]	Windows	Unicode BMP	English (United States)	Sans Linear ExtraBlack Italic	(3, 1, 1033, 395)
Name ID [396]	Windows	Unicode BMP	English (United States)	RecursiveSansLnr-XBlkItalic	(3, 1, 1033, 396)
Name ID [397]	Windows	Unicode BMP	English (United States)	Sans Casual ExtraBlack	(3, 1, 1033, 397)
Name ID [398]	Windows	Unicode BMP	English (United States)	RecursiveSansCsl-XBlk	(3, 1, 1033, 398)
Name ID [399]	Windows	Unicode BMP	English (United States)	Sans Casual ExtraBlack Italic	(3, 1, 1033, 399)
Name ID [400]	Windows	Unicode BMP	English (United States)	RecursiveSansCsl-XBlkItalic	(3, 1, 1033, 400)
Name ID [401]	Windows	Unicode BMP	English (United States)	Sans	(3, 1, 1033, 401)
Name ID [402]	Windows	Unicode BMP	English (United States)	Mono	(3, 1, 1033, 402)
Name ID [403]	Windows	Unicode BMP	English (United States)	Linear	(3, 1, 1033, 403)
Name ID [404]	Windows	Unicode BMP	English (United States)	Casual	(3, 1, 1033, 404)
Name ID [405]	Windows	Unicode BMP	English (United States)	Light	(3, 1, 1033, 405)
Name ID [406]	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 406)
Name ID [407]	Windows	Unicode BMP	English (United States)	Medium	(3, 1, 1033, 407)
Name ID [408]	Windows	Unicode BMP	English (United States)	SemiBold	(3, 1, 1033, 408)
Name ID [409]	Windows	Unicode BMP	English (United States)	Bold	(3, 1, 1033, 409)
Name ID [410]	Windows	Unicode BMP	English (United States)	ExtraBold	(3, 1, 1033, 410)
Name ID [411]	Windows	Unicode BMP	English (United States)	Black	(3, 1, 1033, 411)
Name ID [412]	Windows	Unicode BMP	English (United States)	ExtraBlack	(3, 1, 1033, 412)
Name ID [413]	Windows	Unicode BMP	English (United States)	Upright	(3, 1, 1033, 413)
Name ID [414]	Windows	Unicode BMP	English (United States)	Italic	(3, 1, 1033, 414)
