NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Copyright	MS	BMP	English (U.S.)	Copyright 2020 The DotGothic16 Project Authors (https://github.com/fontworks-fonts/DotGothic16/)	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	DotGothic16	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	1.000;FWKS;DotGothic16-Regular	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	DotGothic16 Regular	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 1.000; ttfautohint (v1.8.3)	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	DotGothic16-Regular	(3, 1, 1033, 6)
Trademark	MS	BMP	English (U.S.)	DotGothic16 is a trademark of Fontworks Inc.	(3, 1, 1033, 7)
Manufacturer	MS	BMP	English (U.S.)	Fontworks Inc.	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Fontworks Inc.	(3, 1, 1033, 9)
URL Vendor	MS	BMP	English (U.S.)	http://fontworks.co.jp/	(3, 1, 1033, 11)
URL Designer	MS	BMP	English (U.S.)	http://fontworks.co.jp/	(3, 1, 1033, 12)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	https://scripts.sil.org/OFL	(3, 1, 1033, 14)
Family	MS	BMP	Japanese	ドットゴシック16	(3, 1, 1041, 1)
Subfamily	MS	BMP	Japanese	Regular	(3, 1, 1041, 2)
