NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Variations PostScript Name Prefix	Mac	Roman	English	ArimoItalic	(1, 0, 0, 25)
Name ID [256]	Mac	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Mac	Roman	English	Italic	(1, 0, 0, 257)
Name ID [258]	Mac	Roman	English	Arimo-Italic	(1, 0, 0, 258)
Name ID [259]	Mac	Roman	English	Bold Italic	(1, 0, 0, 259)
Name ID [260]	Mac	Roman	English	Arimo-BoldItalic	(1, 0, 0, 260)
Name ID [261]	Mac	Roman	English	ArimoItalic-Regular	(1, 0, 0, 261)
Name ID [262]	Mac	Roman	English	ArimoItalic-Bold	(1, 0, 0, 262)
Name ID [263]	Mac	Roman	English	Regular	(1, 0, 0, 263)
Name ID [264]	Mac	Roman	English	Bold	(1, 0, 0, 264)
Copyright	MS	BMP	English (U.S.)	Copyright 2020 The Arimo Project Authors (https://github.com/googlefonts/arimo)	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Arimo	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Italic	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	1.33;GOOG;Arimo-Italic	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Arimo Italic	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 1.33	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	Arimo-Italic	(3, 1, 1033, 6)
Trademark	MS	BMP	English (U.S.)	Arimo is a trademark of Google Inc.	(3, 1, 1033, 7)
Manufacturer	MS	BMP	English (U.S.)	Monotype Imaging Inc.	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Steve Matteson	(3, 1, 1033, 9)
Description	MS	BMP	English (U.S.)	Arimo was designed by Steve Matteson as an innovative, refreshing sans serif design that is metrically compatible with Arial(tm). Arimo offers improved on-screen readability characteristics and the pan-European WGL character set and solves the needs of developers looking for width-compatible fonts to address document portability across platforms.	(3, 1, 1033, 10)
URL Vendor	MS	BMP	English (U.S.)	http://www.google.com/get/noto/	(3, 1, 1033, 11)
URL Designer	MS	BMP	English (U.S.)	http://www.monotype.com/studio	(3, 1, 1033, 12)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	http://scripts.sil.org/OFL	(3, 1, 1033, 14)
Variations PostScript Name Prefix	MS	BMP	English (U.S.)	ArimoItalic	(3, 1, 1033, 25)
Name ID [256]	MS	BMP	English (U.S.)	Weight	(3, 1, 1033, 256)
Name ID [257]	MS	BMP	English (U.S.)	Italic	(3, 1, 1033, 257)
Name ID [258]	MS	BMP	English (U.S.)	Arimo-Italic	(3, 1, 1033, 258)
Name ID [259]	MS	BMP	English (U.S.)	Bold Italic	(3, 1, 1033, 259)
Name ID [260]	MS	BMP	English (U.S.)	Arimo-BoldItalic	(3, 1, 1033, 260)
Name ID [261]	MS	BMP	English (U.S.)	ArimoItalic-Regular	(3, 1, 1033, 261)
Name ID [262]	MS	BMP	English (U.S.)	ArimoItalic-Bold	(3, 1, 1033, 262)
Name ID [263]	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 263)
Name ID [264]	MS	BMP	English (U.S.)	Bold	(3, 1, 1033, 264)
