NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Name ID [256]	Mac	Roman	English	Optical size	(1, 0, 0, 256)
Name ID [257]	Mac	Roman	English	Regular	(1, 0, 0, 257)
Name ID [258]	Mac	Roman	English	16pt	(1, 0, 0, 258)
Name ID [259]	Mac	Roman	English	72pt	(1, 0, 0, 259)
Name ID [260]	Mac	Roman	English	Weight	(1, 0, 0, 260)
Name ID [261]	Mac	Roman	English	Ballet-Regular	(1, 0, 0, 261)
Copyright	MS	BMP	English (U.S.)	Copyright 2020 The Ballet Project Authors (https://github.com/Omnibus-Type/Ballet)	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Ballet	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	1.100;OMNI;Ballet-Regular	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Ballet Regular	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 1.100	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	Ballet-Regular	(3, 1, 1033, 6)
Trademark	MS	BMP	English (U.S.)	Ballet is a trademark of Omnibus-Type.	(3, 1, 1033, 7)
Manufacturer	MS	BMP	English (U.S.)	Omnibus-Type	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Maximiliano R. Sproviero	(3, 1, 1033, 9)
Description	MS	BMP	English (U.S.)	Ballet is a reinterpretation of the classic Spencerian script style with a few whimsical twists in two different versions: Ballet aligned and crooked, both with Latin GF Plus character set (+630 characters/+800 glyphs). Typeface design by Maximiliano Sproviero, typeface development by Eduardo Tunni.	(3, 1, 1033, 10)
URL Vendor	MS	BMP	English (U.S.)	http://www.omnibus-type.com/	(3, 1, 1033, 11)
URL Designer	MS	BMP	English (U.S.)	http://www.omnibus-type.com/	(3, 1, 1033, 12)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	https://scripts.sil.org/OFL	(3, 1, 1033, 14)
Variations PostScript Name Prefix	MS	BMP	English (U.S.)	Ballet	(3, 1, 1033, 25)
Name ID [256]	MS	BMP	English (U.S.)	Optical size	(3, 1, 1033, 256)
Name ID [257]	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 257)
Name ID [258]	MS	BMP	English (U.S.)	16pt	(3, 1, 1033, 258)
Name ID [259]	MS	BMP	English (U.S.)	72pt	(3, 1, 1033, 259)
Name ID [260]	MS	BMP	English (U.S.)	Weight	(3, 1, 1033, 260)
Name ID [261]	MS	BMP	English (U.S.)	Ballet-Regular	(3, 1, 1033, 261)
