NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Name ID [256]	Macintosh	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Macintosh	Roman	English	Width	(1, 0, 0, 257)
Name ID [258]	Macintosh	Roman	English	Optical Size	(1, 0, 0, 258)
Name ID [259]	Macintosh	Roman	English	x opaque	(1, 0, 0, 259)
Name ID [260]	Macintosh	Roman	English	x transparent	(1, 0, 0, 260)
Name ID [261]	Macintosh	Roman	English	y opaque	(1, 0, 0, 261)
Name ID [262]	Macintosh	Roman	English	lc y transparent	(1, 0, 0, 262)
Name ID [263]	Macintosh	Roman	English	Serif height	(1, 0, 0, 263)
Name ID [264]	Macintosh	Roman	English	Grade	(1, 0, 0, 264)
Name ID [265]	Macintosh	Roman	English	x transparent Chinese	(1, 0, 0, 265)
Name ID [266]	Macintosh	Roman	English	y transparent Chinese	(1, 0, 0, 266)
Name ID [267]	Macintosh	Roman	English	y transparent ascender	(1, 0, 0, 267)
Name ID [268]	Macintosh	Roman	English	y transparent descender	(1, 0, 0, 268)
Name ID [269]	Macintosh	Roman	English	y transparent uppercase	(1, 0, 0, 269)
Name ID [270]	Macintosh	Roman	English	y transparent	(1, 0, 0, 270)
Family Name	Windows	Unicode BMP	English (United States)	AmstelvarAlpha Default	(3, 1, 1033, 1)
Subfamily Name	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 2)
Unique Font Identifier	Windows	Unicode BMP	English (United States)	Version 0.000;NONE;AmstelvarAlpha Default Regular	(3, 1, 1033, 3)
Full Font Name	Windows	Unicode BMP	English (United States)	AmstelvarAlpha Default	(3, 1, 1033, 4)
Version	Windows	Unicode BMP	English (United States)	Version 0.000	(3, 1, 1033, 5)
PostScript Name	Windows	Unicode BMP	English (United States)	AmstelvarAlpha-Default	(3, 1, 1033, 6)
Typographic Family Name	Windows	Unicode BMP	English (United States)	AmstelvarAlpha	(3, 1, 1033, 16)
Typographic Subfamily Name	Windows	Unicode BMP	English (United States)	Default	(3, 1, 1033, 17)
Name ID [256]	Windows	Unicode BMP	English (United States)	Weight	(3, 1, 1033, 256)
Name ID [257]	Windows	Unicode BMP	English (United States)	Width	(3, 1, 1033, 257)
Name ID [258]	Windows	Unicode BMP	English (United States)	Optical Size	(3, 1, 1033, 258)
Name ID [259]	Windows	Unicode BMP	English (United States)	x opaque	(3, 1, 1033, 259)
Name ID [260]	Windows	Unicode BMP	English (United States)	x transparent	(3, 1, 1033, 260)
Name ID [261]	Windows	Unicode BMP	English (United States)	y opaque	(3, 1, 1033, 261)
Name ID [262]	Windows	Unicode BMP	English (United States)	lc y transparent	(3, 1, 1033, 262)
Name ID [263]	Windows	Unicode BMP	English (United States)	Serif height	(3, 1, 1033, 263)
Name ID [264]	Windows	Unicode BMP	English (United States)	Grade	(3, 1, 1033, 264)
Name ID [265]	Windows	Unicode BMP	English (United States)	x transparent Chinese	(3, 1, 1033, 265)
Name ID [266]	Windows	Unicode BMP	English (United States)	y transparent Chinese	(3, 1, 1033, 266)
Name ID [267]	Windows	Unicode BMP	English (United States)	y transparent ascender	(3, 1, 1033, 267)
Name ID [268]	Windows	Unicode BMP	English (United States)	y transparent descender	(3, 1, 1033, 268)
Name ID [269]	Windows	Unicode BMP	English (United States)	y transparent uppercase	(3, 1, 1033, 269)
Name ID [270]	Windows	Unicode BMP	English (United States)	y transparent	(3, 1, 1033, 270)
