NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Variations PostScript Name Prefix	Macintosh	Roman	English	RubikItalic	(1, 0, 0, 25)
Name ID [256]	Macintosh	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Macintosh	Roman	English	Light Italic	(1, 0, 0, 257)
Name ID [258]	Macintosh	Roman	English	Italic	(1, 0, 0, 258)
Name ID [259]	Macintosh	Roman	English	Medium Italic	(1, 0, 0, 259)
Name ID [260]	Macintosh	Roman	English	Bold Italic	(1, 0, 0, 260)
Name ID [261]	Macintosh	Roman	English	Black Italic	(1, 0, 0, 261)
Name ID [262]	Macintosh	Roman	English	RubikItalic-Light	(1, 0, 0, 262)
Name ID [263]	Macintosh	Roman	English	RubikItalic-Regular	(1, 0, 0, 263)
Name ID [264]	Macintosh	Roman	English	RubikItalic-Medium	(1, 0, 0, 264)
Name ID [265]	Macintosh	Roman	English	RubikItalic-Bold	(1, 0, 0, 265)
Name ID [266]	Macintosh	Roman	English	RubikItalic-Black	(1, 0, 0, 266)
Name ID [267]	Macintosh	Roman	English	Light	(1, 0, 0, 267)
Name ID [268]	Macintosh	Roman	English	Regular	(1, 0, 0, 268)
Name ID [269]	Macintosh	Roman	English	Medium	(1, 0, 0, 269)
Name ID [270]	Macintosh	Roman	English	Bold	(1, 0, 0, 270)
Name ID [271]	Macintosh	Roman	English	Black	(1, 0, 0, 271)
Copyright	Windows	Unicode BMP	English (United States)	Copyright 2015 The Rubik Project Authors (https://github.com/googlefonts/rubik)	(3, 1, 1033, 0)
Family Name	Windows	Unicode BMP	English (United States)	Rubik	(3, 1, 1033, 1)
Subfamily Name	Windows	Unicode BMP	English (United States)	Italic	(3, 1, 1033, 2)
Unique Font Identifier	Windows	Unicode BMP	English (United States)	2.101;NONE;Rubik-LightItalic	(3, 1, 1033, 3)
Full Font Name	Windows	Unicode BMP	English (United States)	Rubik Light Italic	(3, 1, 1033, 4)
Version	Windows	Unicode BMP	English (United States)	Version 2.101	(3, 1, 1033, 5)
PostScript Name	Windows	Unicode BMP	English (United States)	Rubik-LightItalic	(3, 1, 1033, 6)
Manufacturer	Windows	Unicode BMP	English (United States)	Hubert & Fischer	(3, 1, 1033, 8)
Designer	Windows	Unicode BMP	English (United States)	Hubert and Fischer	(3, 1, 1033, 9)
Vendor URL	Windows	Unicode BMP	English (United States)	http://www.google.com/fonts	(3, 1, 1033, 11)
Designer URL	Windows	Unicode BMP	English (United States)	http://www.hubertfischer.com	(3, 1, 1033, 12)
License Text	Windows	Unicode BMP	English (United States)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL	(3, 1, 1033, 13)
License URL	Windows	Unicode BMP	English (United States)	http://scripts.sil.org/OFL	(3, 1, 1033, 14)
Typographic Subfamily Name	Windows	Unicode BMP	English (United States)	Light Italic	(3, 1, 1033, 17)
Variations PostScript Name Prefix	Windows	Unicode BMP	English (United States)	RubikItalic	(3, 1, 1033, 25)
Name ID [256]	Windows	Unicode BMP	English (United States)	Weight	(3, 1, 1033, 256)
Name ID [257]	Windows	Unicode BMP	English (United States)	Light Italic	(3, 1, 1033, 257)
Name ID [258]	Windows	Unicode BMP	English (United States)	Italic	(3, 1, 1033, 258)
Name ID [259]	Windows	Unicode BMP	English (United States)	Medium Italic	(3, 1, 1033, 259)
Name ID [260]	Windows	Unicode BMP	English (United States)	Bold Italic	(3, 1, 1033, 260)
Name ID [261]	Windows	Unicode BMP	English (United States)	Black Italic	(3, 1, 1033, 261)
Name ID [262]	Windows	Unicode BMP	English (United States)	RubikItalic-Light	(3, 1, 1033, 262)
Name ID [263]	Windows	Unicode BMP	English (United States)	RubikItalic-Regular	(3, 1, 1033, 263)
Name ID [264]	Windows	Unicode BMP	English (United States)	RubikItalic-Medium	(3, 1, 1033, 264)
Name ID [265]	Windows	Unicode BMP	English (United States)	RubikItalic-Bold	(3, 1, 1033, 265)
Name ID [266]	Windows	Unicode BMP	English (United States)	RubikItalic-Black	(3, 1, 1033, 266)
Name ID [267]	Windows	Unicode BMP	English (United States)	Light	(3, 1, 1033, 267)
Name ID [268]	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 268)
Name ID [269]	Windows	Unicode BMP	English (United States)	Medium	(3, 1, 1033, 269)
Name ID [270]	Windows	Unicode BMP	English (United States)	Bold	(3, 1, 1033, 270)
Name ID [271]	Windows	Unicode BMP	English (United States)	Black	(3, 1, 1033, 271)
