NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Name ID [256]	Mac	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Mac	Roman	English	Width	(1, 0, 0, 257)
Name ID [258]	Mac	Roman	English	Italic	(1, 0, 0, 258)
Name ID [259]	Mac	Roman	English	Thin	(1, 0, 0, 259)
Name ID [260]	Mac	Roman	English	ExtraLight	(1, 0, 0, 260)
Name ID [261]	Mac	Roman	English	Light	(1, 0, 0, 261)
Name ID [262]	Mac	Roman	English	Regular	(1, 0, 0, 262)
Name ID [263]	Mac	Roman	English	Medium	(1, 0, 0, 263)
Name ID [264]	Mac	Roman	English	SemiBold	(1, 0, 0, 264)
Name ID [265]	Mac	Roman	English	Bold	(1, 0, 0, 265)
Name ID [266]	Mac	Roman	English	ExtraBold	(1, 0, 0, 266)
Name ID [267]	Mac	Roman	English	Black	(1, 0, 0, 267)
Name ID [276]	Mac	Roman	English	Condensed Thin	(1, 0, 0, 276)
Name ID [277]	Mac	Roman	English	Condensed ExtraLight	(1, 0, 0, 277)
Name ID [278]	Mac	Roman	English	Condensed Light	(1, 0, 0, 278)
Name ID [279]	Mac	Roman	English	Condensed Regular	(1, 0, 0, 279)
Name ID [280]	Mac	Roman	English	Condensed Medium	(1, 0, 0, 280)
Name ID [281]	Mac	Roman	English	Condensed SemiBold	(1, 0, 0, 281)
Name ID [282]	Mac	Roman	English	Condensed Bold	(1, 0, 0, 282)
Name ID [283]	Mac	Roman	English	Condensed ExtraBold	(1, 0, 0, 283)
Name ID [284]	Mac	Roman	English	Condensed Black	(1, 0, 0, 284)
Name ID [294]	Mac	Roman	English	Condensed	(1, 0, 0, 294)
Name ID [295]	Mac	Roman	English	Normal	(1, 0, 0, 295)
Name ID [296]	Mac	Roman	English	Roman	(1, 0, 0, 296)
Name ID [297]	Mac	Roman	English	Roboto-Thin	(1, 0, 0, 297)
Name ID [298]	Mac	Roman	English	Roboto-ExtraLight	(1, 0, 0, 298)
Name ID [299]	Mac	Roman	English	Roboto-Light	(1, 0, 0, 299)
Name ID [300]	Mac	Roman	English	Roboto-Regular	(1, 0, 0, 300)
Name ID [301]	Mac	Roman	English	Roboto-Medium	(1, 0, 0, 301)
Name ID [302]	Mac	Roman	English	Roboto-SemiBold	(1, 0, 0, 302)
Name ID [303]	Mac	Roman	English	Roboto-Bold	(1, 0, 0, 303)
Name ID [304]	Mac	Roman	English	Roboto-ExtraBold	(1, 0, 0, 304)
Name ID [305]	Mac	Roman	English	Roboto-Black	(1, 0, 0, 305)
Name ID [315]	Mac	Roman	English	Roboto-CondensedThin	(1, 0, 0, 315)
Name ID [316]	Mac	Roman	English	Roboto-CondensedExtraLight	(1, 0, 0, 316)
Name ID [317]	Mac	Roman	English	Roboto-CondensedLight	(1, 0, 0, 317)
Name ID [318]	Mac	Roman	English	Roboto-CondensedRegular	(1, 0, 0, 318)
Name ID [319]	Mac	Roman	English	Roboto-CondensedMedium	(1, 0, 0, 319)
Name ID [320]	Mac	Roman	English	Roboto-CondensedSemiBold	(1, 0, 0, 320)
Name ID [321]	Mac	Roman	English	Roboto-CondensedBold	(1, 0, 0, 321)
Name ID [322]	Mac	Roman	English	Roboto-CondensedExtraBold	(1, 0, 0, 322)
Name ID [323]	Mac	Roman	English	Roboto-CondensedBlack	(1, 0, 0, 323)
Name ID [324]	Mac	Roman	English	RobotoRoman-Thin	(1, 0, 0, 324)
Name ID [325]	Mac	Roman	English	RobotoRoman-ExtraLight	(1, 0, 0, 325)
Name ID [326]	Mac	Roman	English	RobotoRoman-Light	(1, 0, 0, 326)
Name ID [327]	Mac	Roman	English	RobotoRoman-Regular	(1, 0, 0, 327)
Name ID [328]	Mac	Roman	English	RobotoRoman-Medium	(1, 0, 0, 328)
Name ID [329]	Mac	Roman	English	RobotoRoman-SemiBold	(1, 0, 0, 329)
Name ID [330]	Mac	Roman	English	RobotoRoman-Bold	(1, 0, 0, 330)
Name ID [331]	Mac	Roman	English	RobotoRoman-ExtraBold	(1, 0, 0, 331)
Name ID [332]	Mac	Roman	English	RobotoRoman-Black	(1, 0, 0, 332)
Name ID [333]	Mac	Roman	English	RobotoRoman-CondensedThin	(1, 0, 0, 333)
Name ID [334]	Mac	Roman	English	RobotoRoman-CondensedExtraLight	(1, 0, 0, 334)
Name ID [335]	Mac	Roman	English	RobotoRoman-CondensedLight	(1, 0, 0, 335)
Name ID [336]	Mac	Roman	English	RobotoRoman-CondensedRegular	(1, 0, 0, 336)
Name ID [337]	Mac	Roman	English	RobotoRoman-CondensedMedium	(1, 0, 0, 337)
Name ID [338]	Mac	Roman	English	RobotoRoman-CondensedSemiBold	(1, 0, 0, 338)
Name ID [339]	Mac	Roman	English	RobotoRoman-CondensedBold	(1, 0, 0, 339)
Name ID [340]	Mac	Roman	English	RobotoRoman-CondensedExtraBold	(1, 0, 0, 340)
Name ID [341]	Mac	Roman	English	RobotoRoman-CondensedBlack	(1, 0, 0, 341)
Copyright	MS	BMP	English (U.S.)	Copyright 2011 Google Inc. All Rights Reserved.	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Roboto	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	Roboto	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Roboto	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 3.004; 2020	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	Roboto-Regular	(3, 1, 1033, 6)
Trademark	MS	BMP	English (U.S.)	Roboto is a trademark of Google.	(3, 1, 1033, 7)
Manufacturer	MS	BMP	English (U.S.)	Google	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Christian Robertson	(3, 1, 1033, 9)
URL Vendor	MS	BMP	English (U.S.)	Google.com	(3, 1, 1033, 11)
URL Designer	MS	BMP	English (U.S.)	Google.com	(3, 1, 1033, 12)
License Description	MS	BMP	English (U.S.)	Licensed under the Apache License, Version 2.0	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	http://www.apache.org/licenses/LICENSE-2.0	(3, 1, 1033, 14)
Variations PostScript Name Prefix	MS	BMP	English (U.S.)	RobotoRoman	(3, 1, 1033, 25)
Name ID [256]	MS	BMP	English (U.S.)	Weight	(3, 1, 1033, 256)
Name ID [257]	MS	BMP	English (U.S.)	Width	(3, 1, 1033, 257)
Name ID [258]	MS	BMP	English (U.S.)	Italic	(3, 1, 1033, 258)
Name ID [259]	MS	BMP	English (U.S.)	Thin	(3, 1, 1033, 259)
Name ID [260]	MS	BMP	English (U.S.)	ExtraLight	(3, 1, 1033, 260)
Name ID [261]	MS	BMP	English (U.S.)	Light	(3, 1, 1033, 261)
Name ID [262]	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 262)
Name ID [263]	MS	BMP	English (U.S.)	Medium	(3, 1, 1033, 263)
Name ID [264]	MS	BMP	English (U.S.)	SemiBold	(3, 1, 1033, 264)
Name ID [265]	MS	BMP	English (U.S.)	Bold	(3, 1, 1033, 265)
Name ID [266]	MS	BMP	English (U.S.)	ExtraBold	(3, 1, 1033, 266)
Name ID [267]	MS	BMP	English (U.S.)	Black	(3, 1, 1033, 267)
Name ID [276]	MS	BMP	English (U.S.)	Condensed Thin	(3, 1, 1033, 276)
Name ID [277]	MS	BMP	English (U.S.)	Condensed ExtraLight	(3, 1, 1033, 277)
Name ID [278]	MS	BMP	English (U.S.)	Condensed Light	(3, 1, 1033, 278)
Name ID [279]	MS	BMP	English (U.S.)	Condensed Regular	(3, 1, 1033, 279)
Name ID [280]	MS	BMP	English (U.S.)	Condensed Medium	(3, 1, 1033, 280)
Name ID [281]	MS	BMP	English (U.S.)	Condensed SemiBold	(3, 1, 1033, 281)
Name ID [282]	MS	BMP	English (U.S.)	Condensed Bold	(3, 1, 1033, 282)
Name ID [283]	MS	BMP	English (U.S.)	Condensed ExtraBold	(3, 1, 1033, 283)
Name ID [284]	MS	BMP	English (U.S.)	Condensed Black	(3, 1, 1033, 284)
Name ID [294]	MS	BMP	English (U.S.)	Condensed	(3, 1, 1033, 294)
Name ID [295]	MS	BMP	English (U.S.)	Normal	(3, 1, 1033, 295)
Name ID [296]	MS	BMP	English (U.S.)	Roman	(3, 1, 1033, 296)
Name ID [297]	MS	BMP	English (U.S.)	Roboto-Thin	(3, 1, 1033, 297)
Name ID [298]	MS	BMP	English (U.S.)	Roboto-ExtraLight	(3, 1, 1033, 298)
Name ID [299]	MS	BMP	English (U.S.)	Roboto-Light	(3, 1, 1033, 299)
Name ID [300]	MS	BMP	English (U.S.)	Roboto-Regular	(3, 1, 1033, 300)
Name ID [301]	MS	BMP	English (U.S.)	Roboto-Medium	(3, 1, 1033, 301)
Name ID [302]	MS	BMP	English (U.S.)	Roboto-SemiBold	(3, 1, 1033, 302)
Name ID [303]	MS	BMP	English (U.S.)	Roboto-Bold	(3, 1, 1033, 303)
Name ID [304]	MS	BMP	English (U.S.)	Roboto-ExtraBold	(3, 1, 1033, 304)
Name ID [305]	MS	BMP	English (U.S.)	Roboto-Black	(3, 1, 1033, 305)
Name ID [315]	MS	BMP	English (U.S.)	Roboto-CondensedThin	(3, 1, 1033, 315)
Name ID [316]	MS	BMP	English (U.S.)	Roboto-CondensedExtraLight	(3, 1, 1033, 316)
Name ID [317]	MS	BMP	English (U.S.)	Roboto-CondensedLight	(3, 1, 1033, 317)
Name ID [318]	MS	BMP	English (U.S.)	Roboto-CondensedRegular	(3, 1, 1033, 318)
Name ID [319]	MS	BMP	English (U.S.)	Roboto-CondensedMedium	(3, 1, 1033, 319)
Name ID [320]	MS	BMP	English (U.S.)	Roboto-CondensedSemiBold	(3, 1, 1033, 320)
Name ID [321]	MS	BMP	English (U.S.)	Roboto-CondensedBold	(3, 1, 1033, 321)
Name ID [322]	MS	BMP	English (U.S.)	Roboto-CondensedExtraBold	(3, 1, 1033, 322)
Name ID [323]	MS	BMP	English (U.S.)	Roboto-CondensedBlack	(3, 1, 1033, 323)
Name ID [324]	MS	BMP	English (U.S.)	RobotoRoman-Thin	(3, 1, 1033, 324)
Name ID [325]	MS	BMP	English (U.S.)	RobotoRoman-ExtraLight	(3, 1, 1033, 325)
Name ID [326]	MS	BMP	English (U.S.)	RobotoRoman-Light	(3, 1, 1033, 326)
Name ID [327]	MS	BMP	English (U.S.)	RobotoRoman-Regular	(3, 1, 1033, 327)
Name ID [328]	MS	BMP	English (U.S.)	RobotoRoman-Medium	(3, 1, 1033, 328)
Name ID [329]	MS	BMP	English (U.S.)	RobotoRoman-SemiBold	(3, 1, 1033, 329)
Name ID [330]	MS	BMP	English (U.S.)	RobotoRoman-Bold	(3, 1, 1033, 330)
Name ID [331]	MS	BMP	English (U.S.)	RobotoRoman-ExtraBold	(3, 1, 1033, 331)
Name ID [332]	MS	BMP	English (U.S.)	RobotoRoman-Black	(3, 1, 1033, 332)
Name ID [333]	MS	BMP	English (U.S.)	RobotoRoman-CondensedThin	(3, 1, 1033, 333)
Name ID [334]	MS	BMP	English (U.S.)	RobotoRoman-CondensedExtraLight	(3, 1, 1033, 334)
Name ID [335]	MS	BMP	English (U.S.)	RobotoRoman-CondensedLight	(3, 1, 1033, 335)
Name ID [336]	MS	BMP	English (U.S.)	RobotoRoman-CondensedRegular	(3, 1, 1033, 336)
Name ID [337]	MS	BMP	English (U.S.)	RobotoRoman-CondensedMedium	(3, 1, 1033, 337)
Name ID [338]	MS	BMP	English (U.S.)	RobotoRoman-CondensedSemiBold	(3, 1, 1033, 338)
Name ID [339]	MS	BMP	English (U.S.)	RobotoRoman-CondensedBold	(3, 1, 1033, 339)
Name ID [340]	MS	BMP	English (U.S.)	RobotoRoman-CondensedExtraBold	(3, 1, 1033, 340)
Name ID [341]	MS	BMP	English (U.S.)	RobotoRoman-CondensedBlack	(3, 1, 1033, 341)
