NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Full Name	Mac	Roman	English	Roboto Italic	(1, 0, 0, 4)
Postscript	Mac	Roman	English	Roboto-Italic	(1, 0, 0, 6)
Name ID [256]	Mac	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Mac	Roman	English	Width	(1, 0, 0, 257)
Name ID [258]	Mac	Roman	English	Italic	(1, 0, 0, 258)
Name ID [259]	Mac	Roman	English	Thin	(1, 0, 0, 259)
Name ID [260]	Mac	Roman	English	ExtraLight	(1, 0, 0, 260)
Name ID [261]	Mac	Roman	English	Light	(1, 0, 0, 261)
Name ID [262]	Mac	Roman	English	Regular	(1, 0, 0, 262)
Name ID [263]	Mac	Roman	English	Medium	(1, 0, 0, 263)
Name ID [265]	Mac	Roman	English	Bold	(1, 0, 0, 265)
Name ID [266]	Mac	Roman	English	ExtraBold	(1, 0, 0, 266)
Name ID [267]	Mac	Roman	English	Black	(1, 0, 0, 267)
Name ID [268]	Mac	Roman	English	Thin Italic	(1, 0, 0, 268)
Name ID [269]	Mac	Roman	English	ExtraLight Italic	(1, 0, 0, 269)
Name ID [270]	Mac	Roman	English	Light Italic	(1, 0, 0, 270)
Name ID [271]	Mac	Roman	English	Medium Italic	(1, 0, 0, 271)
Name ID [272]	Mac	Roman	English	SemiBold Italic	(1, 0, 0, 272)
Name ID [273]	Mac	Roman	English	Bold Italic	(1, 0, 0, 273)
Name ID [274]	Mac	Roman	English	ExtraBold Italic	(1, 0, 0, 274)
Name ID [275]	Mac	Roman	English	Black Italic	(1, 0, 0, 275)
Name ID [285]	Mac	Roman	English	Condensed Thin Italic	(1, 0, 0, 285)
Name ID [286]	Mac	Roman	English	Condensed ExtraLight Italic	(1, 0, 0, 286)
Name ID [287]	Mac	Roman	English	Condensed Light Italic	(1, 0, 0, 287)
Name ID [288]	Mac	Roman	English	Condensed Italic	(1, 0, 0, 288)
Name ID [289]	Mac	Roman	English	Condensed Medium Italic	(1, 0, 0, 289)
Name ID [290]	Mac	Roman	English	Condensed SemiBold Italic	(1, 0, 0, 290)
Name ID [291]	Mac	Roman	English	Condensed Bold Italic	(1, 0, 0, 291)
Name ID [292]	Mac	Roman	English	Condensed ExtraBold Italic	(1, 0, 0, 292)
Name ID [293]	Mac	Roman	English	Condensed Black Italic	(1, 0, 0, 293)
Name ID [294]	Mac	Roman	English	Condensed	(1, 0, 0, 294)
Name ID [295]	Mac	Roman	English	Normal	(1, 0, 0, 295)
Name ID [306]	Mac	Roman	English	Roboto-ThinItalic	(1, 0, 0, 306)
Name ID [307]	Mac	Roman	English	Roboto-ExtraLightItalic	(1, 0, 0, 307)
Name ID [308]	Mac	Roman	English	Roboto-LightItalic	(1, 0, 0, 308)
Name ID [309]	Mac	Roman	English	Roboto-Italic	(1, 0, 0, 309)
Name ID [310]	Mac	Roman	English	Roboto-MediumItalic	(1, 0, 0, 310)
Name ID [311]	Mac	Roman	English	Roboto-SemiBoldItalic	(1, 0, 0, 311)
Name ID [312]	Mac	Roman	English	Roboto-BoldItalic	(1, 0, 0, 312)
Name ID [313]	Mac	Roman	English	Roboto-ExtraBoldItalic	(1, 0, 0, 313)
Name ID [314]	Mac	Roman	English	Roboto-BlackItalic	(1, 0, 0, 314)
Name ID [324]	Mac	Roman	English	Roboto-CondensedThinItalic	(1, 0, 0, 324)
Name ID [325]	Mac	Roman	English	Roboto-CondensedExtraLightItalic	(1, 0, 0, 325)
Name ID [326]	Mac	Roman	English	Roboto-CondensedLightItalic	(1, 0, 0, 326)
Name ID [327]	Mac	Roman	English	Roboto-CondensedItalic	(1, 0, 0, 327)
Name ID [328]	Mac	Roman	English	Roboto-CondensedMediumItalic	(1, 0, 0, 328)
Name ID [329]	Mac	Roman	English	Roboto-CondensedSemiBoldItalic	(1, 0, 0, 329)
Name ID [330]	Mac	Roman	English	Roboto-CondensedBoldItalic	(1, 0, 0, 330)
Name ID [331]	Mac	Roman	English	Roboto-CondensedExtraBoldItalic	(1, 0, 0, 331)
Name ID [332]	Mac	Roman	English	Roboto-CondensedBlackItalic	(1, 0, 0, 332)
Name ID [333]	Mac	Roman	English	RobotoItalic-Thin	(1, 0, 0, 333)
Name ID [334]	Mac	Roman	English	RobotoItalic-ExtraLight	(1, 0, 0, 334)
Name ID [335]	Mac	Roman	English	RobotoItalic-Light	(1, 0, 0, 335)
Name ID [336]	Mac	Roman	English	RobotoItalic-Regular	(1, 0, 0, 336)
Name ID [337]	Mac	Roman	English	RobotoItalic-Medium	(1, 0, 0, 337)
Name ID [338]	Mac	Roman	English	RobotoItalic-SemiBold	(1, 0, 0, 338)
Name ID [339]	Mac	Roman	English	RobotoItalic-Bold	(1, 0, 0, 339)
Name ID [340]	Mac	Roman	English	RobotoItalic-ExtraBold	(1, 0, 0, 340)
Name ID [341]	Mac	Roman	English	RobotoItalic-Black	(1, 0, 0, 341)
Name ID [342]	Mac	Roman	English	RobotoItalic-CondensedThin	(1, 0, 0, 342)
Name ID [343]	Mac	Roman	English	RobotoItalic-CondensedExtraLight	(1, 0, 0, 343)
Name ID [344]	Mac	Roman	English	RobotoItalic-CondensedLight	(1, 0, 0, 344)
Name ID [345]	Mac	Roman	English	RobotoItalic-Condensed	(1, 0, 0, 345)
Name ID [346]	Mac	Roman	English	RobotoItalic-CondensedMedium	(1, 0, 0, 346)
Name ID [347]	Mac	Roman	English	RobotoItalic-CondensedSemiBold	(1, 0, 0, 347)
Name ID [348]	Mac	Roman	English	RobotoItalic-CondensedBold	(1, 0, 0, 348)
Name ID [349]	Mac	Roman	English	RobotoItalic-CondensedExtraBold	(1, 0, 0, 349)
Name ID [350]	Mac	Roman	English	RobotoItalic-CondensedBlack	(1, 0, 0, 350)
Copyright	MS	BMP	English (U.S.)	Copyright 2011 Google Inc. All Rights Reserved.	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Roboto	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Italic	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	Roboto Italic	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Roboto Italic	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 3.004; 2020	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	Roboto-Italic	(3, 1, 1033, 6)
Trademark	MS	BMP	English (U.S.)	Roboto is a trademark of Google.	(3, 1, 1033, 7)
Manufacturer	MS	BMP	English (U.S.)	Google	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Christian Robertson	(3, 1, 1033, 9)
URL Vendor	MS	BMP	English (U.S.)	Google.com	(3, 1, 1033, 11)
URL Designer	MS	BMP	English (U.S.)	Google.com	(3, 1, 1033, 12)
License Description	MS	BMP	English (U.S.)	Licensed under the Apache License, Version 2.0	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	http://www.apache.org/licenses/LICENSE-2.0	(3, 1, 1033, 14)
Variations PostScript Name Prefix	MS	BMP	English (U.S.)	RobotoItalic	(3, 1, 1033, 25)
Name ID [256]	MS	BMP	English (U.S.)	Weight	(3, 1, 1033, 256)
Name ID [257]	MS	BMP	English (U.S.)	Width	(3, 1, 1033, 257)
Name ID [258]	MS	BMP	English (U.S.)	Italic	(3, 1, 1033, 258)
Name ID [259]	MS	BMP	English (U.S.)	Thin	(3, 1, 1033, 259)
Name ID [260]	MS	BMP	English (U.S.)	ExtraLight	(3, 1, 1033, 260)
Name ID [261]	MS	BMP	English (U.S.)	Light	(3, 1, 1033, 261)
Name ID [262]	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 262)
Name ID [263]	MS	BMP	English (U.S.)	Medium	(3, 1, 1033, 263)
Name ID [265]	MS	BMP	English (U.S.)	Bold	(3, 1, 1033, 265)
Name ID [266]	MS	BMP	English (U.S.)	ExtraBold	(3, 1, 1033, 266)
Name ID [267]	MS	BMP	English (U.S.)	Black	(3, 1, 1033, 267)
Name ID [268]	MS	BMP	English (U.S.)	Thin Italic	(3, 1, 1033, 268)
Name ID [269]	MS	BMP	English (U.S.)	ExtraLight Italic	(3, 1, 1033, 269)
Name ID [270]	MS	BMP	English (U.S.)	Light Italic	(3, 1, 1033, 270)
Name ID [271]	MS	BMP	English (U.S.)	Medium Italic	(3, 1, 1033, 271)
Name ID [272]	MS	BMP	English (U.S.)	SemiBold Italic	(3, 1, 1033, 272)
Name ID [273]	MS	BMP	English (U.S.)	Bold Italic	(3, 1, 1033, 273)
Name ID [274]	MS	BMP	English (U.S.)	ExtraBold Italic	(3, 1, 1033, 274)
Name ID [275]	MS	BMP	English (U.S.)	Black Italic	(3, 1, 1033, 275)
Name ID [285]	MS	BMP	English (U.S.)	Condensed Thin Italic	(3, 1, 1033, 285)
Name ID [286]	MS	BMP	English (U.S.)	Condensed ExtraLight Italic	(3, 1, 1033, 286)
Name ID [287]	MS	BMP	English (U.S.)	Condensed Light Italic	(3, 1, 1033, 287)
Name ID [288]	MS	BMP	English (U.S.)	Condensed Italic	(3, 1, 1033, 288)
Name ID [289]	MS	BMP	English (U.S.)	Condensed Medium Italic	(3, 1, 1033, 289)
Name ID [290]	MS	BMP	English (U.S.)	Condensed SemiBold Italic	(3, 1, 1033, 290)
Name ID [291]	MS	BMP	English (U.S.)	Condensed Bold Italic	(3, 1, 1033, 291)
Name ID [292]	MS	BMP	English (U.S.)	Condensed ExtraBold Italic	(3, 1, 1033, 292)
Name ID [293]	MS	BMP	English (U.S.)	Condensed Black Italic	(3, 1, 1033, 293)
Name ID [294]	MS	BMP	English (U.S.)	Condensed	(3, 1, 1033, 294)
Name ID [295]	MS	BMP	English (U.S.)	Normal	(3, 1, 1033, 295)
Name ID [306]	MS	BMP	English (U.S.)	Roboto-ThinItalic	(3, 1, 1033, 306)
Name ID [307]	MS	BMP	English (U.S.)	Roboto-ExtraLightItalic	(3, 1, 1033, 307)
Name ID [308]	MS	BMP	English (U.S.)	Roboto-LightItalic	(3, 1, 1033, 308)
Name ID [309]	MS	BMP	English (U.S.)	Roboto-Italic	(3, 1, 1033, 309)
Name ID [310]	MS	BMP	English (U.S.)	Roboto-MediumItalic	(3, 1, 1033, 310)
Name ID [311]	MS	BMP	English (U.S.)	Roboto-SemiBoldItalic	(3, 1, 1033, 311)
Name ID [312]	MS	BMP	English (U.S.)	Roboto-BoldItalic	(3, 1, 1033, 312)
Name ID [313]	MS	BMP	English (U.S.)	Roboto-ExtraBoldItalic	(3, 1, 1033, 313)
Name ID [314]	MS	BMP	English (U.S.)	Roboto-BlackItalic	(3, 1, 1033, 314)
Name ID [324]	MS	BMP	English (U.S.)	Roboto-CondensedThinItalic	(3, 1, 1033, 324)
Name ID [325]	MS	BMP	English (U.S.)	Roboto-CondensedExtraLightItalic	(3, 1, 1033, 325)
Name ID [326]	MS	BMP	English (U.S.)	Roboto-CondensedLightItalic	(3, 1, 1033, 326)
Name ID [327]	MS	BMP	English (U.S.)	Roboto-CondensedItalic	(3, 1, 1033, 327)
Name ID [328]	MS	BMP	English (U.S.)	Roboto-CondensedMediumItalic	(3, 1, 1033, 328)
Name ID [329]	MS	BMP	English (U.S.)	Roboto-CondensedSemiBoldItalic	(3, 1, 1033, 329)
Name ID [330]	MS	BMP	English (U.S.)	Roboto-CondensedBoldItalic	(3, 1, 1033, 330)
Name ID [331]	MS	BMP	English (U.S.)	Roboto-CondensedExtraBoldItalic	(3, 1, 1033, 331)
Name ID [332]	MS	BMP	English (U.S.)	Roboto-CondensedBlackItalic	(3, 1, 1033, 332)
Name ID [333]	MS	BMP	English (U.S.)	RobotoItalic-Thin	(3, 1, 1033, 333)
Name ID [334]	MS	BMP	English (U.S.)	RobotoItalic-ExtraLight	(3, 1, 1033, 334)
Name ID [335]	MS	BMP	English (U.S.)	RobotoItalic-Light	(3, 1, 1033, 335)
Name ID [336]	MS	BMP	English (U.S.)	RobotoItalic-Regular	(3, 1, 1033, 336)
Name ID [337]	MS	BMP	English (U.S.)	RobotoItalic-Medium	(3, 1, 1033, 337)
Name ID [338]	MS	BMP	English (U.S.)	RobotoItalic-SemiBold	(3, 1, 1033, 338)
Name ID [339]	MS	BMP	English (U.S.)	RobotoItalic-Bold	(3, 1, 1033, 339)
Name ID [340]	MS	BMP	English (U.S.)	RobotoItalic-ExtraBold	(3, 1, 1033, 340)
Name ID [341]	MS	BMP	English (U.S.)	RobotoItalic-Black	(3, 1, 1033, 341)
Name ID [342]	MS	BMP	English (U.S.)	RobotoItalic-CondensedThin	(3, 1, 1033, 342)
Name ID [343]	MS	BMP	English (U.S.)	RobotoItalic-CondensedExtraLight	(3, 1, 1033, 343)
Name ID [344]	MS	BMP	English (U.S.)	RobotoItalic-CondensedLight	(3, 1, 1033, 344)
Name ID [345]	MS	BMP	English (U.S.)	RobotoItalic-Condensed	(3, 1, 1033, 345)
Name ID [346]	MS	BMP	English (U.S.)	RobotoItalic-CondensedMedium	(3, 1, 1033, 346)
Name ID [347]	MS	BMP	English (U.S.)	RobotoItalic-CondensedSemiBold	(3, 1, 1033, 347)
Name ID [348]	MS	BMP	English (U.S.)	RobotoItalic-CondensedBold	(3, 1, 1033, 348)
Name ID [349]	MS	BMP	English (U.S.)	RobotoItalic-CondensedExtraBold	(3, 1, 1033, 349)
Name ID [350]	MS	BMP	English (U.S.)	RobotoItalic-CondensedBlack	(3, 1, 1033, 350)
