NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Name ID [256]	Mac	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Mac	Roman	English	ExtraLight Italic	(1, 0, 0, 257)
Name ID [258]	Mac	Roman	English	Light Italic	(1, 0, 0, 258)
Name ID [259]	Mac	Roman	English	Italic	(1, 0, 0, 259)
Name ID [260]	Mac	Roman	English	Medium Italic	(1, 0, 0, 260)
Name ID [261]	Mac	Roman	English	Bold Italic	(1, 0, 0, 261)
Name ID [262]	Mac	Roman	English	ExtraBold Italic	(1, 0, 0, 262)
Name ID [263]	Mac	Roman	English	ExtraLight	(1, 0, 0, 263)
Name ID [264]	Mac	Roman	English	Light	(1, 0, 0, 264)
Name ID [265]	Mac	Roman	English	Regular	(1, 0, 0, 265)
Name ID [266]	Mac	Roman	English	Medium	(1, 0, 0, 266)
Name ID [267]	Mac	Roman	English	Bold	(1, 0, 0, 267)
Name ID [268]	Mac	Roman	English	ExtraBold	(1, 0, 0, 268)
Copyright	MS	BMP	English (U.S.)	Copyright 2019 The Karla Project Authors (https://github.com/googlefonts/karla)	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Karla	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Italic	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	2.002;GOOG;Karla-Italic	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Karla Italic	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 2.002	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	Karla-Italic	(3, 1, 1033, 6)
Trademark	MS	BMP	English (U.S.)	Karla is a trademark of Jonathan Pinhorn	(3, 1, 1033, 7)
Designer	MS	BMP	English (U.S.)	Jonathan Pinhorn	(3, 1, 1033, 9)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	https://scripts.sil.org/OFL	(3, 1, 1033, 14)
Name ID [256]	MS	BMP	English (U.S.)	Weight	(3, 1, 1033, 256)
Name ID [257]	MS	BMP	English (U.S.)	ExtraLight Italic	(3, 1, 1033, 257)
Name ID [258]	MS	BMP	English (U.S.)	Light Italic	(3, 1, 1033, 258)
Name ID [259]	MS	BMP	English (U.S.)	Italic	(3, 1, 1033, 259)
Name ID [260]	MS	BMP	English (U.S.)	Medium Italic	(3, 1, 1033, 260)
Name ID [261]	MS	BMP	English (U.S.)	Bold Italic	(3, 1, 1033, 261)
Name ID [262]	MS	BMP	English (U.S.)	ExtraBold Italic	(3, 1, 1033, 262)
Name ID [263]	MS	BMP	English (U.S.)	ExtraLight	(3, 1, 1033, 263)
Name ID [264]	MS	BMP	English (U.S.)	Light	(3, 1, 1033, 264)
Name ID [265]	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 265)
Name ID [266]	MS	BMP	English (U.S.)	Medium	(3, 1, 1033, 266)
Name ID [267]	MS	BMP	English (U.S.)	Bold	(3, 1, 1033, 267)
Name ID [268]	MS	BMP	English (U.S.)	ExtraBold	(3, 1, 1033, 268)
