NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Name ID [256]	Macintosh	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Macintosh	Roman	English	ExtraLight	(1, 0, 0, 257)
Name ID [258]	Macintosh	Roman	English	Light	(1, 0, 0, 258)
Name ID [259]	Macintosh	Roman	English	Regular	(1, 0, 0, 259)
Name ID [260]	Macintosh	Roman	English	SemiBold	(1, 0, 0, 260)
Name ID [261]	Macintosh	Roman	English	Bold	(1, 0, 0, 261)
Name ID [262]	Macintosh	Roman	English	ExtraBold	(1, 0, 0, 262)
Name ID [263]	Macintosh	Roman	English	Black	(1, 0, 0, 263)
Copyright	Windows	Unicode BMP	English (United States)	Copyright 2011 The Mulish Project Authors (github.com/googlefonts/mulish)	(3, 1, 1033, 0)
Family Name	Windows	Unicode BMP	English (United States)	Mulish	(3, 1, 1033, 1)
Subfamily Name	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 2)
Unique Font Identifier	Windows	Unicode BMP	English (United States)	2.100;NONE;Mulish-Regular	(3, 1, 1033, 3)
Full Font Name	Windows	Unicode BMP	English (United States)	Mulish Regular	(3, 1, 1033, 4)
Version	Windows	Unicode BMP	English (United States)	Version 2.100; ttfautohint (v1.8.1.43-b0c9)	(3, 1, 1033, 5)
PostScript Name	Windows	Unicode BMP	English (United States)	Mulish-Regular	(3, 1, 1033, 6)
Manufacturer	Windows	Unicode BMP	English (United States)	Vernon Adams	(3, 1, 1033, 8)
Designer	Windows	Unicode BMP	English (United States)	Vernon Adams	(3, 1, 1033, 9)
Vendor URL	Windows	Unicode BMP	English (United States)	http://www.sansoxygen.com	(3, 1, 1033, 11)
Designer URL	Windows	Unicode BMP	English (United States)	http://www.sansoxygen.com	(3, 1, 1033, 12)
License Text	Windows	Unicode BMP	English (United States)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL	(3, 1, 1033, 13)
License URL	Windows	Unicode BMP	English (United States)	http://scripts.sil.org/OFL	(3, 1, 1033, 14)
Name ID [256]	Windows	Unicode BMP	English (United States)	Weight	(3, 1, 1033, 256)
Name ID [257]	Windows	Unicode BMP	English (United States)	ExtraLight	(3, 1, 1033, 257)
Name ID [258]	Windows	Unicode BMP	English (United States)	Light	(3, 1, 1033, 258)
Name ID [259]	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 259)
Name ID [260]	Windows	Unicode BMP	English (United States)	SemiBold	(3, 1, 1033, 260)
Name ID [261]	Windows	Unicode BMP	English (United States)	Bold	(3, 1, 1033, 261)
Name ID [262]	Windows	Unicode BMP	English (United States)	ExtraBold	(3, 1, 1033, 262)
Name ID [263]	Windows	Unicode BMP	English (United States)	Black	(3, 1, 1033, 263)
Name ID [264]	Windows	Unicode BMP	English (United States)	Roman	(3, 1, 1033, 264)
Name ID [265]	Windows	Unicode BMP	English (United States)	Italic	(3, 1, 1033, 265)
