NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Copyright	MS	BMP	English (U.S.)	Copyright 2020 The Fraunces Project Authors (github.com/undercasetype/Fraunces)	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Fraunces 72pt Soft Light	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Italic	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	1.000;UCT;Fraunces72ptSoft-LightItalic	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Fraunces 72pt Soft Light Italic	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 1.000;[b76b70a41]	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	Fraunces72ptSoft-LightItalic	(3, 1, 1033, 6)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	https://scripts.sil.org/OFL	(3, 1, 1033, 14)
Typographic Family name	MS	BMP	English (U.S.)	Fraunces 72pt Soft	(3, 1, 1033, 16)
Typographic Subfamily name	MS	BMP	English (U.S.)	Light Italic	(3, 1, 1033, 17)
Compatible Full (Mac only)	MS	BMP	English (U.S.)	Fraunces 72pt Soft Light Italic	(3, 1, 1033, 18)
Variations PostScript Name Prefix	MS	BMP	English (U.S.)	FrauncesItalic	(3, 1, 1033, 25)
