NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Copyright	Mac	Roman	English	Copyright (c) 2014, Erin McLaughlin (hello@erinmclaughlin.com). Digitized data copyright 2010, Google Corporation.	(1, 0, 0, 0)
Family	Mac	Roman	English	Khula	(1, 0, 0, 1)
Subfamily	Mac	Roman	English	Bold	(1, 0, 0, 2)
Unique ID	Mac	Roman	English	1.002;GOOG;Khula-Bold	(1, 0, 0, 3)
Full Name	Mac	Roman	English	Khula Bold	(1, 0, 0, 4)
Version	Mac	Roman	English	Version 1.002;PS 1.0;hotconv 1.0.72;makeotf.lib2.5.5900; ttfautohint (v1.8.2) -l 8 -r 50 -G 200 -x 14 -D deva -f latn -a qsq -W -X ""	(1, 0, 0, 5)
Postscript	Mac	Roman	English	Khula-Bold	(1, 0, 0, 6)
Designer	Mac	Roman	English	Erin McLaughlin, Steve Matteson	(1, 0, 0, 9)
URL Vendor	Mac	Roman	English	http://www.erinmclaughlin.com	(1, 0, 0, 11)
URL Designer	Mac	Roman	English	http://www.erinmclaughlin.com	(1, 0, 0, 12)
License Description	Mac	Roman	English	This Font Software is licensed under the SIL Open Font License, Version 1.1.	(1, 0, 0, 13)
License Info URL	Mac	Roman	English	http://scripts.sil.org/OFL	(1, 0, 0, 14)
Copyright	MS	BMP	English (U.S.)	Copyright (c) 2014, Erin McLaughlin (hello@erinmclaughlin.com). Digitized data copyright 2010, Google Corporation.	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Khula	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Bold	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	1.002;GOOG;Khula-Bold	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Khula Bold	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 1.002;PS 1.0;hotconv 1.0.72;makeotf.lib2.5.5900; ttfautohint (v1.8.2) -l 8 -r 50 -G 200 -x 14 -D deva -f latn -a qsq -W -X ""	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	Khula-Bold	(3, 1, 1033, 6)
Designer	MS	BMP	English (U.S.)	Erin McLaughlin, Steve Matteson	(3, 1, 1033, 9)
URL Vendor	MS	BMP	English (U.S.)	http://www.erinmclaughlin.com	(3, 1, 1033, 11)
URL Designer	MS	BMP	English (U.S.)	http://www.erinmclaughlin.com	(3, 1, 1033, 12)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1.	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	http://scripts.sil.org/OFL	(3, 1, 1033, 14)
