NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Name ID [256]	Macintosh	Roman	English	Adscript alternates	(1, 0, 0, 256)
Name ID [257]	Macintosh	Roman	English	Arrows and Geometric	(1, 0, 0, 257)
Name ID [258]	Macintosh	Roman	English	Weight	(1, 0, 0, 258)
Name ID [259]	Macintosh	Roman	English	Optical size	(1, 0, 0, 259)
Name ID [260]	Macintosh	Roman	English	Light Italic	(1, 0, 0, 260)
Name ID [261]	Macintosh	Roman	English	Italic	(1, 0, 0, 261)
Name ID [262]	Macintosh	Roman	English	Medium Italic	(1, 0, 0, 262)
Name ID [263]	Macintosh	Roman	English	SemiBold Italic	(1, 0, 0, 263)
Name ID [264]	Macintosh	Roman	English	Bold Italic	(1, 0, 0, 264)
Name ID [265]	Macintosh	Roman	English	ExtraBold Italic	(1, 0, 0, 265)
Name ID [266]	Macintosh	Roman	English	Optical Size	(1, 0, 0, 266)
Name ID [267]	Macintosh	Roman	English	7pt	(1, 0, 0, 267)
Name ID [268]	Macintosh	Roman	English	12pt	(1, 0, 0, 268)
Name ID [269]	Macintosh	Roman	English	36pt	(1, 0, 0, 269)
Name ID [270]	Macintosh	Roman	English	72pt	(1, 0, 0, 270)
Name ID [271]	Macintosh	Roman	English	ExtraLight	(1, 0, 0, 271)
Name ID [272]	Macintosh	Roman	English	Light	(1, 0, 0, 272)
Name ID [273]	Macintosh	Roman	English	Regular	(1, 0, 0, 273)
Name ID [274]	Macintosh	Roman	English	Medium	(1, 0, 0, 274)
Name ID [275]	Macintosh	Roman	English	Bold	(1, 0, 0, 275)
Name ID [276]	Macintosh	Roman	English	ExtraBold	(1, 0, 0, 276)
Name ID [277]	Macintosh	Roman	English	Black	(1, 0, 0, 277)
Name ID [278]	Macintosh	Roman	English	LiterataItalic-Light	(1, 0, 0, 278)
Name ID [279]	Macintosh	Roman	English	LiterataItalic-Regular	(1, 0, 0, 279)
Name ID [280]	Macintosh	Roman	English	LiterataItalic-Medium	(1, 0, 0, 280)
Name ID [281]	Macintosh	Roman	English	LiterataItalic-SemiBold	(1, 0, 0, 281)
Name ID [282]	Macintosh	Roman	English	LiterataItalic-Bold	(1, 0, 0, 282)
Name ID [283]	Macintosh	Roman	English	LiterataItalic-ExtraBold	(1, 0, 0, 283)
Copyright	Windows	Unicode BMP	English (United States)	Copyright 2017 The Literata Project Authors (https://github.com/googlefonts/literata)	(3, 1, 1033, 0)
Family Name	Windows	Unicode BMP	English (United States)	Literata	(3, 1, 1033, 1)
Subfamily Name	Windows	Unicode BMP	English (United States)	Italic	(3, 1, 1033, 2)
Unique Font Identifier	Windows	Unicode BMP	English (United States)	3.002;TT;Literata-Italic	(3, 1, 1033, 3)
Full Font Name	Windows	Unicode BMP	English (United States)	Literata Italic	(3, 1, 1033, 4)
Version	Windows	Unicode BMP	English (United States)	Version 3.002	(3, 1, 1033, 5)
PostScript Name	Windows	Unicode BMP	English (United States)	Literata-Italic	(3, 1, 1033, 6)
Trademark	Windows	Unicode BMP	English (United States)	Literata is a trademark of Google Inc.	(3, 1, 1033, 7)
Manufacturer	Windows	Unicode BMP	English (United States)	TypeTogether	(3, 1, 1033, 8)
Designer	Windows	Unicode BMP	English (United States)	Latin by Veronika Burian and Jose Scaglione. Greek by Irene Vlachou. Cyrillic by Vera Evstafieva	(3, 1, 1033, 9)
Vendor URL	Windows	Unicode BMP	English (United States)	http://www.google.com	(3, 1, 1033, 11)
Designer URL	Windows	Unicode BMP	English (United States)	http://www.type-together.com	(3, 1, 1033, 12)
License Text	Windows	Unicode BMP	English (United States)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL	(3, 1, 1033, 13)
License URL	Windows	Unicode BMP	English (United States)	http://scripts.sil.org/OFL	(3, 1, 1033, 14)
Variations PostScript Name Prefix	Windows	Unicode BMP	English (United States)	LiterataItalic	(3, 1, 1033, 25)
Name ID [256]	Windows	Unicode BMP	English (United States)	Adscript alternates	(3, 1, 1033, 256)
Name ID [257]	Windows	Unicode BMP	English (United States)	Arrows and Geometric	(3, 1, 1033, 257)
Name ID [258]	Windows	Unicode BMP	English (United States)	Weight	(3, 1, 1033, 258)
Name ID [259]	Windows	Unicode BMP	English (United States)	Optical size	(3, 1, 1033, 259)
Name ID [260]	Windows	Unicode BMP	English (United States)	Light Italic	(3, 1, 1033, 260)
Name ID [261]	Windows	Unicode BMP	English (United States)	Italic	(3, 1, 1033, 261)
Name ID [262]	Windows	Unicode BMP	English (United States)	Medium Italic	(3, 1, 1033, 262)
Name ID [263]	Windows	Unicode BMP	English (United States)	SemiBold Italic	(3, 1, 1033, 263)
Name ID [264]	Windows	Unicode BMP	English (United States)	Bold Italic	(3, 1, 1033, 264)
Name ID [265]	Windows	Unicode BMP	English (United States)	ExtraBold Italic	(3, 1, 1033, 265)
Name ID [266]	Windows	Unicode BMP	English (United States)	Optical Size	(3, 1, 1033, 266)
Name ID [267]	Windows	Unicode BMP	English (United States)	7pt	(3, 1, 1033, 267)
Name ID [268]	Windows	Unicode BMP	English (United States)	12pt	(3, 1, 1033, 268)
Name ID [269]	Windows	Unicode BMP	English (United States)	36pt	(3, 1, 1033, 269)
Name ID [270]	Windows	Unicode BMP	English (United States)	72pt	(3, 1, 1033, 270)
Name ID [271]	Windows	Unicode BMP	English (United States)	ExtraLight	(3, 1, 1033, 271)
Name ID [272]	Windows	Unicode BMP	English (United States)	Light	(3, 1, 1033, 272)
Name ID [273]	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 273)
Name ID [274]	Windows	Unicode BMP	English (United States)	Medium	(3, 1, 1033, 274)
Name ID [275]	Windows	Unicode BMP	English (United States)	Bold	(3, 1, 1033, 275)
Name ID [276]	Windows	Unicode BMP	English (United States)	ExtraBold	(3, 1, 1033, 276)
Name ID [277]	Windows	Unicode BMP	English (United States)	Black	(3, 1, 1033, 277)
Name ID [278]	Windows	Unicode BMP	English (United States)	LiterataItalic-Light	(3, 1, 1033, 278)
Name ID [279]	Windows	Unicode BMP	English (United States)	LiterataItalic-Regular	(3, 1, 1033, 279)
Name ID [280]	Windows	Unicode BMP	English (United States)	LiterataItalic-Medium	(3, 1, 1033, 280)
Name ID [281]	Windows	Unicode BMP	English (United States)	LiterataItalic-SemiBold	(3, 1, 1033, 281)
Name ID [282]	Windows	Unicode BMP	English (United States)	LiterataItalic-Bold	(3, 1, 1033, 282)
Name ID [283]	Windows	Unicode BMP	English (United States)	LiterataItalic-ExtraBold	(3, 1, 1033, 283)
