NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Copyright	MS	BMP	English (U.S.)	Copyright (c) 2010-2012, Alejandro Inler (alejandroinler@gmail.com), with Reserved Font Name 'Elsie'	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Elsie	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	1.003;UKWN;Elsie-Regular	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Elsie Regular	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	1.003	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	Elsie-Regular	(3, 1, 1033, 6)
Trademark	MS	BMP	English (U.S.)	Elsie is a trademark of Alejandro Inler.	(3, 1, 1033, 7)
Manufacturer	MS	BMP	English (U.S.)	Alejandro Inler	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Alejandro Inler	(3, 1, 1033, 9)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	http://scripts.sil.org/OFL	(3, 1, 1033, 14)
