NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Copyright	Mac	Roman	English	Copyright 2016 SIL International, all rights reserved	(1, 0, 0, 0)
Family	Mac	Roman	English	Padauk	(1, 0, 0, 1)
Subfamily	Mac	Roman	English	Regular	(1, 0, 0, 2)
Unique ID	Mac	Roman	English	SILPadauk:2016-06-07	(1, 0, 0, 3)
Full Name	Mac	Roman	English	Padauk Regular	(1, 0, 0, 4)
Version	Mac	Roman	English	Version 3.003; ttfautohint (v1.8.2) -l 8 -r 50 -G 200 -x 14 -D mymr -f latn -a qsq -W -X ""	(1, 0, 0, 5)
Postscript	Mac	Roman	English	Padauk-Regular	(1, 0, 0, 6)
Manufacturer	Mac	Roman	English	SIL	(1, 0, 0, 8)
Designer	Mac	Roman	English	Debbi Hosken	(1, 0, 0, 9)
URL Vendor	Mac	Roman	English	http://scripts.sil.org	(1, 0, 0, 11)
License Description	Mac	Roman	English	Released under the Open Font License.	(1, 0, 0, 13)
License Info URL	Mac	Roman	English	http://scripts.sil.org/OFL	(1, 0, 0, 14)
Typographic Family name	Mac	Roman	English	Padauk	(1, 0, 0, 16)
Typographic Subfamily name	Mac	Roman	English	Regular	(1, 0, 0, 17)
Compatible Full (Mac only)	Mac	Roman	English	Padauk Regular	(1, 0, 0, 18)
Name ID [256]	Mac	Roman	English	Khamti style dots	(1, 0, 0, 256)
Name ID [257]	Mac	Roman	English	False	(1, 0, 0, 257)
Name ID [258]	Mac	Roman	English	True	(1, 0, 0, 258)
Name ID [259]	Mac	Roman	English	Aiton Phake special characters over Khamti	(1, 0, 0, 259)
Name ID [260]	Mac	Roman	English	False	(1, 0, 0, 260)
Name ID [261]	Mac	Roman	English	True	(1, 0, 0, 261)
Name ID [262]	Mac	Roman	English	Filled dots	(1, 0, 0, 262)
Name ID [263]	Mac	Roman	English	False	(1, 0, 0, 263)
Name ID [264]	Mac	Roman	English	True	(1, 0, 0, 264)
Name ID [265]	Mac	Roman	English	Lower dot shifts left	(1, 0, 0, 265)
Name ID [266]	Mac	Roman	English	False	(1, 0, 0, 266)
Name ID [267]	Mac	Roman	English	True	(1, 0, 0, 267)
Name ID [268]	Mac	Roman	English	Tear drop style washwe	(1, 0, 0, 268)
Name ID [269]	Mac	Roman	English	False	(1, 0, 0, 269)
Name ID [270]	Mac	Roman	English	True	(1, 0, 0, 270)
Name ID [271]	Mac	Roman	English	Long U with Yayit, long UU with Hato	(1, 0, 0, 271)
Name ID [272]	Mac	Roman	English	False	(1, 0, 0, 272)
Name ID [273]	Mac	Roman	English	True	(1, 0, 0, 273)
Name ID [274]	Mac	Roman	English	U and UU always full height	(1, 0, 0, 274)
Name ID [275]	Mac	Roman	English	False	(1, 0, 0, 275)
Name ID [276]	Mac	Roman	English	True	(1, 0, 0, 276)
Name ID [277]	Mac	Roman	English	Insert dotted circles for errors	(1, 0, 0, 277)
Name ID [278]	Mac	Roman	English	False	(1, 0, 0, 278)
Name ID [279]	Mac	Roman	English	True	(1, 0, 0, 279)
Name ID [280]	Mac	Roman	English	Slanted hato	(1, 0, 0, 280)
Name ID [281]	Mac	Roman	English	Upright	(1, 0, 0, 281)
Name ID [282]	Mac	Roman	English	Sgaw style slanted leg with horizontal foot	(1, 0, 0, 282)
Name ID [283]	Mac	Roman	English	Slanted leg with right angled foot	(1, 0, 0, 283)
Name ID [284]	Mac	Roman	English	Disable great nnya	(1, 0, 0, 284)
Name ID [285]	Mac	Roman	English	False	(1, 0, 0, 285)
Name ID [286]	Mac	Roman	English	True	(1, 0, 0, 286)
Name ID [287]	Mac	Roman	English	Variant tta	(1, 0, 0, 287)
Name ID [288]	Mac	Roman	English	False	(1, 0, 0, 288)
Name ID [289]	Mac	Roman	English	True	(1, 0, 0, 289)
Name ID [290]	Mac	Roman	English	Move ldot right when possible	(1, 0, 0, 290)
Name ID [291]	Mac	Roman	English	False	(1, 0, 0, 291)
Name ID [292]	Mac	Roman	English	True	(1, 0, 0, 292)
Name ID [293]	Mac	Roman	English	NoName	(1, 0, 0, 293)
Copyright	MS	BMP	English (U.S.)	Copyright 2016 SIL International, all rights reserved	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Padauk	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	SILPadauk:2016-06-07	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Padauk Regular	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 3.003; ttfautohint (v1.8.2) -l 8 -r 50 -G 200 -x 14 -D mymr -f latn -a qsq -W -X ""	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	Padauk-Regular	(3, 1, 1033, 6)
Manufacturer	MS	BMP	English (U.S.)	SIL	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Debbi Hosken	(3, 1, 1033, 9)
URL Vendor	MS	BMP	English (U.S.)	http://scripts.sil.org	(3, 1, 1033, 11)
License Description	MS	BMP	English (U.S.)	Released under the Open Font License.	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	http://scripts.sil.org/OFL	(3, 1, 1033, 14)
Typographic Family name	MS	BMP	English (U.S.)	Padauk	(3, 1, 1033, 16)
Typographic Subfamily name	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 17)
Compatible Full (Mac only)	MS	BMP	English (U.S.)	Padauk Regular	(3, 1, 1033, 18)
Name ID [256]	MS	BMP	English (U.S.)	Khamti style dots	(3, 1, 1033, 256)
Name ID [257]	MS	BMP	English (U.S.)	False	(3, 1, 1033, 257)
Name ID [258]	MS	BMP	English (U.S.)	True	(3, 1, 1033, 258)
Name ID [259]	MS	BMP	English (U.S.)	Aiton Phake special characters over Khamti	(3, 1, 1033, 259)
Name ID [260]	MS	BMP	English (U.S.)	False	(3, 1, 1033, 260)
Name ID [261]	MS	BMP	English (U.S.)	True	(3, 1, 1033, 261)
Name ID [262]	MS	BMP	English (U.S.)	Filled dots	(3, 1, 1033, 262)
Name ID [263]	MS	BMP	English (U.S.)	False	(3, 1, 1033, 263)
Name ID [264]	MS	BMP	English (U.S.)	True	(3, 1, 1033, 264)
Name ID [265]	MS	BMP	English (U.S.)	Lower dot shifts left	(3, 1, 1033, 265)
Name ID [266]	MS	BMP	English (U.S.)	False	(3, 1, 1033, 266)
Name ID [267]	MS	BMP	English (U.S.)	True	(3, 1, 1033, 267)
Name ID [268]	MS	BMP	English (U.S.)	Tear drop style washwe	(3, 1, 1033, 268)
Name ID [269]	MS	BMP	English (U.S.)	False	(3, 1, 1033, 269)
Name ID [270]	MS	BMP	English (U.S.)	True	(3, 1, 1033, 270)
Name ID [271]	MS	BMP	English (U.S.)	Long U with Yayit, long UU with Hato	(3, 1, 1033, 271)
Name ID [272]	MS	BMP	English (U.S.)	False	(3, 1, 1033, 272)
Name ID [273]	MS	BMP	English (U.S.)	True	(3, 1, 1033, 273)
Name ID [274]	MS	BMP	English (U.S.)	U and UU always full height	(3, 1, 1033, 274)
Name ID [275]	MS	BMP	English (U.S.)	False	(3, 1, 1033, 275)
Name ID [276]	MS	BMP	English (U.S.)	True	(3, 1, 1033, 276)
Name ID [277]	MS	BMP	English (U.S.)	Insert dotted circles for errors	(3, 1, 1033, 277)
Name ID [278]	MS	BMP	English (U.S.)	False	(3, 1, 1033, 278)
Name ID [279]	MS	BMP	English (U.S.)	True	(3, 1, 1033, 279)
Name ID [280]	MS	BMP	English (U.S.)	Slanted hato	(3, 1, 1033, 280)
Name ID [281]	MS	BMP	English (U.S.)	Upright	(3, 1, 1033, 281)
Name ID [282]	MS	BMP	English (U.S.)	Sgaw style slanted leg with horizontal foot	(3, 1, 1033, 282)
Name ID [283]	MS	BMP	English (U.S.)	Slanted leg with right angled foot	(3, 1, 1033, 283)
Name ID [284]	MS	BMP	English (U.S.)	Disable great nnya	(3, 1, 1033, 284)
Name ID [285]	MS	BMP	English (U.S.)	False	(3, 1, 1033, 285)
Name ID [286]	MS	BMP	English (U.S.)	True	(3, 1, 1033, 286)
Name ID [287]	MS	BMP	English (U.S.)	Variant tta	(3, 1, 1033, 287)
Name ID [288]	MS	BMP	English (U.S.)	False	(3, 1, 1033, 288)
Name ID [289]	MS	BMP	English (U.S.)	True	(3, 1, 1033, 289)
Name ID [290]	MS	BMP	English (U.S.)	Move ldot right when possible	(3, 1, 1033, 290)
Name ID [291]	MS	BMP	English (U.S.)	False	(3, 1, 1033, 291)
Name ID [292]	MS	BMP	English (U.S.)	True	(3, 1, 1033, 292)
Name ID [293]	MS	BMP	English (U.S.)	NoName	(3, 1, 1033, 293)
