NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Copyright	Macintosh	Roman	English	Copyright 2016 SIL International, all rights reserved	(1, 0, 0, 0)
Family Name	Macintosh	Roman	English	Padauk	(1, 0, 0, 1)
Subfamily Name	Macintosh	Roman	English	Regular	(1, 0, 0, 2)
Unique Font Identifier	Macintosh	Roman	English	SILPadauk:2016-06-07	(1, 0, 0, 3)
Full Font Name	Macintosh	Roman	English	Padauk Regular	(1, 0, 0, 4)
Version	Macintosh	Roman	English	Version 3.002	(1, 0, 0, 5)
PostScript Name	Macintosh	Roman	English	Padauk-Regular	(1, 0, 0, 6)
Manufacturer	Macintosh	Roman	English	SIL	(1, 0, 0, 8)
Designer	Macintosh	Roman	English	Debbi Hosken	(1, 0, 0, 9)
Vendor URL	Macintosh	Roman	English	http://scripts.sil.org	(1, 0, 0, 11)
License Text	Macintosh	Roman	English	Released under the Open Font License.	(1, 0, 0, 13)
License URL	Macintosh	Roman	English	http://scripts.sil.org/OFL	(1, 0, 0, 14)
Typographic Family Name	Macintosh	Roman	English	Padauk	(1, 0, 0, 16)
Typographic Subfamily Name	Macintosh	Roman	English	Regular	(1, 0, 0, 17)
Compatible Full Name	Macintosh	Roman	English	Padauk Regular	(1, 0, 0, 18)
Name ID [256]	Macintosh	Roman	English	Khamti style dots	(1, 0, 0, 256)
Name ID [257]	Macintosh	Roman	English	False	(1, 0, 0, 257)
Name ID [258]	Macintosh	Roman	English	True	(1, 0, 0, 258)
Name ID [259]	Macintosh	Roman	English	Aiton Phake special characters over Khamti	(1, 0, 0, 259)
Name ID [260]	Macintosh	Roman	English	False	(1, 0, 0, 260)
Name ID [261]	Macintosh	Roman	English	True	(1, 0, 0, 261)
Name ID [262]	Macintosh	Roman	English	Filled dots	(1, 0, 0, 262)
Name ID [263]	Macintosh	Roman	English	False	(1, 0, 0, 263)
Name ID [264]	Macintosh	Roman	English	True	(1, 0, 0, 264)
Name ID [265]	Macintosh	Roman	English	Lower dot shifts left	(1, 0, 0, 265)
Name ID [266]	Macintosh	Roman	English	False	(1, 0, 0, 266)
Name ID [267]	Macintosh	Roman	English	True	(1, 0, 0, 267)
Name ID [268]	Macintosh	Roman	English	Tear drop style washwe	(1, 0, 0, 268)
Name ID [269]	Macintosh	Roman	English	False	(1, 0, 0, 269)
Name ID [270]	Macintosh	Roman	English	True	(1, 0, 0, 270)
Name ID [271]	Macintosh	Roman	English	Long U with Yayit, long UU with Hato	(1, 0, 0, 271)
Name ID [272]	Macintosh	Roman	English	False	(1, 0, 0, 272)
Name ID [273]	Macintosh	Roman	English	True	(1, 0, 0, 273)
Name ID [274]	Macintosh	Roman	English	U and UU always full height	(1, 0, 0, 274)
Name ID [275]	Macintosh	Roman	English	False	(1, 0, 0, 275)
Name ID [276]	Macintosh	Roman	English	True	(1, 0, 0, 276)
Name ID [277]	Macintosh	Roman	English	Insert dotted circles for errors	(1, 0, 0, 277)
Name ID [278]	Macintosh	Roman	English	False	(1, 0, 0, 278)
Name ID [279]	Macintosh	Roman	English	True	(1, 0, 0, 279)
Name ID [280]	Macintosh	Roman	English	Slanted hato	(1, 0, 0, 280)
Name ID [281]	Macintosh	Roman	English	Upright	(1, 0, 0, 281)
Name ID [282]	Macintosh	Roman	English	Sgaw style slanted leg with horizontal foot	(1, 0, 0, 282)
Name ID [283]	Macintosh	Roman	English	Slanted leg with right angled foot	(1, 0, 0, 283)
Name ID [284]	Macintosh	Roman	English	Disable great nnya	(1, 0, 0, 284)
Name ID [285]	Macintosh	Roman	English	False	(1, 0, 0, 285)
Name ID [286]	Macintosh	Roman	English	True	(1, 0, 0, 286)
Name ID [287]	Macintosh	Roman	English	Variant tta	(1, 0, 0, 287)
Name ID [288]	Macintosh	Roman	English	False	(1, 0, 0, 288)
Name ID [289]	Macintosh	Roman	English	True	(1, 0, 0, 289)
Name ID [290]	Macintosh	Roman	English	Move ldot right when possible	(1, 0, 0, 290)
Name ID [291]	Macintosh	Roman	English	False	(1, 0, 0, 291)
Name ID [292]	Macintosh	Roman	English	True	(1, 0, 0, 292)
Name ID [293]	Macintosh	Roman	English	NoName	(1, 0, 0, 293)
Copyright	Windows	Unicode BMP	English (United States)	Copyright 2016 SIL International, all rights reserved	(3, 1, 1033, 0)
Family Name	Windows	Unicode BMP	English (United States)	Padauk	(3, 1, 1033, 1)
Subfamily Name	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 2)
Unique Font Identifier	Windows	Unicode BMP	English (United States)	SILPadauk:2016-06-07	(3, 1, 1033, 3)
Full Font Name	Windows	Unicode BMP	English (United States)	Padauk Regular	(3, 1, 1033, 4)
Version	Windows	Unicode BMP	English (United States)	Version 3.002	(3, 1, 1033, 5)
PostScript Name	Windows	Unicode BMP	English (United States)	Padauk-Regular	(3, 1, 1033, 6)
Manufacturer	Windows	Unicode BMP	English (United States)	SIL	(3, 1, 1033, 8)
Designer	Windows	Unicode BMP	English (United States)	Debbi Hosken	(3, 1, 1033, 9)
Vendor URL	Windows	Unicode BMP	English (United States)	http://scripts.sil.org	(3, 1, 1033, 11)
License Text	Windows	Unicode BMP	English (United States)	Released under the Open Font License.	(3, 1, 1033, 13)
License URL	Windows	Unicode BMP	English (United States)	http://scripts.sil.org/OFL	(3, 1, 1033, 14)
Typographic Family Name	Windows	Unicode BMP	English (United States)	Padauk	(3, 1, 1033, 16)
Typographic Subfamily Name	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 17)
Compatible Full Name	Windows	Unicode BMP	English (United States)	Padauk Regular	(3, 1, 1033, 18)
Name ID [256]	Windows	Unicode BMP	English (United States)	Khamti style dots	(3, 1, 1033, 256)
Name ID [257]	Windows	Unicode BMP	English (United States)	False	(3, 1, 1033, 257)
Name ID [258]	Windows	Unicode BMP	English (United States)	True	(3, 1, 1033, 258)
Name ID [259]	Windows	Unicode BMP	English (United States)	Aiton Phake special characters over Khamti	(3, 1, 1033, 259)
Name ID [260]	Windows	Unicode BMP	English (United States)	False	(3, 1, 1033, 260)
Name ID [261]	Windows	Unicode BMP	English (United States)	True	(3, 1, 1033, 261)
Name ID [262]	Windows	Unicode BMP	English (United States)	Filled dots	(3, 1, 1033, 262)
Name ID [263]	Windows	Unicode BMP	English (United States)	False	(3, 1, 1033, 263)
Name ID [264]	Windows	Unicode BMP	English (United States)	True	(3, 1, 1033, 264)
Name ID [265]	Windows	Unicode BMP	English (United States)	Lower dot shifts left	(3, 1, 1033, 265)
Name ID [266]	Windows	Unicode BMP	English (United States)	False	(3, 1, 1033, 266)
Name ID [267]	Windows	Unicode BMP	English (United States)	True	(3, 1, 1033, 267)
Name ID [268]	Windows	Unicode BMP	English (United States)	Tear drop style washwe	(3, 1, 1033, 268)
Name ID [269]	Windows	Unicode BMP	English (United States)	False	(3, 1, 1033, 269)
Name ID [270]	Windows	Unicode BMP	English (United States)	True	(3, 1, 1033, 270)
Name ID [271]	Windows	Unicode BMP	English (United States)	Long U with Yayit, long UU with Hato	(3, 1, 1033, 271)
Name ID [272]	Windows	Unicode BMP	English (United States)	False	(3, 1, 1033, 272)
Name ID [273]	Windows	Unicode BMP	English (United States)	True	(3, 1, 1033, 273)
Name ID [274]	Windows	Unicode BMP	English (United States)	U and UU always full height	(3, 1, 1033, 274)
Name ID [275]	Windows	Unicode BMP	English (United States)	False	(3, 1, 1033, 275)
Name ID [276]	Windows	Unicode BMP	English (United States)	True	(3, 1, 1033, 276)
Name ID [277]	Windows	Unicode BMP	English (United States)	Insert dotted circles for errors	(3, 1, 1033, 277)
Name ID [278]	Windows	Unicode BMP	English (United States)	False	(3, 1, 1033, 278)
Name ID [279]	Windows	Unicode BMP	English (United States)	True	(3, 1, 1033, 279)
Name ID [280]	Windows	Unicode BMP	English (United States)	Slanted hato	(3, 1, 1033, 280)
Name ID [281]	Windows	Unicode BMP	English (United States)	Upright	(3, 1, 1033, 281)
Name ID [282]	Windows	Unicode BMP	English (United States)	Sgaw style slanted leg with horizontal foot	(3, 1, 1033, 282)
Name ID [283]	Windows	Unicode BMP	English (United States)	Slanted leg with right angled foot	(3, 1, 1033, 283)
Name ID [284]	Windows	Unicode BMP	English (United States)	Disable great nnya	(3, 1, 1033, 284)
Name ID [285]	Windows	Unicode BMP	English (United States)	False	(3, 1, 1033, 285)
Name ID [286]	Windows	Unicode BMP	English (United States)	True	(3, 1, 1033, 286)
Name ID [287]	Windows	Unicode BMP	English (United States)	Variant tta	(3, 1, 1033, 287)
Name ID [288]	Windows	Unicode BMP	English (United States)	False	(3, 1, 1033, 288)
Name ID [289]	Windows	Unicode BMP	English (United States)	True	(3, 1, 1033, 289)
Name ID [290]	Windows	Unicode BMP	English (United States)	Move ldot right when possible	(3, 1, 1033, 290)
Name ID [291]	Windows	Unicode BMP	English (United States)	False	(3, 1, 1033, 291)
Name ID [292]	Windows	Unicode BMP	English (United States)	True	(3, 1, 1033, 292)
Name ID [293]	Windows	Unicode BMP	English (United States)	NoName	(3, 1, 1033, 293)
