NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Copyright	MS	BMP	English (U.S.)	Copyright 2017-2020 The Libre Barcode Project Authors (https://github.com/graphicore/librebarcode)	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Libre Barcode 39 Extended Text	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	1.005;GRCR;LibreBarcode39ExtendedText-Regular	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Libre Barcode 39 Extended Text Regular	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 1.005; ttfautohint (v1.8.3)	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	LibreBarcode39ExtendedText-Regular	(3, 1, 1033, 6)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	https://scripts.sil.org/OFL	(3, 1, 1033, 14)
