NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Copyright	MS	BMP	English (U.S.)	Copyright 2011 Google Inc. All Rights Reserved.	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Roboto Condensed Medium	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	Roboto Condensed Medium	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Roboto Condensed Medium	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 3.004; 2020	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	RobotoCondensed-Medium	(3, 1, 1033, 6)
Trademark	MS	BMP	English (U.S.)	Roboto is a trademark of Google.	(3, 1, 1033, 7)
Manufacturer	MS	BMP	English (U.S.)	Google	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Christian Robertson	(3, 1, 1033, 9)
URL Vendor	MS	BMP	English (U.S.)	Google.com	(3, 1, 1033, 11)
URL Designer	MS	BMP	English (U.S.)	Google.com	(3, 1, 1033, 12)
License Description	MS	BMP	English (U.S.)	Licensed under the Apache License, Version 2.0	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	http://www.apache.org/licenses/LICENSE-2.0	(3, 1, 1033, 14)
Typographic Family name	MS	BMP	English (U.S.)	Roboto Condensed	(3, 1, 1033, 16)
Typographic Subfamily name	MS	BMP	English (U.S.)	Medium	(3, 1, 1033, 17)
Variations PostScript Name Prefix	MS	BMP	English (U.S.)	Roboto	(3, 1, 1033, 25)
