NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Name ID [256]	Macintosh	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Macintosh	Roman	English	Element Shape	(1, 0, 0, 257)
Name ID [258]	Macintosh	Roman	English	Element Grid	(1, 0, 0, 258)
Name ID [259]	Macintosh	Roman	English	Thin	(1, 0, 0, 259)
Name ID [260]	Macintosh	Roman	English	ExtraLight	(1, 0, 0, 260)
Name ID [261]	Macintosh	Roman	English	Light	(1, 0, 0, 261)
Name ID [262]	Macintosh	Roman	English	Regular	(1, 0, 0, 262)
Name ID [263]	Macintosh	Roman	English	Medium	(1, 0, 0, 263)
Name ID [264]	Macintosh	Roman	English	SemiBold	(1, 0, 0, 264)
Name ID [265]	Macintosh	Roman	English	Bold	(1, 0, 0, 265)
Name ID [266]	Macintosh	Roman	English	ExtraBold	(1, 0, 0, 266)
Name ID [267]	Macintosh	Roman	English	Black	(1, 0, 0, 267)
Name ID [268]	Macintosh	Roman	English	Blank	(1, 0, 0, 268)
Name ID [269]	Macintosh	Roman	English	Triangle	(1, 0, 0, 269)
Name ID [270]	Macintosh	Roman	English	Square	(1, 0, 0, 270)
Name ID [271]	Macintosh	Roman	English	Lozenge	(1, 0, 0, 271)
Name ID [272]	Macintosh	Roman	English	Block	(1, 0, 0, 272)
Name ID [273]	Macintosh	Roman	English	Rectangle	(1, 0, 0, 273)
Name ID [274]	Macintosh	Roman	English	Bar (Vertical)	(1, 0, 0, 274)
Name ID [275]	Macintosh	Roman	English	Bar (Diagonal Up)	(1, 0, 0, 275)
Name ID [276]	Macintosh	Roman	English	Bar (Horizontal)	(1, 0, 0, 276)
Name ID [277]	Macintosh	Roman	English	Bar (Diagonal Down)	(1, 0, 0, 277)
Name ID [278]	Macintosh	Roman	English	Rounded square	(1, 0, 0, 278)
Name ID [279]	Macintosh	Roman	English	Squircle	(1, 0, 0, 279)
Name ID [280]	Macintosh	Roman	English	Circle	(1, 0, 0, 280)
Name ID [281]	Macintosh	Roman	English	Egg	(1, 0, 0, 281)
Name ID [282]	Macintosh	Roman	English	Oval	(1, 0, 0, 282)
Name ID [283]	Macintosh	Roman	English	Thin Oval	(1, 0, 0, 283)
Name ID [284]	Macintosh	Roman	English	Clover	(1, 0, 0, 284)
Name ID [285]	Macintosh	Roman	English	Flower	(1, 0, 0, 285)
Name ID [286]	Macintosh	Roman	English	Star	(1, 0, 0, 286)
Name ID [287]	Macintosh	Roman	English	Star (Diagonal)	(1, 0, 0, 287)
Name ID [288]	Macintosh	Roman	English	Big Star	(1, 0, 0, 288)
Name ID [289]	Macintosh	Roman	English	Spindle	(1, 0, 0, 289)
Name ID [290]	Macintosh	Roman	English	Pin	(1, 0, 0, 290)
Name ID [291]	Macintosh	Roman	English	Heart	(1, 0, 0, 291)
Name ID [292]	Macintosh	Roman	English	Single	(1, 0, 0, 292)
Name ID [293]	Macintosh	Roman	English	Double	(1, 0, 0, 293)
Name ID [294]	Macintosh	Roman	English	Triple	(1, 0, 0, 294)
Copyright	Windows	Unicode BMP	English (United States)	Copyright 2018 The Handjet Project Authors (https://github.com/rosettatype/Handjet/)	(3, 1, 1033, 0)
Family Name	Windows	Unicode BMP	English (United States)	Handjet	(3, 1, 1033, 1)
Subfamily Name	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 2)
Unique Font Identifier	Windows	Unicode BMP	English (United States)	2.000;RST;Handjet-Regular	(3, 1, 1033, 3)
Full Font Name	Windows	Unicode BMP	English (United States)	Handjet Regular	(3, 1, 1033, 4)
Version	Windows	Unicode BMP	English (United States)	Version 2.000	(3, 1, 1033, 5)
PostScript Name	Windows	Unicode BMP	English (United States)	Handjet-Regular	(3, 1, 1033, 6)
Manufacturer	Windows	Unicode BMP	English (United States)	Rosetta Type Foundry	(3, 1, 1033, 8)
Designer	Windows	Unicode BMP	English (United States)	David Brezina	(3, 1, 1033, 9)
Vendor URL	Windows	Unicode BMP	English (United States)	https://rosettatype.com	(3, 1, 1033, 11)
Designer URL	Windows	Unicode BMP	English (United States)	https://rosettatype.com	(3, 1, 1033, 12)
License Text	Windows	Unicode BMP	English (United States)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL	(3, 1, 1033, 13)
License URL	Windows	Unicode BMP	English (United States)	https://scripts.sil.org/OFL	(3, 1, 1033, 14)
Name ID [256]	Windows	Unicode BMP	English (United States)	Weight	(3, 1, 1033, 256)
Name ID [257]	Windows	Unicode BMP	English (United States)	Element Shape	(3, 1, 1033, 257)
Name ID [258]	Windows	Unicode BMP	English (United States)	Element Grid	(3, 1, 1033, 258)
Name ID [259]	Windows	Unicode BMP	English (United States)	Thin	(3, 1, 1033, 259)
Name ID [260]	Windows	Unicode BMP	English (United States)	ExtraLight	(3, 1, 1033, 260)
Name ID [261]	Windows	Unicode BMP	English (United States)	Light	(3, 1, 1033, 261)
Name ID [262]	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 262)
Name ID [263]	Windows	Unicode BMP	English (United States)	Medium	(3, 1, 1033, 263)
Name ID [264]	Windows	Unicode BMP	English (United States)	SemiBold	(3, 1, 1033, 264)
Name ID [265]	Windows	Unicode BMP	English (United States)	Bold	(3, 1, 1033, 265)
Name ID [266]	Windows	Unicode BMP	English (United States)	ExtraBold	(3, 1, 1033, 266)
Name ID [267]	Windows	Unicode BMP	English (United States)	Black	(3, 1, 1033, 267)
Name ID [268]	Windows	Unicode BMP	English (United States)	Blank	(3, 1, 1033, 268)
Name ID [269]	Windows	Unicode BMP	English (United States)	Triangle	(3, 1, 1033, 269)
Name ID [270]	Windows	Unicode BMP	English (United States)	Square	(3, 1, 1033, 270)
Name ID [271]	Windows	Unicode BMP	English (United States)	Lozenge	(3, 1, 1033, 271)
Name ID [272]	Windows	Unicode BMP	English (United States)	Block	(3, 1, 1033, 272)
Name ID [273]	Windows	Unicode BMP	English (United States)	Rectangle	(3, 1, 1033, 273)
Name ID [274]	Windows	Unicode BMP	English (United States)	Bar (Vertical)	(3, 1, 1033, 274)
Name ID [275]	Windows	Unicode BMP	English (United States)	Bar (Diagonal Up)	(3, 1, 1033, 275)
Name ID [276]	Windows	Unicode BMP	English (United States)	Bar (Horizontal)	(3, 1, 1033, 276)
Name ID [277]	Windows	Unicode BMP	English (United States)	Bar (Diagonal Down)	(3, 1, 1033, 277)
Name ID [278]	Windows	Unicode BMP	English (United States)	Rounded square	(3, 1, 1033, 278)
Name ID [279]	Windows	Unicode BMP	English (United States)	Squircle	(3, 1, 1033, 279)
Name ID [280]	Windows	Unicode BMP	English (United States)	Circle	(3, 1, 1033, 280)
Name ID [281]	Windows	Unicode BMP	English (United States)	Egg	(3, 1, 1033, 281)
Name ID [282]	Windows	Unicode BMP	English (United States)	Oval	(3, 1, 1033, 282)
Name ID [283]	Windows	Unicode BMP	English (United States)	Thin Oval	(3, 1, 1033, 283)
Name ID [284]	Windows	Unicode BMP	English (United States)	Clover	(3, 1, 1033, 284)
Name ID [285]	Windows	Unicode BMP	English (United States)	Flower	(3, 1, 1033, 285)
Name ID [286]	Windows	Unicode BMP	English (United States)	Star	(3, 1, 1033, 286)
Name ID [287]	Windows	Unicode BMP	English (United States)	Star (Diagonal)	(3, 1, 1033, 287)
Name ID [288]	Windows	Unicode BMP	English (United States)	Big Star	(3, 1, 1033, 288)
Name ID [289]	Windows	Unicode BMP	English (United States)	Spindle	(3, 1, 1033, 289)
Name ID [290]	Windows	Unicode BMP	English (United States)	Pin	(3, 1, 1033, 290)
Name ID [291]	Windows	Unicode BMP	English (United States)	Heart	(3, 1, 1033, 291)
Name ID [292]	Windows	Unicode BMP	English (United States)	Single	(3, 1, 1033, 292)
Name ID [293]	Windows	Unicode BMP	English (United States)	Double	(3, 1, 1033, 293)
Name ID [294]	Windows	Unicode BMP	English (United States)	Triple	(3, 1, 1033, 294)
