NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Variations PostScript Name Prefix	Macintosh	Roman	English	JostRoman	(1, 0, 0, 25)
Name ID [256]	Macintosh	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Macintosh	Roman	English	Thin	(1, 0, 0, 257)
Name ID [258]	Macintosh	Roman	English	Jost-Thin	(1, 0, 0, 258)
Name ID [259]	Macintosh	Roman	English	ExtraLight	(1, 0, 0, 259)
Name ID [260]	Macintosh	Roman	English	Jost-ExtraLight	(1, 0, 0, 260)
Name ID [261]	Macintosh	Roman	English	Light	(1, 0, 0, 261)
Name ID [262]	Macintosh	Roman	English	Jost-Light	(1, 0, 0, 262)
Name ID [263]	Macintosh	Roman	English	Regular	(1, 0, 0, 263)
Name ID [264]	Macintosh	Roman	English	Jost-Regular	(1, 0, 0, 264)
Name ID [265]	Macintosh	Roman	English	Medium	(1, 0, 0, 265)
Name ID [266]	Macintosh	Roman	English	Jost-Medium	(1, 0, 0, 266)
Name ID [267]	Macintosh	Roman	English	SemiBold	(1, 0, 0, 267)
Name ID [268]	Macintosh	Roman	English	Jost-SemiBold	(1, 0, 0, 268)
Name ID [269]	Macintosh	Roman	English	Bold	(1, 0, 0, 269)
Name ID [270]	Macintosh	Roman	English	Jost-Bold	(1, 0, 0, 270)
Name ID [271]	Macintosh	Roman	English	ExtraBold	(1, 0, 0, 271)
Name ID [272]	Macintosh	Roman	English	Jost-ExtraBold	(1, 0, 0, 272)
Name ID [273]	Macintosh	Roman	English	Black	(1, 0, 0, 273)
Name ID [274]	Macintosh	Roman	English	Jost-Black	(1, 0, 0, 274)
Name ID [275]	Macintosh	Roman	English	JostRoman-Thin	(1, 0, 0, 275)
Name ID [276]	Macintosh	Roman	English	JostRoman-ExtraLight	(1, 0, 0, 276)
Name ID [277]	Macintosh	Roman	English	JostRoman-Light	(1, 0, 0, 277)
Name ID [278]	Macintosh	Roman	English	JostRoman-Regular	(1, 0, 0, 278)
Name ID [279]	Macintosh	Roman	English	JostRoman-Medium	(1, 0, 0, 279)
Name ID [280]	Macintosh	Roman	English	JostRoman-SemiBold	(1, 0, 0, 280)
Name ID [281]	Macintosh	Roman	English	JostRoman-Bold	(1, 0, 0, 281)
Name ID [282]	Macintosh	Roman	English	JostRoman-ExtraBold	(1, 0, 0, 282)
Name ID [283]	Macintosh	Roman	English	JostRoman-Black	(1, 0, 0, 283)
Copyright	Windows	Unicode BMP	English (United States)	Copyright 2020 The Jost Project Authors (https://github.com/indestructible-type)	(3, 1, 1033, 0)
Family Name	Windows	Unicode BMP	English (United States)	Jost	(3, 1, 1033, 1)
Subfamily Name	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 2)
Unique Font Identifier	Windows	Unicode BMP	English (United States)	3.7;it*;Jost-Regular	(3, 1, 1033, 3)
Full Font Name	Windows	Unicode BMP	English (United States)	Jost Regular	(3, 1, 1033, 4)
Version	Windows	Unicode BMP	English (United States)	Version 3.7	(3, 1, 1033, 5)
PostScript Name	Windows	Unicode BMP	English (United States)	Jost-Regular	(3, 1, 1033, 6)
License Text	Windows	Unicode BMP	English (United States)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL	(3, 1, 1033, 13)
License URL	Windows	Unicode BMP	English (United States)	http://scripts.sil.org/OFL	(3, 1, 1033, 14)
Variations PostScript Name Prefix	Windows	Unicode BMP	English (United States)	JostRoman	(3, 1, 1033, 25)
Name ID [256]	Windows	Unicode BMP	English (United States)	Weight	(3, 1, 1033, 256)
Name ID [257]	Windows	Unicode BMP	English (United States)	Thin	(3, 1, 1033, 257)
Name ID [258]	Windows	Unicode BMP	English (United States)	Jost-Thin	(3, 1, 1033, 258)
Name ID [259]	Windows	Unicode BMP	English (United States)	ExtraLight	(3, 1, 1033, 259)
Name ID [260]	Windows	Unicode BMP	English (United States)	Jost-ExtraLight	(3, 1, 1033, 260)
Name ID [261]	Windows	Unicode BMP	English (United States)	Light	(3, 1, 1033, 261)
Name ID [262]	Windows	Unicode BMP	English (United States)	Jost-Light	(3, 1, 1033, 262)
Name ID [263]	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 263)
Name ID [264]	Windows	Unicode BMP	English (United States)	Jost-Regular	(3, 1, 1033, 264)
Name ID [265]	Windows	Unicode BMP	English (United States)	Medium	(3, 1, 1033, 265)
Name ID [266]	Windows	Unicode BMP	English (United States)	Jost-Medium	(3, 1, 1033, 266)
Name ID [267]	Windows	Unicode BMP	English (United States)	SemiBold	(3, 1, 1033, 267)
Name ID [268]	Windows	Unicode BMP	English (United States)	Jost-SemiBold	(3, 1, 1033, 268)
Name ID [269]	Windows	Unicode BMP	English (United States)	Bold	(3, 1, 1033, 269)
Name ID [270]	Windows	Unicode BMP	English (United States)	Jost-Bold	(3, 1, 1033, 270)
Name ID [271]	Windows	Unicode BMP	English (United States)	ExtraBold	(3, 1, 1033, 271)
Name ID [272]	Windows	Unicode BMP	English (United States)	Jost-ExtraBold	(3, 1, 1033, 272)
Name ID [273]	Windows	Unicode BMP	English (United States)	Black	(3, 1, 1033, 273)
Name ID [274]	Windows	Unicode BMP	English (United States)	Jost-Black	(3, 1, 1033, 274)
Name ID [275]	Windows	Unicode BMP	English (United States)	JostRoman-Thin	(3, 1, 1033, 275)
Name ID [276]	Windows	Unicode BMP	English (United States)	JostRoman-ExtraLight	(3, 1, 1033, 276)
Name ID [277]	Windows	Unicode BMP	English (United States)	JostRoman-Light	(3, 1, 1033, 277)
Name ID [278]	Windows	Unicode BMP	English (United States)	JostRoman-Regular	(3, 1, 1033, 278)
Name ID [279]	Windows	Unicode BMP	English (United States)	JostRoman-Medium	(3, 1, 1033, 279)
Name ID [280]	Windows	Unicode BMP	English (United States)	JostRoman-SemiBold	(3, 1, 1033, 280)
Name ID [281]	Windows	Unicode BMP	English (United States)	JostRoman-Bold	(3, 1, 1033, 281)
Name ID [282]	Windows	Unicode BMP	English (United States)	JostRoman-ExtraBold	(3, 1, 1033, 282)
Name ID [283]	Windows	Unicode BMP	English (United States)	JostRoman-Black	(3, 1, 1033, 283)
