NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Copyright	MS	BMP	English (U.S.)	Copyright 2020 The Josefin Slab Project Authors (https://github.com/googlefonts/josefinslab/), with Reserved Font Name Josefin.	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Josefin Slab SemiBold	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	2.000;GOOG;JosefinSlab-SemiBold	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Josefin Slab SemiBold	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 2.000	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	JosefinSlab-SemiBold	(3, 1, 1033, 6)
Trademark	MS	BMP	English (U.S.)	Josefin Slab is a trademark of Typemade.	(3, 1, 1033, 7)
Manufacturer	MS	BMP	English (U.S.)	Typemade	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Santiago Orozco	(3, 1, 1033, 9)
URL Designer	MS	BMP	English (U.S.)	www.typemade.mx	(3, 1, 1033, 12)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	http://scripts.sil.org/OFL	(3, 1, 1033, 14)
Typographic Family name	MS	BMP	English (U.S.)	Josefin Slab	(3, 1, 1033, 16)
Typographic Subfamily name	MS	BMP	English (U.S.)	SemiBold	(3, 1, 1033, 17)
