NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Copyright	MS	BMP	English (U.S.)	Copyright 2020 The Open Sans Project Authors (https://github.com/googlefonts/opensans)	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Open Sans	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Italic	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	3.000;GOOG;OpenSans-Italic	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Open Sans Italic	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 3.000	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	OpenSans-Italic	(3, 1, 1033, 6)
Trademark	MS	BMP	English (U.S.)	Open Sans is a trademark of Google and may be registered in certain jurisdictions.	(3, 1, 1033, 7)
Manufacturer	MS	BMP	English (U.S.)	Monotype Imaging Inc.	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Monotype Design Team	(3, 1, 1033, 9)
Description	MS	BMP	English (U.S.)	Designed by Monotype design team.	(3, 1, 1033, 10)
URL Vendor	MS	BMP	English (U.S.)	http://www.google.com/get/noto/	(3, 1, 1033, 11)
URL Designer	MS	BMP	English (U.S.)	http://www.monotype.com/studio	(3, 1, 1033, 12)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	http://scripts.sil.org/OFL	(3, 1, 1033, 14)
Variations PostScript Name Prefix	MS	BMP	English (U.S.)	OpenSansItalic	(3, 1, 1033, 25)
Name ID [256]	MS	BMP	English (U.S.)	Weight	(3, 1, 1033, 256)
Name ID [257]	MS	BMP	English (U.S.)	Width	(3, 1, 1033, 257)
Name ID [259]	MS	BMP	English (U.S.)	Light Italic	(3, 1, 1033, 259)
Name ID [260]	MS	BMP	English (U.S.)	Italic	(3, 1, 1033, 260)
Name ID [261]	MS	BMP	English (U.S.)	SemiBold Italic	(3, 1, 1033, 261)
Name ID [262]	MS	BMP	English (U.S.)	Bold Italic	(3, 1, 1033, 262)
Name ID [263]	MS	BMP	English (U.S.)	ExtraBold Italic	(3, 1, 1033, 263)
Name ID [265]	MS	BMP	English (U.S.)	Condensed Light Italic	(3, 1, 1033, 265)
Name ID [266]	MS	BMP	English (U.S.)	Condensed Italic	(3, 1, 1033, 266)
Name ID [267]	MS	BMP	English (U.S.)	Condensed SemiBold Italic	(3, 1, 1033, 267)
Name ID [268]	MS	BMP	English (U.S.)	Condensed Bold Italic	(3, 1, 1033, 268)
Name ID [269]	MS	BMP	English (U.S.)	Condensed ExtraBold Italic	(3, 1, 1033, 269)
Name ID [270]	MS	BMP	English (U.S.)	OpenSansItalic-Light	(3, 1, 1033, 270)
Name ID [271]	MS	BMP	English (U.S.)	OpenSansItalic-Regular	(3, 1, 1033, 271)
Name ID [272]	MS	BMP	English (U.S.)	OpenSansItalic-SemiBold	(3, 1, 1033, 272)
Name ID [273]	MS	BMP	English (U.S.)	OpenSansItalic-Bold	(3, 1, 1033, 273)
Name ID [274]	MS	BMP	English (U.S.)	OpenSansItalic-ExtraBold	(3, 1, 1033, 274)
Name ID [275]	MS	BMP	English (U.S.)	OpenSansItalic-CondensedLight	(3, 1, 1033, 275)
Name ID [276]	MS	BMP	English (U.S.)	OpenSansItalic-Condensed	(3, 1, 1033, 276)
Name ID [277]	MS	BMP	English (U.S.)	OpenSansItalic-CondensedSemiBold	(3, 1, 1033, 277)
Name ID [278]	MS	BMP	English (U.S.)	OpenSansItalic-CondensedBold	(3, 1, 1033, 278)
Name ID [279]	MS	BMP	English (U.S.)	OpenSansItalic-CondensedExtraBold	(3, 1, 1033, 279)
Name ID [280]	MS	BMP	English (U.S.)	Condensed	(3, 1, 1033, 280)
Name ID [281]	MS	BMP	English (U.S.)	SemiCondensed	(3, 1, 1033, 281)
Name ID [282]	MS	BMP	English (U.S.)	Normal	(3, 1, 1033, 282)
Name ID [283]	MS	BMP	English (U.S.)	Light	(3, 1, 1033, 283)
Name ID [284]	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 284)
Name ID [285]	MS	BMP	English (U.S.)	Medium	(3, 1, 1033, 285)
Name ID [286]	MS	BMP	English (U.S.)	SemiBold	(3, 1, 1033, 286)
Name ID [287]	MS	BMP	English (U.S.)	Bold	(3, 1, 1033, 287)
Name ID [288]	MS	BMP	English (U.S.)	ExtraBold	(3, 1, 1033, 288)
