NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Copyright	MS	BMP	English (U.S.)	Copyright 2020 The Chokokutai Project Authors (https://github.com/go108go/Chokokutai), all rights reserved.	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Chokokutai	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	1.000;FONZ;Chokokutai-Regular	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Chokokutai Regular	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 1.000; ttfautohint (v1.8.3)	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	Chokokutai-Regular	(3, 1, 1033, 6)
Manufacturer	MS	BMP	English (U.S.)	Font Zone 108	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	108号,108go	(3, 1, 1033, 9)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	https://scripts.sil.org/OFL	(3, 1, 1033, 14)
Family	MS	BMP	Japanese	彫刻体	(3, 1, 1041, 1)
Subfamily	MS	BMP	Japanese	Regular	(3, 1, 1041, 2)
