NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Copyright	MS	BMP	English (U.S.)	Copyright 2020 The Slackside One Project Authors (https://github.com/ManiackersDesign/slackside), all rights reserved.	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Slackside One	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	1.000;MKSD;SlacksideOne-Regular	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Slackside One Regular	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 1.000	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	SlacksideOne-Regular	(3, 1, 1033, 6)
Designer	MS	BMP	English (U.S.)	Maniackers Design	(3, 1, 1033, 9)
URL Designer	MS	BMP	English (U.S.)	https://mksd.jp/	(3, 1, 1033, 12)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	https://scripts.sil.org/OFL	(3, 1, 1033, 14)
