NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Name ID [256]	Mac	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Mac	Roman	English	Width	(1, 0, 0, 257)
Name ID [258]	Mac	Roman	English	Optical size	(1, 0, 0, 258)
Name ID [259]	Mac	Roman	English	Thin	(1, 0, 0, 259)
Name ID [260]	Mac	Roman	English	ExtraLight	(1, 0, 0, 260)
Name ID [261]	Mac	Roman	English	Light	(1, 0, 0, 261)
Name ID [262]	Mac	Roman	English	Regular	(1, 0, 0, 262)
Name ID [263]	Mac	Roman	English	Medium	(1, 0, 0, 263)
Name ID [264]	Mac	Roman	English	SemiBold	(1, 0, 0, 264)
Name ID [265]	Mac	Roman	English	Bold	(1, 0, 0, 265)
Name ID [266]	Mac	Roman	English	ExtraBold	(1, 0, 0, 266)
Name ID [267]	Mac	Roman	English	Black	(1, 0, 0, 267)
Name ID [268]	Mac	Roman	English	Optical Size	(1, 0, 0, 268)
Name ID [269]	Mac	Roman	English	12pt	(1, 0, 0, 269)
Name ID [270]	Mac	Roman	English	72pt	(1, 0, 0, 270)
Name ID [271]	Mac	Roman	English	UltraCondensed	(1, 0, 0, 271)
Name ID [272]	Mac	Roman	English	ExtraCondensed	(1, 0, 0, 272)
Name ID [273]	Mac	Roman	English	Condensed	(1, 0, 0, 273)
Name ID [274]	Mac	Roman	English	SemiCondensed	(1, 0, 0, 274)
Name ID [275]	Mac	Roman	English	Normal	(1, 0, 0, 275)
Name ID [276]	Mac	Roman	English	SemiExpanded	(1, 0, 0, 276)
Name ID [277]	Mac	Roman	English	Expanded	(1, 0, 0, 277)
Name ID [278]	Mac	Roman	English	TruculentaRoman-Thin	(1, 0, 0, 278)
Name ID [279]	Mac	Roman	English	TruculentaRoman-ExtraLight	(1, 0, 0, 279)
Name ID [280]	Mac	Roman	English	TruculentaRoman-Light	(1, 0, 0, 280)
Name ID [281]	Mac	Roman	English	TruculentaRoman-Regular	(1, 0, 0, 281)
Name ID [282]	Mac	Roman	English	TruculentaRoman-Medium	(1, 0, 0, 282)
Name ID [283]	Mac	Roman	English	TruculentaRoman-SemiBold	(1, 0, 0, 283)
Name ID [284]	Mac	Roman	English	TruculentaRoman-Bold	(1, 0, 0, 284)
Name ID [285]	Mac	Roman	English	TruculentaRoman-ExtraBold	(1, 0, 0, 285)
Name ID [286]	Mac	Roman	English	TruculentaRoman-Black	(1, 0, 0, 286)
Copyright	MS	BMP	English (U.S.)	Copyright 2020 The Truculenta Project Authors (https://github.com/Omnibus-Type/Truculenta)	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Truculenta	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	1.002;OMNI;Truculenta-Regular	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Truculenta Regular	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 1.002	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	Truculenta-Regular	(3, 1, 1033, 6)
Manufacturer	MS	BMP	English (U.S.)	Omnibus-Type	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Ivan Castro, Eva Sanz & Omnibus-Type Team	(3, 1, 1033, 9)
URL Vendor	MS	BMP	English (U.S.)	www.omnibus-type.com	(3, 1, 1033, 11)
URL Designer	MS	BMP	English (U.S.)	www.ivancastro.es	(3, 1, 1033, 12)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	https://scripts.sil.org/OFL	(3, 1, 1033, 14)
Variations PostScript Name Prefix	MS	BMP	English (U.S.)	TruculentaRoman	(3, 1, 1033, 25)
Name ID [256]	MS	BMP	English (U.S.)	Weight	(3, 1, 1033, 256)
Name ID [257]	MS	BMP	English (U.S.)	Width	(3, 1, 1033, 257)
Name ID [258]	MS	BMP	English (U.S.)	Optical size	(3, 1, 1033, 258)
Name ID [259]	MS	BMP	English (U.S.)	Thin	(3, 1, 1033, 259)
Name ID [260]	MS	BMP	English (U.S.)	ExtraLight	(3, 1, 1033, 260)
Name ID [261]	MS	BMP	English (U.S.)	Light	(3, 1, 1033, 261)
Name ID [262]	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 262)
Name ID [263]	MS	BMP	English (U.S.)	Medium	(3, 1, 1033, 263)
Name ID [264]	MS	BMP	English (U.S.)	SemiBold	(3, 1, 1033, 264)
Name ID [265]	MS	BMP	English (U.S.)	Bold	(3, 1, 1033, 265)
Name ID [266]	MS	BMP	English (U.S.)	ExtraBold	(3, 1, 1033, 266)
Name ID [267]	MS	BMP	English (U.S.)	Black	(3, 1, 1033, 267)
Name ID [268]	MS	BMP	English (U.S.)	Optical Size	(3, 1, 1033, 268)
Name ID [269]	MS	BMP	English (U.S.)	12pt	(3, 1, 1033, 269)
Name ID [270]	MS	BMP	English (U.S.)	72pt	(3, 1, 1033, 270)
Name ID [271]	MS	BMP	English (U.S.)	UltraCondensed	(3, 1, 1033, 271)
Name ID [272]	MS	BMP	English (U.S.)	ExtraCondensed	(3, 1, 1033, 272)
Name ID [273]	MS	BMP	English (U.S.)	Condensed	(3, 1, 1033, 273)
Name ID [274]	MS	BMP	English (U.S.)	SemiCondensed	(3, 1, 1033, 274)
Name ID [275]	MS	BMP	English (U.S.)	Normal	(3, 1, 1033, 275)
Name ID [276]	MS	BMP	English (U.S.)	SemiExpanded	(3, 1, 1033, 276)
Name ID [277]	MS	BMP	English (U.S.)	Expanded	(3, 1, 1033, 277)
Name ID [278]	MS	BMP	English (U.S.)	TruculentaRoman-Thin	(3, 1, 1033, 278)
Name ID [279]	MS	BMP	English (U.S.)	TruculentaRoman-ExtraLight	(3, 1, 1033, 279)
Name ID [280]	MS	BMP	English (U.S.)	TruculentaRoman-Light	(3, 1, 1033, 280)
Name ID [281]	MS	BMP	English (U.S.)	TruculentaRoman-Regular	(3, 1, 1033, 281)
Name ID [282]	MS	BMP	English (U.S.)	TruculentaRoman-Medium	(3, 1, 1033, 282)
Name ID [283]	MS	BMP	English (U.S.)	TruculentaRoman-SemiBold	(3, 1, 1033, 283)
Name ID [284]	MS	BMP	English (U.S.)	TruculentaRoman-Bold	(3, 1, 1033, 284)
Name ID [285]	MS	BMP	English (U.S.)	TruculentaRoman-ExtraBold	(3, 1, 1033, 285)
Name ID [286]	MS	BMP	English (U.S.)	TruculentaRoman-Black	(3, 1, 1033, 286)
