NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Name ID [256]	Mac	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Mac	Roman	English	Slant	(1, 0, 0, 257)
Name ID [258]	Mac	Roman	English	Flair	(1, 0, 0, 258)
Name ID [259]	Mac	Roman	English	Volume	(1, 0, 0, 259)
Name ID [260]	Mac	Roman	English	Thin	(1, 0, 0, 260)
Name ID [261]	Mac	Roman	English	ExtraLight	(1, 0, 0, 261)
Name ID [262]	Mac	Roman	English	Light	(1, 0, 0, 262)
Name ID [263]	Mac	Roman	English	Regular	(1, 0, 0, 263)
Name ID [264]	Mac	Roman	English	Medium	(1, 0, 0, 264)
Name ID [265]	Mac	Roman	English	SemiBold	(1, 0, 0, 265)
Name ID [266]	Mac	Roman	English	Bold	(1, 0, 0, 266)
Name ID [267]	Mac	Roman	English	ExtraBold	(1, 0, 0, 267)
Name ID [268]	Mac	Roman	English	Black	(1, 0, 0, 268)
Name ID [269]	Mac	Roman	English	Thin Italic	(1, 0, 0, 269)
Name ID [270]	Mac	Roman	English	ExtraLight Italic	(1, 0, 0, 270)
Name ID [271]	Mac	Roman	English	Light Italic	(1, 0, 0, 271)
Name ID [272]	Mac	Roman	English	Italic	(1, 0, 0, 272)
Name ID [273]	Mac	Roman	English	Medium Italic	(1, 0, 0, 273)
Name ID [274]	Mac	Roman	English	SemiBold Italic	(1, 0, 0, 274)
Name ID [275]	Mac	Roman	English	Bold Italic	(1, 0, 0, 275)
Name ID [276]	Mac	Roman	English	ExtraBold Italic	(1, 0, 0, 276)
Name ID [277]	Mac	Roman	English	Black Italic	(1, 0, 0, 277)
Name ID [278]	Mac	Roman	English	Flair Thin	(1, 0, 0, 278)
Name ID [279]	Mac	Roman	English	Flair ExtraLight	(1, 0, 0, 279)
Name ID [280]	Mac	Roman	English	Flair Light	(1, 0, 0, 280)
Name ID [281]	Mac	Roman	English	Flair Regular	(1, 0, 0, 281)
Name ID [282]	Mac	Roman	English	Flair Medium	(1, 0, 0, 282)
Name ID [283]	Mac	Roman	English	Flair SemiBold	(1, 0, 0, 283)
Name ID [284]	Mac	Roman	English	Flair Bold	(1, 0, 0, 284)
Name ID [285]	Mac	Roman	English	Flair ExtraBold	(1, 0, 0, 285)
Name ID [286]	Mac	Roman	English	Flair Black	(1, 0, 0, 286)
Name ID [287]	Mac	Roman	English	Flair Thin Italic	(1, 0, 0, 287)
Name ID [288]	Mac	Roman	English	Flair ExtraLight Italic	(1, 0, 0, 288)
Name ID [289]	Mac	Roman	English	Flair Light Italic	(1, 0, 0, 289)
Name ID [290]	Mac	Roman	English	Flair Italic	(1, 0, 0, 290)
Name ID [291]	Mac	Roman	English	Flair Medium Italic	(1, 0, 0, 291)
Name ID [292]	Mac	Roman	English	Flair SemiBold Italic	(1, 0, 0, 292)
Name ID [293]	Mac	Roman	English	Flair Bold Italic	(1, 0, 0, 293)
Name ID [294]	Mac	Roman	English	Flair ExtraBold Italic	(1, 0, 0, 294)
Name ID [295]	Mac	Roman	English	Flair Black Italic	(1, 0, 0, 295)
Name ID [296]	Mac	Roman	English	Loud Thin	(1, 0, 0, 296)
Name ID [297]	Mac	Roman	English	Loud ExtraLight	(1, 0, 0, 297)
Name ID [298]	Mac	Roman	English	Loud Light	(1, 0, 0, 298)
Name ID [299]	Mac	Roman	English	Loud Regular	(1, 0, 0, 299)
Name ID [300]	Mac	Roman	English	Loud Medium	(1, 0, 0, 300)
Name ID [301]	Mac	Roman	English	Loud SemiBold	(1, 0, 0, 301)
Name ID [302]	Mac	Roman	English	Loud Bold	(1, 0, 0, 302)
Name ID [303]	Mac	Roman	English	Loud ExtraBold	(1, 0, 0, 303)
Name ID [304]	Mac	Roman	English	Loud Black	(1, 0, 0, 304)
Name ID [305]	Mac	Roman	English	Loud Thin Italic	(1, 0, 0, 305)
Name ID [306]	Mac	Roman	English	Loud ExtraLight Italic	(1, 0, 0, 306)
Name ID [307]	Mac	Roman	English	Loud Light Italic	(1, 0, 0, 307)
Name ID [308]	Mac	Roman	English	Loud Italic	(1, 0, 0, 308)
Name ID [309]	Mac	Roman	English	Loud Medium Italic	(1, 0, 0, 309)
Name ID [310]	Mac	Roman	English	Loud SemiBold Italic	(1, 0, 0, 310)
Name ID [311]	Mac	Roman	English	Loud Bold Italic	(1, 0, 0, 311)
Name ID [312]	Mac	Roman	English	Loud ExtraBold Italic	(1, 0, 0, 312)
Name ID [313]	Mac	Roman	English	Loud Black Italic	(1, 0, 0, 313)
Name ID [314]	Mac	Roman	English	Upright	(1, 0, 0, 314)
Name ID [315]	Mac	Roman	English	Italic	(1, 0, 0, 315)
Name ID [316]	Mac	Roman	English	Flair	(1, 0, 0, 316)
Name ID [317]	Mac	Roman	English	Loud	(1, 0, 0, 317)
Name ID [318]	Mac	Roman	English	Normal	(1, 0, 0, 318)
Copyright	MS	BMP	English (U.S.)	Copyright 2019 The Commissioner Project Authors (https://github.com/kosbarts/Commissioner)	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Commissioner Thin	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	1.000;IDKB;Commissioner Thin	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Commissioner Thin	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 1.000	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	Commissioner-Thin	(3, 1, 1033, 6)
Trademark	MS	BMP	English (U.S.)	Commissioner is a trademark of Kostas Bartsokas	(3, 1, 1033, 7)
Manufacturer	MS	BMP	English (U.S.)	Kostas Bartsokas	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Kostas Bartsokas	(3, 1, 1033, 9)
URL Vendor	MS	BMP	English (U.S.)	http://www.kostasbartsokas.com	(3, 1, 1033, 11)
URL Designer	MS	BMP	English (U.S.)	http://www.kostasbartsokas.com	(3, 1, 1033, 12)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	http://scripts.sil.org/OFL	(3, 1, 1033, 14)
Typographic Family name	MS	BMP	English (U.S.)	Commissioner	(3, 1, 1033, 16)
Typographic Subfamily name	MS	BMP	English (U.S.)	Thin	(3, 1, 1033, 17)
Sample Text	MS	BMP	English (U.S.)	How quickly daft jumping zebras vex.	(3, 1, 1033, 19)
Variations PostScript Name Prefix	MS	BMP	English (U.S.)	Commissioner	(3, 1, 1033, 25)
Name ID [256]	MS	BMP	English (U.S.)	Weight	(3, 1, 1033, 256)
Name ID [257]	MS	BMP	English (U.S.)	Slant	(3, 1, 1033, 257)
Name ID [258]	MS	BMP	English (U.S.)	Flair	(3, 1, 1033, 258)
Name ID [259]	MS	BMP	English (U.S.)	Volume	(3, 1, 1033, 259)
Name ID [260]	MS	BMP	English (U.S.)	Thin	(3, 1, 1033, 260)
Name ID [261]	MS	BMP	English (U.S.)	ExtraLight	(3, 1, 1033, 261)
Name ID [262]	MS	BMP	English (U.S.)	Light	(3, 1, 1033, 262)
Name ID [263]	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 263)
Name ID [264]	MS	BMP	English (U.S.)	Medium	(3, 1, 1033, 264)
Name ID [265]	MS	BMP	English (U.S.)	SemiBold	(3, 1, 1033, 265)
Name ID [266]	MS	BMP	English (U.S.)	Bold	(3, 1, 1033, 266)
Name ID [267]	MS	BMP	English (U.S.)	ExtraBold	(3, 1, 1033, 267)
Name ID [268]	MS	BMP	English (U.S.)	Black	(3, 1, 1033, 268)
Name ID [269]	MS	BMP	English (U.S.)	Thin Italic	(3, 1, 1033, 269)
Name ID [270]	MS	BMP	English (U.S.)	ExtraLight Italic	(3, 1, 1033, 270)
Name ID [271]	MS	BMP	English (U.S.)	Light Italic	(3, 1, 1033, 271)
Name ID [272]	MS	BMP	English (U.S.)	Italic	(3, 1, 1033, 272)
Name ID [273]	MS	BMP	English (U.S.)	Medium Italic	(3, 1, 1033, 273)
Name ID [274]	MS	BMP	English (U.S.)	SemiBold Italic	(3, 1, 1033, 274)
Name ID [275]	MS	BMP	English (U.S.)	Bold Italic	(3, 1, 1033, 275)
Name ID [276]	MS	BMP	English (U.S.)	ExtraBold Italic	(3, 1, 1033, 276)
Name ID [277]	MS	BMP	English (U.S.)	Black Italic	(3, 1, 1033, 277)
Name ID [278]	MS	BMP	English (U.S.)	Flair Thin	(3, 1, 1033, 278)
Name ID [279]	MS	BMP	English (U.S.)	Flair ExtraLight	(3, 1, 1033, 279)
Name ID [280]	MS	BMP	English (U.S.)	Flair Light	(3, 1, 1033, 280)
Name ID [281]	MS	BMP	English (U.S.)	Flair Regular	(3, 1, 1033, 281)
Name ID [282]	MS	BMP	English (U.S.)	Flair Medium	(3, 1, 1033, 282)
Name ID [283]	MS	BMP	English (U.S.)	Flair SemiBold	(3, 1, 1033, 283)
Name ID [284]	MS	BMP	English (U.S.)	Flair Bold	(3, 1, 1033, 284)
Name ID [285]	MS	BMP	English (U.S.)	Flair ExtraBold	(3, 1, 1033, 285)
Name ID [286]	MS	BMP	English (U.S.)	Flair Black	(3, 1, 1033, 286)
Name ID [287]	MS	BMP	English (U.S.)	Flair Thin Italic	(3, 1, 1033, 287)
Name ID [288]	MS	BMP	English (U.S.)	Flair ExtraLight Italic	(3, 1, 1033, 288)
Name ID [289]	MS	BMP	English (U.S.)	Flair Light Italic	(3, 1, 1033, 289)
Name ID [290]	MS	BMP	English (U.S.)	Flair Italic	(3, 1, 1033, 290)
Name ID [291]	MS	BMP	English (U.S.)	Flair Medium Italic	(3, 1, 1033, 291)
Name ID [292]	MS	BMP	English (U.S.)	Flair SemiBold Italic	(3, 1, 1033, 292)
Name ID [293]	MS	BMP	English (U.S.)	Flair Bold Italic	(3, 1, 1033, 293)
Name ID [294]	MS	BMP	English (U.S.)	Flair ExtraBold Italic	(3, 1, 1033, 294)
Name ID [295]	MS	BMP	English (U.S.)	Flair Black Italic	(3, 1, 1033, 295)
Name ID [296]	MS	BMP	English (U.S.)	Loud Thin	(3, 1, 1033, 296)
Name ID [297]	MS	BMP	English (U.S.)	Loud ExtraLight	(3, 1, 1033, 297)
Name ID [298]	MS	BMP	English (U.S.)	Loud Light	(3, 1, 1033, 298)
Name ID [299]	MS	BMP	English (U.S.)	Loud Regular	(3, 1, 1033, 299)
Name ID [300]	MS	BMP	English (U.S.)	Loud Medium	(3, 1, 1033, 300)
Name ID [301]	MS	BMP	English (U.S.)	Loud SemiBold	(3, 1, 1033, 301)
Name ID [302]	MS	BMP	English (U.S.)	Loud Bold	(3, 1, 1033, 302)
Name ID [303]	MS	BMP	English (U.S.)	Loud ExtraBold	(3, 1, 1033, 303)
Name ID [304]	MS	BMP	English (U.S.)	Loud Black	(3, 1, 1033, 304)
Name ID [305]	MS	BMP	English (U.S.)	Loud Thin Italic	(3, 1, 1033, 305)
Name ID [306]	MS	BMP	English (U.S.)	Loud ExtraLight Italic	(3, 1, 1033, 306)
Name ID [307]	MS	BMP	English (U.S.)	Loud Light Italic	(3, 1, 1033, 307)
Name ID [308]	MS	BMP	English (U.S.)	Loud Italic	(3, 1, 1033, 308)
Name ID [309]	MS	BMP	English (U.S.)	Loud Medium Italic	(3, 1, 1033, 309)
Name ID [310]	MS	BMP	English (U.S.)	Loud SemiBold Italic	(3, 1, 1033, 310)
Name ID [311]	MS	BMP	English (U.S.)	Loud Bold Italic	(3, 1, 1033, 311)
Name ID [312]	MS	BMP	English (U.S.)	Loud ExtraBold Italic	(3, 1, 1033, 312)
Name ID [313]	MS	BMP	English (U.S.)	Loud Black Italic	(3, 1, 1033, 313)
Name ID [314]	MS	BMP	English (U.S.)	Upright	(3, 1, 1033, 314)
Name ID [315]	MS	BMP	English (U.S.)	Italic	(3, 1, 1033, 315)
Name ID [316]	MS	BMP	English (U.S.)	Flair	(3, 1, 1033, 316)
Name ID [317]	MS	BMP	English (U.S.)	Loud	(3, 1, 1033, 317)
Name ID [318]	MS	BMP	English (U.S.)	Normal	(3, 1, 1033, 318)
