NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Name ID [256]	Macintosh	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Macintosh	Roman	English	Slant	(1, 0, 0, 257)
Name ID [258]	Macintosh	Roman	English	Flair	(1, 0, 0, 258)
Name ID [259]	Macintosh	Roman	English	Volume	(1, 0, 0, 259)
Name ID [260]	Macintosh	Roman	English	Thin	(1, 0, 0, 260)
Name ID [261]	Macintosh	Roman	English	ExtraLight	(1, 0, 0, 261)
Name ID [262]	Macintosh	Roman	English	Light	(1, 0, 0, 262)
Name ID [263]	Macintosh	Roman	English	Regular	(1, 0, 0, 263)
Name ID [264]	Macintosh	Roman	English	Medium	(1, 0, 0, 264)
Name ID [265]	Macintosh	Roman	English	SemiBold	(1, 0, 0, 265)
Name ID [266]	Macintosh	Roman	English	Bold	(1, 0, 0, 266)
Name ID [267]	Macintosh	Roman	English	ExtraBold	(1, 0, 0, 267)
Name ID [268]	Macintosh	Roman	English	Black	(1, 0, 0, 268)
Name ID [269]	Macintosh	Roman	English	Thin Italic	(1, 0, 0, 269)
Name ID [270]	Macintosh	Roman	English	ExtraLight Italic	(1, 0, 0, 270)
Name ID [271]	Macintosh	Roman	English	Light Italic	(1, 0, 0, 271)
Name ID [272]	Macintosh	Roman	English	Italic	(1, 0, 0, 272)
Name ID [273]	Macintosh	Roman	English	Medium Italic	(1, 0, 0, 273)
Name ID [274]	Macintosh	Roman	English	SemiBold Italic	(1, 0, 0, 274)
Name ID [275]	Macintosh	Roman	English	Bold Italic	(1, 0, 0, 275)
Name ID [276]	Macintosh	Roman	English	ExtraBold Italic	(1, 0, 0, 276)
Name ID [277]	Macintosh	Roman	English	Black Italic	(1, 0, 0, 277)
Name ID [278]	Macintosh	Roman	English	Flair Thin	(1, 0, 0, 278)
Name ID [279]	Macintosh	Roman	English	Flair ExtraLight	(1, 0, 0, 279)
Name ID [280]	Macintosh	Roman	English	Flair Light	(1, 0, 0, 280)
Name ID [281]	Macintosh	Roman	English	Flair Regular	(1, 0, 0, 281)
Name ID [282]	Macintosh	Roman	English	Flair Medium	(1, 0, 0, 282)
Name ID [283]	Macintosh	Roman	English	Flair SemiBold	(1, 0, 0, 283)
Name ID [284]	Macintosh	Roman	English	Flair Bold	(1, 0, 0, 284)
Name ID [285]	Macintosh	Roman	English	Flair ExtraBold	(1, 0, 0, 285)
Name ID [286]	Macintosh	Roman	English	Flair Black	(1, 0, 0, 286)
Name ID [287]	Macintosh	Roman	English	Flair Thin Italic	(1, 0, 0, 287)
Name ID [288]	Macintosh	Roman	English	Flair ExtraLight Italic	(1, 0, 0, 288)
Name ID [289]	Macintosh	Roman	English	Flair Light Italic	(1, 0, 0, 289)
Name ID [290]	Macintosh	Roman	English	Flair Italic	(1, 0, 0, 290)
Name ID [291]	Macintosh	Roman	English	Flair Medium Italic	(1, 0, 0, 291)
Name ID [292]	Macintosh	Roman	English	Flair SemiBold Italic	(1, 0, 0, 292)
Name ID [293]	Macintosh	Roman	English	Flair Bold Italic	(1, 0, 0, 293)
Name ID [294]	Macintosh	Roman	English	Flair ExtraBold Italic	(1, 0, 0, 294)
Name ID [295]	Macintosh	Roman	English	Flair Black Italic	(1, 0, 0, 295)
Name ID [296]	Macintosh	Roman	English	Loud Thin	(1, 0, 0, 296)
Name ID [297]	Macintosh	Roman	English	Loud ExtraLight	(1, 0, 0, 297)
Name ID [298]	Macintosh	Roman	English	Loud Light	(1, 0, 0, 298)
Name ID [299]	Macintosh	Roman	English	Loud Regular	(1, 0, 0, 299)
Name ID [300]	Macintosh	Roman	English	Loud Medium	(1, 0, 0, 300)
Name ID [301]	Macintosh	Roman	English	Loud SemiBold	(1, 0, 0, 301)
Name ID [302]	Macintosh	Roman	English	Loud Bold	(1, 0, 0, 302)
Name ID [303]	Macintosh	Roman	English	Loud ExtraBold	(1, 0, 0, 303)
Name ID [304]	Macintosh	Roman	English	Loud Black	(1, 0, 0, 304)
Name ID [305]	Macintosh	Roman	English	Loud Thin Italic	(1, 0, 0, 305)
Name ID [306]	Macintosh	Roman	English	Loud ExtraLight Italic	(1, 0, 0, 306)
Name ID [307]	Macintosh	Roman	English	Loud Light Italic	(1, 0, 0, 307)
Name ID [308]	Macintosh	Roman	English	Loud Italic	(1, 0, 0, 308)
Name ID [309]	Macintosh	Roman	English	Loud Medium Italic	(1, 0, 0, 309)
Name ID [310]	Macintosh	Roman	English	Loud SemiBold Italic	(1, 0, 0, 310)
Name ID [311]	Macintosh	Roman	English	Loud Bold Italic	(1, 0, 0, 311)
Name ID [312]	Macintosh	Roman	English	Loud ExtraBold Italic	(1, 0, 0, 312)
Name ID [313]	Macintosh	Roman	English	Loud Black Italic	(1, 0, 0, 313)
Name ID [314]	Macintosh	Roman	English	Upright	(1, 0, 0, 314)
Name ID [315]	Macintosh	Roman	English	Italic	(1, 0, 0, 315)
Name ID [316]	Macintosh	Roman	English	Flair	(1, 0, 0, 316)
Name ID [317]	Macintosh	Roman	English	Loud	(1, 0, 0, 317)
Name ID [318]	Macintosh	Roman	English	Normal	(1, 0, 0, 318)
Copyright	Windows	Unicode BMP	English (United States)	Copyright 2019 The Commissioner Project Authors (https://github.com/kosbarts/Commissioner)	(3, 1, 1033, 0)
Family Name	Windows	Unicode BMP	English (United States)	Commissioner Thin	(3, 1, 1033, 1)
Subfamily Name	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 2)
Unique Font Identifier	Windows	Unicode BMP	English (United States)	1.000;IDKB;Commissioner Thin	(3, 1, 1033, 3)
Full Font Name	Windows	Unicode BMP	English (United States)	Commissioner Thin	(3, 1, 1033, 4)
Version	Windows	Unicode BMP	English (United States)	Version 1.000	(3, 1, 1033, 5)
PostScript Name	Windows	Unicode BMP	English (United States)	Commissioner-Thin	(3, 1, 1033, 6)
Trademark	Windows	Unicode BMP	English (United States)	Commissioner is a trademark of Kostas Bartsokas	(3, 1, 1033, 7)
Manufacturer	Windows	Unicode BMP	English (United States)	Kostas Bartsokas	(3, 1, 1033, 8)
Designer	Windows	Unicode BMP	English (United States)	Kostas Bartsokas	(3, 1, 1033, 9)
Vendor URL	Windows	Unicode BMP	English (United States)	http://www.kostasbartsokas.com	(3, 1, 1033, 11)
Designer URL	Windows	Unicode BMP	English (United States)	http://www.kostasbartsokas.com	(3, 1, 1033, 12)
License Text	Windows	Unicode BMP	English (United States)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL	(3, 1, 1033, 13)
License URL	Windows	Unicode BMP	English (United States)	http://scripts.sil.org/OFL	(3, 1, 1033, 14)
Typographic Family Name	Windows	Unicode BMP	English (United States)	Commissioner	(3, 1, 1033, 16)
Typographic Subfamily Name	Windows	Unicode BMP	English (United States)	Thin	(3, 1, 1033, 17)
Sample Text	Windows	Unicode BMP	English (United States)	How quickly daft jumping zebras vex.	(3, 1, 1033, 19)
Variations PostScript Name Prefix	Windows	Unicode BMP	English (United States)	Commissioner	(3, 1, 1033, 25)
Name ID [256]	Windows	Unicode BMP	English (United States)	Weight	(3, 1, 1033, 256)
Name ID [257]	Windows	Unicode BMP	English (United States)	Slant	(3, 1, 1033, 257)
Name ID [258]	Windows	Unicode BMP	English (United States)	Flair	(3, 1, 1033, 258)
Name ID [259]	Windows	Unicode BMP	English (United States)	Volume	(3, 1, 1033, 259)
Name ID [260]	Windows	Unicode BMP	English (United States)	Thin	(3, 1, 1033, 260)
Name ID [261]	Windows	Unicode BMP	English (United States)	ExtraLight	(3, 1, 1033, 261)
Name ID [262]	Windows	Unicode BMP	English (United States)	Light	(3, 1, 1033, 262)
Name ID [263]	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 263)
Name ID [264]	Windows	Unicode BMP	English (United States)	Medium	(3, 1, 1033, 264)
Name ID [265]	Windows	Unicode BMP	English (United States)	SemiBold	(3, 1, 1033, 265)
Name ID [266]	Windows	Unicode BMP	English (United States)	Bold	(3, 1, 1033, 266)
Name ID [267]	Windows	Unicode BMP	English (United States)	ExtraBold	(3, 1, 1033, 267)
Name ID [268]	Windows	Unicode BMP	English (United States)	Black	(3, 1, 1033, 268)
Name ID [269]	Windows	Unicode BMP	English (United States)	Thin Italic	(3, 1, 1033, 269)
Name ID [270]	Windows	Unicode BMP	English (United States)	ExtraLight Italic	(3, 1, 1033, 270)
Name ID [271]	Windows	Unicode BMP	English (United States)	Light Italic	(3, 1, 1033, 271)
Name ID [272]	Windows	Unicode BMP	English (United States)	Italic	(3, 1, 1033, 272)
Name ID [273]	Windows	Unicode BMP	English (United States)	Medium Italic	(3, 1, 1033, 273)
Name ID [274]	Windows	Unicode BMP	English (United States)	SemiBold Italic	(3, 1, 1033, 274)
Name ID [275]	Windows	Unicode BMP	English (United States)	Bold Italic	(3, 1, 1033, 275)
Name ID [276]	Windows	Unicode BMP	English (United States)	ExtraBold Italic	(3, 1, 1033, 276)
Name ID [277]	Windows	Unicode BMP	English (United States)	Black Italic	(3, 1, 1033, 277)
Name ID [278]	Windows	Unicode BMP	English (United States)	Flair Thin	(3, 1, 1033, 278)
Name ID [279]	Windows	Unicode BMP	English (United States)	Flair ExtraLight	(3, 1, 1033, 279)
Name ID [280]	Windows	Unicode BMP	English (United States)	Flair Light	(3, 1, 1033, 280)
Name ID [281]	Windows	Unicode BMP	English (United States)	Flair Regular	(3, 1, 1033, 281)
Name ID [282]	Windows	Unicode BMP	English (United States)	Flair Medium	(3, 1, 1033, 282)
Name ID [283]	Windows	Unicode BMP	English (United States)	Flair SemiBold	(3, 1, 1033, 283)
Name ID [284]	Windows	Unicode BMP	English (United States)	Flair Bold	(3, 1, 1033, 284)
Name ID [285]	Windows	Unicode BMP	English (United States)	Flair ExtraBold	(3, 1, 1033, 285)
Name ID [286]	Windows	Unicode BMP	English (United States)	Flair Black	(3, 1, 1033, 286)
Name ID [287]	Windows	Unicode BMP	English (United States)	Flair Thin Italic	(3, 1, 1033, 287)
Name ID [288]	Windows	Unicode BMP	English (United States)	Flair ExtraLight Italic	(3, 1, 1033, 288)
Name ID [289]	Windows	Unicode BMP	English (United States)	Flair Light Italic	(3, 1, 1033, 289)
Name ID [290]	Windows	Unicode BMP	English (United States)	Flair Italic	(3, 1, 1033, 290)
Name ID [291]	Windows	Unicode BMP	English (United States)	Flair Medium Italic	(3, 1, 1033, 291)
Name ID [292]	Windows	Unicode BMP	English (United States)	Flair SemiBold Italic	(3, 1, 1033, 292)
Name ID [293]	Windows	Unicode BMP	English (United States)	Flair Bold Italic	(3, 1, 1033, 293)
Name ID [294]	Windows	Unicode BMP	English (United States)	Flair ExtraBold Italic	(3, 1, 1033, 294)
Name ID [295]	Windows	Unicode BMP	English (United States)	Flair Black Italic	(3, 1, 1033, 295)
Name ID [296]	Windows	Unicode BMP	English (United States)	Loud Thin	(3, 1, 1033, 296)
Name ID [297]	Windows	Unicode BMP	English (United States)	Loud ExtraLight	(3, 1, 1033, 297)
Name ID [298]	Windows	Unicode BMP	English (United States)	Loud Light	(3, 1, 1033, 298)
Name ID [299]	Windows	Unicode BMP	English (United States)	Loud Regular	(3, 1, 1033, 299)
Name ID [300]	Windows	Unicode BMP	English (United States)	Loud Medium	(3, 1, 1033, 300)
Name ID [301]	Windows	Unicode BMP	English (United States)	Loud SemiBold	(3, 1, 1033, 301)
Name ID [302]	Windows	Unicode BMP	English (United States)	Loud Bold	(3, 1, 1033, 302)
Name ID [303]	Windows	Unicode BMP	English (United States)	Loud ExtraBold	(3, 1, 1033, 303)
Name ID [304]	Windows	Unicode BMP	English (United States)	Loud Black	(3, 1, 1033, 304)
Name ID [305]	Windows	Unicode BMP	English (United States)	Loud Thin Italic	(3, 1, 1033, 305)
Name ID [306]	Windows	Unicode BMP	English (United States)	Loud ExtraLight Italic	(3, 1, 1033, 306)
Name ID [307]	Windows	Unicode BMP	English (United States)	Loud Light Italic	(3, 1, 1033, 307)
Name ID [308]	Windows	Unicode BMP	English (United States)	Loud Italic	(3, 1, 1033, 308)
Name ID [309]	Windows	Unicode BMP	English (United States)	Loud Medium Italic	(3, 1, 1033, 309)
Name ID [310]	Windows	Unicode BMP	English (United States)	Loud SemiBold Italic	(3, 1, 1033, 310)
Name ID [311]	Windows	Unicode BMP	English (United States)	Loud Bold Italic	(3, 1, 1033, 311)
Name ID [312]	Windows	Unicode BMP	English (United States)	Loud ExtraBold Italic	(3, 1, 1033, 312)
Name ID [313]	Windows	Unicode BMP	English (United States)	Loud Black Italic	(3, 1, 1033, 313)
Name ID [314]	Windows	Unicode BMP	English (United States)	Upright	(3, 1, 1033, 314)
Name ID [315]	Windows	Unicode BMP	English (United States)	Italic	(3, 1, 1033, 315)
Name ID [316]	Windows	Unicode BMP	English (United States)	Flair	(3, 1, 1033, 316)
Name ID [317]	Windows	Unicode BMP	English (United States)	Loud	(3, 1, 1033, 317)
Name ID [318]	Windows	Unicode BMP	English (United States)	Normal	(3, 1, 1033, 318)
