NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Name ID [256]	Mac	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Mac	Roman	English	Optical Size	(1, 0, 0, 257)
Name ID [258]	Mac	Roman	English	ExtraLight	(1, 0, 0, 258)
Name ID [259]	Mac	Roman	English	Light	(1, 0, 0, 259)
Name ID [260]	Mac	Roman	English	Regular	(1, 0, 0, 260)
Name ID [261]	Mac	Roman	English	Medium	(1, 0, 0, 261)
Name ID [262]	Mac	Roman	English	SemiBold	(1, 0, 0, 262)
Name ID [263]	Mac	Roman	English	Bold	(1, 0, 0, 263)
Name ID [264]	Mac	Roman	English	ExtraBold	(1, 0, 0, 264)
Name ID [265]	Mac	Roman	English	6pt	(1, 0, 0, 265)
Name ID [266]	Mac	Roman	English	16pt	(1, 0, 0, 266)
Name ID [267]	Mac	Roman	English	72pt	(1, 0, 0, 267)
Name ID [268]	Mac	Roman	English	Italic	(1, 0, 0, 268)
Name ID [269]	Mac	Roman	English	Roman	(1, 0, 0, 269)
Name ID [270]	Mac	Roman	English	NewsreaderRoman-ExtraLight	(1, 0, 0, 270)
Name ID [271]	Mac	Roman	English	NewsreaderRoman-Light	(1, 0, 0, 271)
Name ID [272]	Mac	Roman	English	NewsreaderRoman-Regular	(1, 0, 0, 272)
Name ID [273]	Mac	Roman	English	NewsreaderRoman-Medium	(1, 0, 0, 273)
Name ID [274]	Mac	Roman	English	NewsreaderRoman-SemiBold	(1, 0, 0, 274)
Name ID [275]	Mac	Roman	English	NewsreaderRoman-Bold	(1, 0, 0, 275)
Name ID [276]	Mac	Roman	English	NewsreaderRoman-ExtraBold	(1, 0, 0, 276)
Copyright	MS	BMP	English (U.S.)	Copyright 2020 The Newsreader Project Authors (http://github.com/productiontype/Newsreader)	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Newsreader 16pt	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	1.003;PROD;Newsreader16pt-Regular	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Newsreader 16pt Regular	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 1.003	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	Newsreader16pt-Regular	(3, 1, 1033, 6)
Trademark	MS	BMP	English (U.S.)	Newsreader is a registered trademark of Production Systems SAS.	(3, 1, 1033, 7)
Manufacturer	MS	BMP	English (U.S.)	Production Type	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Hugues Gentile	(3, 1, 1033, 9)
URL Vendor	MS	BMP	English (U.S.)	http://www.productiontype.com/	(3, 1, 1033, 11)
URL Designer	MS	BMP	English (U.S.)	http://www.productiontype.com/	(3, 1, 1033, 12)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	http://scripts.sil.org/OFL	(3, 1, 1033, 14)
Typographic Family name	MS	BMP	English (U.S.)	Newsreader	(3, 1, 1033, 16)
Typographic Subfamily name	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 17)
Compatible Full (Mac only)	MS	BMP	English (U.S.)	Newsreader 16pt Regular	(3, 1, 1033, 18)
Variations PostScript Name Prefix	MS	BMP	English (U.S.)	NewsreaderRoman	(3, 1, 1033, 25)
Name ID [256]	MS	BMP	English (U.S.)	Weight	(3, 1, 1033, 256)
Name ID [257]	MS	BMP	English (U.S.)	Optical Size	(3, 1, 1033, 257)
Name ID [258]	MS	BMP	English (U.S.)	ExtraLight	(3, 1, 1033, 258)
Name ID [259]	MS	BMP	English (U.S.)	Light	(3, 1, 1033, 259)
Name ID [260]	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 260)
Name ID [261]	MS	BMP	English (U.S.)	Medium	(3, 1, 1033, 261)
Name ID [262]	MS	BMP	English (U.S.)	SemiBold	(3, 1, 1033, 262)
Name ID [263]	MS	BMP	English (U.S.)	Bold	(3, 1, 1033, 263)
Name ID [264]	MS	BMP	English (U.S.)	ExtraBold	(3, 1, 1033, 264)
Name ID [265]	MS	BMP	English (U.S.)	6pt	(3, 1, 1033, 265)
Name ID [266]	MS	BMP	English (U.S.)	16pt	(3, 1, 1033, 266)
Name ID [267]	MS	BMP	English (U.S.)	72pt	(3, 1, 1033, 267)
Name ID [268]	MS	BMP	English (U.S.)	Italic	(3, 1, 1033, 268)
Name ID [269]	MS	BMP	English (U.S.)	Roman	(3, 1, 1033, 269)
Name ID [270]	MS	BMP	English (U.S.)	NewsreaderRoman-ExtraLight	(3, 1, 1033, 270)
Name ID [271]	MS	BMP	English (U.S.)	NewsreaderRoman-Light	(3, 1, 1033, 271)
Name ID [272]	MS	BMP	English (U.S.)	NewsreaderRoman-Regular	(3, 1, 1033, 272)
Name ID [273]	MS	BMP	English (U.S.)	NewsreaderRoman-Medium	(3, 1, 1033, 273)
Name ID [274]	MS	BMP	English (U.S.)	NewsreaderRoman-SemiBold	(3, 1, 1033, 274)
Name ID [275]	MS	BMP	English (U.S.)	NewsreaderRoman-Bold	(3, 1, 1033, 275)
Name ID [276]	MS	BMP	English (U.S.)	NewsreaderRoman-ExtraBold	(3, 1, 1033, 276)
