NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Name ID [256]	Macintosh	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Macintosh	Roman	English	Optical Size	(1, 0, 0, 257)
Name ID [258]	Macintosh	Roman	English	Caption ExtraLight	(1, 0, 0, 258)
Name ID [259]	Macintosh	Roman	English	Caption Light	(1, 0, 0, 259)
Name ID [260]	Macintosh	Roman	English	Caption Regular	(1, 0, 0, 260)
Name ID [261]	Macintosh	Roman	English	Caption Medium	(1, 0, 0, 261)
Name ID [262]	Macintosh	Roman	English	Caption SemiBold	(1, 0, 0, 262)
Name ID [263]	Macintosh	Roman	English	Caption Bold	(1, 0, 0, 263)
Name ID [264]	Macintosh	Roman	English	Caption ExtraBold	(1, 0, 0, 264)
Name ID [265]	Macintosh	Roman	English	ExtraLight	(1, 0, 0, 265)
Name ID [266]	Macintosh	Roman	English	Light	(1, 0, 0, 266)
Name ID [267]	Macintosh	Roman	English	Regular	(1, 0, 0, 267)
Name ID [268]	Macintosh	Roman	English	Medium	(1, 0, 0, 268)
Name ID [269]	Macintosh	Roman	English	SemiBold	(1, 0, 0, 269)
Name ID [270]	Macintosh	Roman	English	Bold	(1, 0, 0, 270)
Name ID [271]	Macintosh	Roman	English	ExtraBold	(1, 0, 0, 271)
Name ID [272]	Macintosh	Roman	English	Display ExtraLight	(1, 0, 0, 272)
Name ID [273]	Macintosh	Roman	English	Display Light	(1, 0, 0, 273)
Name ID [274]	Macintosh	Roman	English	Display Medium	(1, 0, 0, 274)
Name ID [275]	Macintosh	Roman	English	Display SemiBold	(1, 0, 0, 275)
Name ID [276]	Macintosh	Roman	English	Display Bold	(1, 0, 0, 276)
Name ID [277]	Macintosh	Roman	English	Display Regular	(1, 0, 0, 277)
Name ID [278]	Macintosh	Roman	English	Display ExtraBold	(1, 0, 0, 278)
Name ID [279]	Macintosh	Roman	English	8pt	(1, 0, 0, 279)
Name ID [280]	Macintosh	Roman	English	16pt	(1, 0, 0, 280)
Name ID [281]	Macintosh	Roman	English	72pt	(1, 0, 0, 281)
Name ID [282]	Macintosh	Roman	English	Italic	(1, 0, 0, 282)
Name ID [283]	Macintosh	Roman	English	Upright	(1, 0, 0, 283)
Copyright	Windows	Unicode BMP	English (United States)	Copyright 2020 The Newsreader Project Authors (http://github.com/productiontype/Newsreader)	(3, 1, 1033, 0)
Family Name	Windows	Unicode BMP	English (United States)	Newsreader Text	(3, 1, 1033, 1)
Subfamily Name	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 2)
Unique Font Identifier	Windows	Unicode BMP	English (United States)	1.001;PROD;Newsreader-TextRegular	(3, 1, 1033, 3)
Full Font Name	Windows	Unicode BMP	English (United States)	Newsreader Text Regular	(3, 1, 1033, 4)
Version	Windows	Unicode BMP	English (United States)	Version 1.001	(3, 1, 1033, 5)
PostScript Name	Windows	Unicode BMP	English (United States)	Newsreader-TextRegular	(3, 1, 1033, 6)
Trademark	Windows	Unicode BMP	English (United States)	Newsreader is a registered trademark of Production Systems SAS.	(3, 1, 1033, 7)
Manufacturer	Windows	Unicode BMP	English (United States)	Production Type	(3, 1, 1033, 8)
Designer	Windows	Unicode BMP	English (United States)	Hugues Gentile	(3, 1, 1033, 9)
Vendor URL	Windows	Unicode BMP	English (United States)	http://www.productiontype.com/	(3, 1, 1033, 11)
Designer URL	Windows	Unicode BMP	English (United States)	http://www.productiontype.com/	(3, 1, 1033, 12)
License Text	Windows	Unicode BMP	English (United States)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL	(3, 1, 1033, 13)
License URL	Windows	Unicode BMP	English (United States)	http://scripts.sil.org/OFL	(3, 1, 1033, 14)
Typographic Family Name	Windows	Unicode BMP	English (United States)	Newsreader	(3, 1, 1033, 16)
Typographic Subfamily Name	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 17)
Compatible Full Name	Windows	Unicode BMP	English (United States)	Newsreader Rg	(3, 1, 1033, 18)
Name ID [256]	Windows	Unicode BMP	English (United States)	Weight	(3, 1, 1033, 256)
Name ID [257]	Windows	Unicode BMP	English (United States)	Optical Size	(3, 1, 1033, 257)
Name ID [258]	Windows	Unicode BMP	English (United States)	Caption ExtraLight	(3, 1, 1033, 258)
Name ID [259]	Windows	Unicode BMP	English (United States)	Caption Light	(3, 1, 1033, 259)
Name ID [260]	Windows	Unicode BMP	English (United States)	Caption Regular	(3, 1, 1033, 260)
Name ID [261]	Windows	Unicode BMP	English (United States)	Caption Medium	(3, 1, 1033, 261)
Name ID [262]	Windows	Unicode BMP	English (United States)	Caption SemiBold	(3, 1, 1033, 262)
Name ID [263]	Windows	Unicode BMP	English (United States)	Caption Bold	(3, 1, 1033, 263)
Name ID [264]	Windows	Unicode BMP	English (United States)	Caption ExtraBold	(3, 1, 1033, 264)
Name ID [265]	Windows	Unicode BMP	English (United States)	ExtraLight	(3, 1, 1033, 265)
Name ID [266]	Windows	Unicode BMP	English (United States)	Light	(3, 1, 1033, 266)
Name ID [267]	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 267)
Name ID [268]	Windows	Unicode BMP	English (United States)	Medium	(3, 1, 1033, 268)
Name ID [269]	Windows	Unicode BMP	English (United States)	SemiBold	(3, 1, 1033, 269)
Name ID [270]	Windows	Unicode BMP	English (United States)	Bold	(3, 1, 1033, 270)
Name ID [271]	Windows	Unicode BMP	English (United States)	ExtraBold	(3, 1, 1033, 271)
Name ID [272]	Windows	Unicode BMP	English (United States)	Display ExtraLight	(3, 1, 1033, 272)
Name ID [273]	Windows	Unicode BMP	English (United States)	Display Light	(3, 1, 1033, 273)
Name ID [274]	Windows	Unicode BMP	English (United States)	Display Medium	(3, 1, 1033, 274)
Name ID [275]	Windows	Unicode BMP	English (United States)	Display SemiBold	(3, 1, 1033, 275)
Name ID [276]	Windows	Unicode BMP	English (United States)	Display Bold	(3, 1, 1033, 276)
Name ID [277]	Windows	Unicode BMP	English (United States)	Display Regular	(3, 1, 1033, 277)
Name ID [278]	Windows	Unicode BMP	English (United States)	Display ExtraBold	(3, 1, 1033, 278)
Name ID [279]	Windows	Unicode BMP	English (United States)	8pt	(3, 1, 1033, 279)
Name ID [280]	Windows	Unicode BMP	English (United States)	16pt	(3, 1, 1033, 280)
Name ID [281]	Windows	Unicode BMP	English (United States)	72pt	(3, 1, 1033, 281)
Name ID [282]	Windows	Unicode BMP	English (United States)	Italic	(3, 1, 1033, 282)
Name ID [283]	Windows	Unicode BMP	English (United States)	Upright	(3, 1, 1033, 283)
