NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Copyright	MS	BMP	English (U.S.)	Copyright 2015 The Benne Project Authors (https://github.com/googlefonts/Benne)	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Benne	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	1.001;NONE;Benne-Regular	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Benne Regular	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 1.001	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	Benne-Regular	(3, 1, 1033, 6)
Designer	MS	BMP	English (U.S.)	John-Daniel Harrington	(3, 1, 1033, 9)
URL Vendor	MS	BMP	English (U.S.)	http://poststudio.net	(3, 1, 1033, 11)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	http://scripts.sil.org/OFL	(3, 1, 1033, 14)
