NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Copyright	MS	BMP	English (U.S.)	Copyright 2020 The Texturina Project Authors (https://github.com/Omnibus-Type/Texturina)	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Texturina ExtraBold	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Italic	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	1.002;OMNI;Texturina-ExtraBoldItalic	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Texturina ExtraBold Italic	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 1.002; ttfautohint (v1.8.3)	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	Texturina-ExtraBoldItalic	(3, 1, 1033, 6)
Trademark	MS	BMP	English (U.S.)	Texturina is a trademark of Omnibus-Type.	(3, 1, 1033, 7)
Manufacturer	MS	BMP	English (U.S.)	Omnibus-Type	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Guillermo Torres Carreño	(3, 1, 1033, 9)
URL Vendor	MS	BMP	English (U.S.)	http://www.omnibus-type.com/	(3, 1, 1033, 11)
URL Designer	MS	BMP	English (U.S.)	http://www.omnibus-type.com/	(3, 1, 1033, 12)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	https://scripts.sil.org/OFL	(3, 1, 1033, 14)
Typographic Family name	MS	BMP	English (U.S.)	Texturina	(3, 1, 1033, 16)
Typographic Subfamily name	MS	BMP	English (U.S.)	ExtraBold Italic	(3, 1, 1033, 17)
