NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Name ID [256]	Macintosh	Roman	English	Optical Size	(1, 0, 0, 256)
Name ID [257]	Macintosh	Roman	English	Weight	(1, 0, 0, 257)
Name ID [258]	Macintosh	Roman	English	soften	(1, 0, 0, 258)
Name ID [259]	Macintosh	Roman	English	wonk	(1, 0, 0, 259)
Name ID [260]	Macintosh	Roman	English	9pt S000 Thin Italic	(1, 0, 0, 260)
Name ID [261]	Macintosh	Roman	English	Fraunces9ptS000-ThinItalic	(1, 0, 0, 261)
Name ID [262]	Macintosh	Roman	English	9pt S000 Light Italic	(1, 0, 0, 262)
Name ID [263]	Macintosh	Roman	English	Fraunces9ptS000-LightItalic	(1, 0, 0, 263)
Name ID [264]	Macintosh	Roman	English	9pt S000 Italic	(1, 0, 0, 264)
Name ID [265]	Macintosh	Roman	English	Fraunces9ptS000-RegularItalic	(1, 0, 0, 265)
Name ID [266]	Macintosh	Roman	English	9pt S000 SemiBold Italic	(1, 0, 0, 266)
Name ID [267]	Macintosh	Roman	English	Fraunces9ptS000-SemiBoldItalic	(1, 0, 0, 267)
Name ID [268]	Macintosh	Roman	English	9pt S000 Bold Italic	(1, 0, 0, 268)
Name ID [269]	Macintosh	Roman	English	Fraunces9ptS000-BoldItalic	(1, 0, 0, 269)
Name ID [270]	Macintosh	Roman	English	9pt S000 Black Italic	(1, 0, 0, 270)
Name ID [271]	Macintosh	Roman	English	Fraunces9ptS000-BlackItalic	(1, 0, 0, 271)
Name ID [272]	Macintosh	Roman	English	9pt S050 Thin Italic	(1, 0, 0, 272)
Name ID [273]	Macintosh	Roman	English	Fraunces9ptS050-ThinItalic	(1, 0, 0, 273)
Name ID [274]	Macintosh	Roman	English	9pt S050 Light Italic	(1, 0, 0, 274)
Name ID [275]	Macintosh	Roman	English	Fraunces9ptS050-LightItalic	(1, 0, 0, 275)
Name ID [276]	Macintosh	Roman	English	9pt S050 Italic	(1, 0, 0, 276)
Name ID [277]	Macintosh	Roman	English	Fraunces9ptS050-RegularItalic	(1, 0, 0, 277)
Name ID [278]	Macintosh	Roman	English	9pt S050 SemiBold Italic	(1, 0, 0, 278)
Name ID [279]	Macintosh	Roman	English	Fraunces9ptS050-SemiBoldItalic	(1, 0, 0, 279)
Name ID [280]	Macintosh	Roman	English	9pt S050 Bold Italic	(1, 0, 0, 280)
Name ID [281]	Macintosh	Roman	English	Fraunces9ptS050-BoldItalic	(1, 0, 0, 281)
Name ID [282]	Macintosh	Roman	English	9pt S050 Black Italic	(1, 0, 0, 282)
Name ID [283]	Macintosh	Roman	English	Fraunces9ptS050-BlackItalic	(1, 0, 0, 283)
Name ID [284]	Macintosh	Roman	English	9pt S100 Thin Italic	(1, 0, 0, 284)
Name ID [285]	Macintosh	Roman	English	Fraunces9ptS100-ThinItalic	(1, 0, 0, 285)
Name ID [286]	Macintosh	Roman	English	9pt S100 Light Italic	(1, 0, 0, 286)
Name ID [287]	Macintosh	Roman	English	Fraunces9ptS100-LightItalic	(1, 0, 0, 287)
Name ID [288]	Macintosh	Roman	English	9pt S100 Italic	(1, 0, 0, 288)
Name ID [289]	Macintosh	Roman	English	Fraunces9ptS100-RegularItalic	(1, 0, 0, 289)
Name ID [290]	Macintosh	Roman	English	9pt S100 SemiBold Italic	(1, 0, 0, 290)
Name ID [291]	Macintosh	Roman	English	Fraunces9ptS100-SemiBoldItalic	(1, 0, 0, 291)
Name ID [292]	Macintosh	Roman	English	9pt S100 Bold Italic	(1, 0, 0, 292)
Name ID [293]	Macintosh	Roman	English	Fraunces9ptS100-BoldItalic	(1, 0, 0, 293)
Name ID [294]	Macintosh	Roman	English	9pt S100 Black Italic	(1, 0, 0, 294)
Name ID [295]	Macintosh	Roman	English	Fraunces9ptS100-BlackItalic	(1, 0, 0, 295)
Name ID [296]	Macintosh	Roman	English	72pt S000 Thin Italic	(1, 0, 0, 296)
Name ID [297]	Macintosh	Roman	English	Fraunces72ptS000-ThinItalic	(1, 0, 0, 297)
Name ID [298]	Macintosh	Roman	English	72pt S000 Light Italic	(1, 0, 0, 298)
Name ID [299]	Macintosh	Roman	English	Fraunces72ptS000-LightItalic	(1, 0, 0, 299)
Name ID [300]	Macintosh	Roman	English	72pt S000 Italic	(1, 0, 0, 300)
Name ID [301]	Macintosh	Roman	English	Fraunces72ptS000-RegularItalic	(1, 0, 0, 301)
Name ID [302]	Macintosh	Roman	English	72pt S000 SemiBold Italic	(1, 0, 0, 302)
Name ID [303]	Macintosh	Roman	English	Fraunces72ptS000-SemiBoldItalic	(1, 0, 0, 303)
Name ID [304]	Macintosh	Roman	English	72pt S000 Bold Italic	(1, 0, 0, 304)
Name ID [305]	Macintosh	Roman	English	Fraunces72ptS000-BoldItalic	(1, 0, 0, 305)
Name ID [306]	Macintosh	Roman	English	72pt S000 Black Italic	(1, 0, 0, 306)
Name ID [307]	Macintosh	Roman	English	Fraunces72ptS000-BlackItalic	(1, 0, 0, 307)
Name ID [308]	Macintosh	Roman	English	72pt S050 Thin Italic	(1, 0, 0, 308)
Name ID [309]	Macintosh	Roman	English	Fraunces72ptS050-ThinItalic	(1, 0, 0, 309)
Name ID [310]	Macintosh	Roman	English	72pt S050 Light Italic	(1, 0, 0, 310)
Name ID [311]	Macintosh	Roman	English	Fraunces72ptS050-LightItalic	(1, 0, 0, 311)
Name ID [312]	Macintosh	Roman	English	72pt S050 Italic	(1, 0, 0, 312)
Name ID [313]	Macintosh	Roman	English	Fraunces72ptS050-RegularItalic	(1, 0, 0, 313)
Name ID [314]	Macintosh	Roman	English	72pt S050 SemiBold Italic	(1, 0, 0, 314)
Name ID [315]	Macintosh	Roman	English	Fraunces72ptS050-SemiBoldItalic	(1, 0, 0, 315)
Name ID [316]	Macintosh	Roman	English	72pt S050 Bold Italic	(1, 0, 0, 316)
Name ID [317]	Macintosh	Roman	English	Fraunces72ptS050-BoldItalic	(1, 0, 0, 317)
Name ID [318]	Macintosh	Roman	English	72pt S050 Black Italic	(1, 0, 0, 318)
Name ID [319]	Macintosh	Roman	English	Fraunces72ptS050-BlackItalic	(1, 0, 0, 319)
Name ID [320]	Macintosh	Roman	English	72pt S100 Thin Italic	(1, 0, 0, 320)
Name ID [321]	Macintosh	Roman	English	Fraunces72ptS100-ThinItalic	(1, 0, 0, 321)
Name ID [322]	Macintosh	Roman	English	72pt S100 Light Italic	(1, 0, 0, 322)
Name ID [323]	Macintosh	Roman	English	Fraunces72ptS100-LightItalic	(1, 0, 0, 323)
Name ID [324]	Macintosh	Roman	English	72pt S100 Italic	(1, 0, 0, 324)
Name ID [325]	Macintosh	Roman	English	Fraunces72ptS100-RegularItalic	(1, 0, 0, 325)
Name ID [326]	Macintosh	Roman	English	72pt S100 SemiBold Italic	(1, 0, 0, 326)
Name ID [327]	Macintosh	Roman	English	Fraunces72ptS100-SemiBoldItalic	(1, 0, 0, 327)
Name ID [328]	Macintosh	Roman	English	72pt S100 Bold Italic	(1, 0, 0, 328)
Name ID [329]	Macintosh	Roman	English	Fraunces72ptS100-BoldItalic	(1, 0, 0, 329)
Name ID [330]	Macintosh	Roman	English	72pt S100 Black Italic	(1, 0, 0, 330)
Name ID [331]	Macintosh	Roman	English	Fraunces72ptS100-BlackItalic	(1, 0, 0, 331)
Name ID [332]	Macintosh	Roman	English	144pt S000 Thin Italic	(1, 0, 0, 332)
Name ID [333]	Macintosh	Roman	English	Fraunces144ptS000-ThinItalic	(1, 0, 0, 333)
Name ID [334]	Macintosh	Roman	English	144pt S000 Light Italic	(1, 0, 0, 334)
Name ID [335]	Macintosh	Roman	English	Fraunces144ptS000-LightItalic	(1, 0, 0, 335)
Name ID [336]	Macintosh	Roman	English	144pt S000 Italic	(1, 0, 0, 336)
Name ID [337]	Macintosh	Roman	English	Fraunces144ptS000-RegularItalic	(1, 0, 0, 337)
Name ID [338]	Macintosh	Roman	English	144pt S000 SemiBold Italic	(1, 0, 0, 338)
Name ID [339]	Macintosh	Roman	English	Fraunces144ptS000-SemiBoldItalic	(1, 0, 0, 339)
Name ID [340]	Macintosh	Roman	English	144pt S000 Bold Italic	(1, 0, 0, 340)
Name ID [341]	Macintosh	Roman	English	Fraunces144ptS000-BoldItalic	(1, 0, 0, 341)
Name ID [342]	Macintosh	Roman	English	144pt S000 Black Italic	(1, 0, 0, 342)
Name ID [343]	Macintosh	Roman	English	Fraunces144ptS000-BlackItalic	(1, 0, 0, 343)
Name ID [344]	Macintosh	Roman	English	144pt S050 Thin Italic	(1, 0, 0, 344)
Name ID [345]	Macintosh	Roman	English	Fraunces144ptS050-ThinItalic	(1, 0, 0, 345)
Name ID [346]	Macintosh	Roman	English	144pt S050 Light Italic	(1, 0, 0, 346)
Name ID [347]	Macintosh	Roman	English	Fraunces144ptS050-LightItalic	(1, 0, 0, 347)
Name ID [348]	Macintosh	Roman	English	144pt S050 Italic	(1, 0, 0, 348)
Name ID [349]	Macintosh	Roman	English	Fraunces144ptS050-RegularItalic	(1, 0, 0, 349)
Name ID [350]	Macintosh	Roman	English	144pt S050 SemiBold Italic	(1, 0, 0, 350)
Name ID [351]	Macintosh	Roman	English	Fraunces144ptS050-SemiBoldItalic	(1, 0, 0, 351)
Name ID [352]	Macintosh	Roman	English	144pt S050 Bold Italic	(1, 0, 0, 352)
Name ID [353]	Macintosh	Roman	English	Fraunces144ptS050-BoldItalic	(1, 0, 0, 353)
Name ID [354]	Macintosh	Roman	English	144pt S050 Black Italic	(1, 0, 0, 354)
Name ID [355]	Macintosh	Roman	English	Fraunces144ptS050-BlackItalic	(1, 0, 0, 355)
Name ID [356]	Macintosh	Roman	English	Thin Italic	(1, 0, 0, 356)
Name ID [357]	Macintosh	Roman	English	Fraunces144ptS100-ThinItalic	(1, 0, 0, 357)
Name ID [358]	Macintosh	Roman	English	Light Italic	(1, 0, 0, 358)
Name ID [359]	Macintosh	Roman	English	Fraunces144ptS100-LightItalic	(1, 0, 0, 359)
Name ID [360]	Macintosh	Roman	English	Italic	(1, 0, 0, 360)
Name ID [361]	Macintosh	Roman	English	Fraunces144ptS100-RegularItalic	(1, 0, 0, 361)
Name ID [362]	Macintosh	Roman	English	SemiBold Italic	(1, 0, 0, 362)
Name ID [363]	Macintosh	Roman	English	Fraunces144ptS100-SemiBoldItalic	(1, 0, 0, 363)
Name ID [364]	Macintosh	Roman	English	Bold Italic	(1, 0, 0, 364)
Name ID [365]	Macintosh	Roman	English	Fraunces144ptS100-BoldItalic	(1, 0, 0, 365)
Name ID [366]	Macintosh	Roman	English	Black Italic	(1, 0, 0, 366)
Name ID [367]	Macintosh	Roman	English	Fraunces144ptS100-BlackItalic	(1, 0, 0, 367)
Name ID [368]	Macintosh	Roman	English	9pt	(1, 0, 0, 368)
Name ID [369]	Macintosh	Roman	English	72pt	(1, 0, 0, 369)
Name ID [370]	Macintosh	Roman	English	144pt	(1, 0, 0, 370)
Name ID [371]	Macintosh	Roman	English	Thin	(1, 0, 0, 371)
Name ID [372]	Macintosh	Roman	English	Light	(1, 0, 0, 372)
Name ID [373]	Macintosh	Roman	English	Regular	(1, 0, 0, 373)
Name ID [374]	Macintosh	Roman	English	SemiBold	(1, 0, 0, 374)
Name ID [375]	Macintosh	Roman	English	Bold	(1, 0, 0, 375)
Name ID [376]	Macintosh	Roman	English	Black	(1, 0, 0, 376)
Name ID [377]	Macintosh	Roman	English	S000	(1, 0, 0, 377)
Name ID [378]	Macintosh	Roman	English	S050	(1, 0, 0, 378)
Name ID [379]	Macintosh	Roman	English	S100	(1, 0, 0, 379)
Name ID [380]	Macintosh	Roman	English	1	(1, 0, 0, 380)
Copyright	Windows	Unicode BMP	English (United States)	Copyright 2020 The Fraunces Project Authors (github.com/undercasetype/Fraunces)	(3, 1, 1033, 0)
Family Name	Windows	Unicode BMP	English (United States)	Fraunces	(3, 1, 1033, 1)
Subfamily Name	Windows	Unicode BMP	English (United States)	Italic	(3, 1, 1033, 2)
Unique Font Identifier	Windows	Unicode BMP	English (United States)	1.000;UCT;Fraunces-144ptS100BlackItalic	(3, 1, 1033, 3)
Full Font Name	Windows	Unicode BMP	English (United States)	Fraunces 144pt S100 Black Italic	(3, 1, 1033, 4)
Version	Windows	Unicode BMP	English (United States)	Version 1.000	(3, 1, 1033, 5)
PostScript Name	Windows	Unicode BMP	English (United States)	Fraunces-144ptS100BlackItalic	(3, 1, 1033, 6)
License Text	Windows	Unicode BMP	English (United States)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL	(3, 1, 1033, 13)
License URL	Windows	Unicode BMP	English (United States)	https://scripts.sil.org/OFL	(3, 1, 1033, 14)
Typographic Subfamily Name	Windows	Unicode BMP	English (United States)	Black Italic	(3, 1, 1033, 17)
Variations PostScript Name Prefix	Windows	Unicode BMP	English (United States)	FrauncesItalic	(3, 1, 1033, 25)
Name ID [256]	Windows	Unicode BMP	English (United States)	Optical Size	(3, 1, 1033, 256)
Name ID [257]	Windows	Unicode BMP	English (United States)	Weight	(3, 1, 1033, 257)
Name ID [258]	Windows	Unicode BMP	English (United States)	soften	(3, 1, 1033, 258)
Name ID [259]	Windows	Unicode BMP	English (United States)	wonk	(3, 1, 1033, 259)
Name ID [260]	Windows	Unicode BMP	English (United States)	9pt S000 Thin Italic	(3, 1, 1033, 260)
Name ID [261]	Windows	Unicode BMP	English (United States)	Fraunces9ptS000-ThinItalic	(3, 1, 1033, 261)
Name ID [262]	Windows	Unicode BMP	English (United States)	9pt S000 Light Italic	(3, 1, 1033, 262)
Name ID [263]	Windows	Unicode BMP	English (United States)	Fraunces9ptS000-LightItalic	(3, 1, 1033, 263)
Name ID [264]	Windows	Unicode BMP	English (United States)	9pt S000 Italic	(3, 1, 1033, 264)
Name ID [265]	Windows	Unicode BMP	English (United States)	Fraunces9ptS000-RegularItalic	(3, 1, 1033, 265)
Name ID [266]	Windows	Unicode BMP	English (United States)	9pt S000 SemiBold Italic	(3, 1, 1033, 266)
Name ID [267]	Windows	Unicode BMP	English (United States)	Fraunces9ptS000-SemiBoldItalic	(3, 1, 1033, 267)
Name ID [268]	Windows	Unicode BMP	English (United States)	9pt S000 Bold Italic	(3, 1, 1033, 268)
Name ID [269]	Windows	Unicode BMP	English (United States)	Fraunces9ptS000-BoldItalic	(3, 1, 1033, 269)
Name ID [270]	Windows	Unicode BMP	English (United States)	9pt S000 Black Italic	(3, 1, 1033, 270)
Name ID [271]	Windows	Unicode BMP	English (United States)	Fraunces9ptS000-BlackItalic	(3, 1, 1033, 271)
Name ID [272]	Windows	Unicode BMP	English (United States)	9pt S050 Thin Italic	(3, 1, 1033, 272)
Name ID [273]	Windows	Unicode BMP	English (United States)	Fraunces9ptS050-ThinItalic	(3, 1, 1033, 273)
Name ID [274]	Windows	Unicode BMP	English (United States)	9pt S050 Light Italic	(3, 1, 1033, 274)
Name ID [275]	Windows	Unicode BMP	English (United States)	Fraunces9ptS050-LightItalic	(3, 1, 1033, 275)
Name ID [276]	Windows	Unicode BMP	English (United States)	9pt S050 Italic	(3, 1, 1033, 276)
Name ID [277]	Windows	Unicode BMP	English (United States)	Fraunces9ptS050-RegularItalic	(3, 1, 1033, 277)
Name ID [278]	Windows	Unicode BMP	English (United States)	9pt S050 SemiBold Italic	(3, 1, 1033, 278)
Name ID [279]	Windows	Unicode BMP	English (United States)	Fraunces9ptS050-SemiBoldItalic	(3, 1, 1033, 279)
Name ID [280]	Windows	Unicode BMP	English (United States)	9pt S050 Bold Italic	(3, 1, 1033, 280)
Name ID [281]	Windows	Unicode BMP	English (United States)	Fraunces9ptS050-BoldItalic	(3, 1, 1033, 281)
Name ID [282]	Windows	Unicode BMP	English (United States)	9pt S050 Black Italic	(3, 1, 1033, 282)
Name ID [283]	Windows	Unicode BMP	English (United States)	Fraunces9ptS050-BlackItalic	(3, 1, 1033, 283)
Name ID [284]	Windows	Unicode BMP	English (United States)	9pt S100 Thin Italic	(3, 1, 1033, 284)
Name ID [285]	Windows	Unicode BMP	English (United States)	Fraunces9ptS100-ThinItalic	(3, 1, 1033, 285)
Name ID [286]	Windows	Unicode BMP	English (United States)	9pt S100 Light Italic	(3, 1, 1033, 286)
Name ID [287]	Windows	Unicode BMP	English (United States)	Fraunces9ptS100-LightItalic	(3, 1, 1033, 287)
Name ID [288]	Windows	Unicode BMP	English (United States)	9pt S100 Italic	(3, 1, 1033, 288)
Name ID [289]	Windows	Unicode BMP	English (United States)	Fraunces9ptS100-RegularItalic	(3, 1, 1033, 289)
Name ID [290]	Windows	Unicode BMP	English (United States)	9pt S100 SemiBold Italic	(3, 1, 1033, 290)
Name ID [291]	Windows	Unicode BMP	English (United States)	Fraunces9ptS100-SemiBoldItalic	(3, 1, 1033, 291)
Name ID [292]	Windows	Unicode BMP	English (United States)	9pt S100 Bold Italic	(3, 1, 1033, 292)
Name ID [293]	Windows	Unicode BMP	English (United States)	Fraunces9ptS100-BoldItalic	(3, 1, 1033, 293)
Name ID [294]	Windows	Unicode BMP	English (United States)	9pt S100 Black Italic	(3, 1, 1033, 294)
Name ID [295]	Windows	Unicode BMP	English (United States)	Fraunces9ptS100-BlackItalic	(3, 1, 1033, 295)
Name ID [296]	Windows	Unicode BMP	English (United States)	72pt S000 Thin Italic	(3, 1, 1033, 296)
Name ID [297]	Windows	Unicode BMP	English (United States)	Fraunces72ptS000-ThinItalic	(3, 1, 1033, 297)
Name ID [298]	Windows	Unicode BMP	English (United States)	72pt S000 Light Italic	(3, 1, 1033, 298)
Name ID [299]	Windows	Unicode BMP	English (United States)	Fraunces72ptS000-LightItalic	(3, 1, 1033, 299)
Name ID [300]	Windows	Unicode BMP	English (United States)	72pt S000 Italic	(3, 1, 1033, 300)
Name ID [301]	Windows	Unicode BMP	English (United States)	Fraunces72ptS000-RegularItalic	(3, 1, 1033, 301)
Name ID [302]	Windows	Unicode BMP	English (United States)	72pt S000 SemiBold Italic	(3, 1, 1033, 302)
Name ID [303]	Windows	Unicode BMP	English (United States)	Fraunces72ptS000-SemiBoldItalic	(3, 1, 1033, 303)
Name ID [304]	Windows	Unicode BMP	English (United States)	72pt S000 Bold Italic	(3, 1, 1033, 304)
Name ID [305]	Windows	Unicode BMP	English (United States)	Fraunces72ptS000-BoldItalic	(3, 1, 1033, 305)
Name ID [306]	Windows	Unicode BMP	English (United States)	72pt S000 Black Italic	(3, 1, 1033, 306)
Name ID [307]	Windows	Unicode BMP	English (United States)	Fraunces72ptS000-BlackItalic	(3, 1, 1033, 307)
Name ID [308]	Windows	Unicode BMP	English (United States)	72pt S050 Thin Italic	(3, 1, 1033, 308)
Name ID [309]	Windows	Unicode BMP	English (United States)	Fraunces72ptS050-ThinItalic	(3, 1, 1033, 309)
Name ID [310]	Windows	Unicode BMP	English (United States)	72pt S050 Light Italic	(3, 1, 1033, 310)
Name ID [311]	Windows	Unicode BMP	English (United States)	Fraunces72ptS050-LightItalic	(3, 1, 1033, 311)
Name ID [312]	Windows	Unicode BMP	English (United States)	72pt S050 Italic	(3, 1, 1033, 312)
Name ID [313]	Windows	Unicode BMP	English (United States)	Fraunces72ptS050-RegularItalic	(3, 1, 1033, 313)
Name ID [314]	Windows	Unicode BMP	English (United States)	72pt S050 SemiBold Italic	(3, 1, 1033, 314)
Name ID [315]	Windows	Unicode BMP	English (United States)	Fraunces72ptS050-SemiBoldItalic	(3, 1, 1033, 315)
Name ID [316]	Windows	Unicode BMP	English (United States)	72pt S050 Bold Italic	(3, 1, 1033, 316)
Name ID [317]	Windows	Unicode BMP	English (United States)	Fraunces72ptS050-BoldItalic	(3, 1, 1033, 317)
Name ID [318]	Windows	Unicode BMP	English (United States)	72pt S050 Black Italic	(3, 1, 1033, 318)
Name ID [319]	Windows	Unicode BMP	English (United States)	Fraunces72ptS050-BlackItalic	(3, 1, 1033, 319)
Name ID [320]	Windows	Unicode BMP	English (United States)	72pt S100 Thin Italic	(3, 1, 1033, 320)
Name ID [321]	Windows	Unicode BMP	English (United States)	Fraunces72ptS100-ThinItalic	(3, 1, 1033, 321)
Name ID [322]	Windows	Unicode BMP	English (United States)	72pt S100 Light Italic	(3, 1, 1033, 322)
Name ID [323]	Windows	Unicode BMP	English (United States)	Fraunces72ptS100-LightItalic	(3, 1, 1033, 323)
Name ID [324]	Windows	Unicode BMP	English (United States)	72pt S100 Italic	(3, 1, 1033, 324)
Name ID [325]	Windows	Unicode BMP	English (United States)	Fraunces72ptS100-RegularItalic	(3, 1, 1033, 325)
Name ID [326]	Windows	Unicode BMP	English (United States)	72pt S100 SemiBold Italic	(3, 1, 1033, 326)
Name ID [327]	Windows	Unicode BMP	English (United States)	Fraunces72ptS100-SemiBoldItalic	(3, 1, 1033, 327)
Name ID [328]	Windows	Unicode BMP	English (United States)	72pt S100 Bold Italic	(3, 1, 1033, 328)
Name ID [329]	Windows	Unicode BMP	English (United States)	Fraunces72ptS100-BoldItalic	(3, 1, 1033, 329)
Name ID [330]	Windows	Unicode BMP	English (United States)	72pt S100 Black Italic	(3, 1, 1033, 330)
Name ID [331]	Windows	Unicode BMP	English (United States)	Fraunces72ptS100-BlackItalic	(3, 1, 1033, 331)
Name ID [332]	Windows	Unicode BMP	English (United States)	144pt S000 Thin Italic	(3, 1, 1033, 332)
Name ID [333]	Windows	Unicode BMP	English (United States)	Fraunces144ptS000-ThinItalic	(3, 1, 1033, 333)
Name ID [334]	Windows	Unicode BMP	English (United States)	144pt S000 Light Italic	(3, 1, 1033, 334)
Name ID [335]	Windows	Unicode BMP	English (United States)	Fraunces144ptS000-LightItalic	(3, 1, 1033, 335)
Name ID [336]	Windows	Unicode BMP	English (United States)	144pt S000 Italic	(3, 1, 1033, 336)
Name ID [337]	Windows	Unicode BMP	English (United States)	Fraunces144ptS000-RegularItalic	(3, 1, 1033, 337)
Name ID [338]	Windows	Unicode BMP	English (United States)	144pt S000 SemiBold Italic	(3, 1, 1033, 338)
Name ID [339]	Windows	Unicode BMP	English (United States)	Fraunces144ptS000-SemiBoldItalic	(3, 1, 1033, 339)
Name ID [340]	Windows	Unicode BMP	English (United States)	144pt S000 Bold Italic	(3, 1, 1033, 340)
Name ID [341]	Windows	Unicode BMP	English (United States)	Fraunces144ptS000-BoldItalic	(3, 1, 1033, 341)
Name ID [342]	Windows	Unicode BMP	English (United States)	144pt S000 Black Italic	(3, 1, 1033, 342)
Name ID [343]	Windows	Unicode BMP	English (United States)	Fraunces144ptS000-BlackItalic	(3, 1, 1033, 343)
Name ID [344]	Windows	Unicode BMP	English (United States)	144pt S050 Thin Italic	(3, 1, 1033, 344)
Name ID [345]	Windows	Unicode BMP	English (United States)	Fraunces144ptS050-ThinItalic	(3, 1, 1033, 345)
Name ID [346]	Windows	Unicode BMP	English (United States)	144pt S050 Light Italic	(3, 1, 1033, 346)
Name ID [347]	Windows	Unicode BMP	English (United States)	Fraunces144ptS050-LightItalic	(3, 1, 1033, 347)
Name ID [348]	Windows	Unicode BMP	English (United States)	144pt S050 Italic	(3, 1, 1033, 348)
Name ID [349]	Windows	Unicode BMP	English (United States)	Fraunces144ptS050-RegularItalic	(3, 1, 1033, 349)
Name ID [350]	Windows	Unicode BMP	English (United States)	144pt S050 SemiBold Italic	(3, 1, 1033, 350)
Name ID [351]	Windows	Unicode BMP	English (United States)	Fraunces144ptS050-SemiBoldItalic	(3, 1, 1033, 351)
Name ID [352]	Windows	Unicode BMP	English (United States)	144pt S050 Bold Italic	(3, 1, 1033, 352)
Name ID [353]	Windows	Unicode BMP	English (United States)	Fraunces144ptS050-BoldItalic	(3, 1, 1033, 353)
Name ID [354]	Windows	Unicode BMP	English (United States)	144pt S050 Black Italic	(3, 1, 1033, 354)
Name ID [355]	Windows	Unicode BMP	English (United States)	Fraunces144ptS050-BlackItalic	(3, 1, 1033, 355)
Name ID [356]	Windows	Unicode BMP	English (United States)	Thin Italic	(3, 1, 1033, 356)
Name ID [357]	Windows	Unicode BMP	English (United States)	Fraunces144ptS100-ThinItalic	(3, 1, 1033, 357)
Name ID [358]	Windows	Unicode BMP	English (United States)	Light Italic	(3, 1, 1033, 358)
Name ID [359]	Windows	Unicode BMP	English (United States)	Fraunces144ptS100-LightItalic	(3, 1, 1033, 359)
Name ID [360]	Windows	Unicode BMP	English (United States)	Italic	(3, 1, 1033, 360)
Name ID [361]	Windows	Unicode BMP	English (United States)	Fraunces144ptS100-RegularItalic	(3, 1, 1033, 361)
Name ID [362]	Windows	Unicode BMP	English (United States)	SemiBold Italic	(3, 1, 1033, 362)
Name ID [363]	Windows	Unicode BMP	English (United States)	Fraunces144ptS100-SemiBoldItalic	(3, 1, 1033, 363)
Name ID [364]	Windows	Unicode BMP	English (United States)	Bold Italic	(3, 1, 1033, 364)
Name ID [365]	Windows	Unicode BMP	English (United States)	Fraunces144ptS100-BoldItalic	(3, 1, 1033, 365)
Name ID [366]	Windows	Unicode BMP	English (United States)	Black Italic	(3, 1, 1033, 366)
Name ID [367]	Windows	Unicode BMP	English (United States)	Fraunces144ptS100-BlackItalic	(3, 1, 1033, 367)
Name ID [368]	Windows	Unicode BMP	English (United States)	9pt	(3, 1, 1033, 368)
Name ID [369]	Windows	Unicode BMP	English (United States)	72pt	(3, 1, 1033, 369)
Name ID [370]	Windows	Unicode BMP	English (United States)	144pt	(3, 1, 1033, 370)
Name ID [371]	Windows	Unicode BMP	English (United States)	Thin	(3, 1, 1033, 371)
Name ID [372]	Windows	Unicode BMP	English (United States)	Light	(3, 1, 1033, 372)
Name ID [373]	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 373)
Name ID [374]	Windows	Unicode BMP	English (United States)	SemiBold	(3, 1, 1033, 374)
Name ID [375]	Windows	Unicode BMP	English (United States)	Bold	(3, 1, 1033, 375)
Name ID [376]	Windows	Unicode BMP	English (United States)	Black	(3, 1, 1033, 376)
Name ID [377]	Windows	Unicode BMP	English (United States)	S000	(3, 1, 1033, 377)
Name ID [378]	Windows	Unicode BMP	English (United States)	S050	(3, 1, 1033, 378)
Name ID [379]	Windows	Unicode BMP	English (United States)	S100	(3, 1, 1033, 379)
Name ID [380]	Windows	Unicode BMP	English (United States)	1	(3, 1, 1033, 380)
