NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Name ID [256]	Mac	Roman	English	Optical Size	(1, 0, 0, 256)
Name ID [257]	Mac	Roman	English	Weight	(1, 0, 0, 257)
Name ID [258]	Mac	Roman	English	Softness	(1, 0, 0, 258)
Name ID [259]	Mac	Roman	English	Wonky	(1, 0, 0, 259)
Name ID [260]	Mac	Roman	English	Thin	(1, 0, 0, 260)
Name ID [261]	Mac	Roman	English	Fraunces-Thin	(1, 0, 0, 261)
Name ID [262]	Mac	Roman	English	Light	(1, 0, 0, 262)
Name ID [263]	Mac	Roman	English	Fraunces-Light	(1, 0, 0, 263)
Name ID [264]	Mac	Roman	English	Regular	(1, 0, 0, 264)
Name ID [265]	Mac	Roman	English	Fraunces-Regular	(1, 0, 0, 265)
Name ID [266]	Mac	Roman	English	SemiBold	(1, 0, 0, 266)
Name ID [267]	Mac	Roman	English	Fraunces-SemiBold	(1, 0, 0, 267)
Name ID [268]	Mac	Roman	English	Bold	(1, 0, 0, 268)
Name ID [269]	Mac	Roman	English	Fraunces-Bold	(1, 0, 0, 269)
Name ID [270]	Mac	Roman	English	Black	(1, 0, 0, 270)
Name ID [271]	Mac	Roman	English	Fraunces-Black	(1, 0, 0, 271)
Name ID [272]	Mac	Roman	English	9pt	(1, 0, 0, 272)
Name ID [273]	Mac	Roman	English	72pt	(1, 0, 0, 273)
Name ID [274]	Mac	Roman	English	144pt	(1, 0, 0, 274)
Name ID [275]	Mac	Roman	English	Sharp	(1, 0, 0, 275)
Name ID [276]	Mac	Roman	English	Soft	(1, 0, 0, 276)
Name ID [277]	Mac	Roman	English	SuperSoft	(1, 0, 0, 277)
Name ID [278]	Mac	Roman	English	NonWonky	(1, 0, 0, 278)
Name ID [279]	Mac	Roman	English	Italic	(1, 0, 0, 279)
Name ID [280]	Mac	Roman	English	Roman	(1, 0, 0, 280)
Copyright	MS	BMP	English (U.S.)	Copyright 2020 The Fraunces Project Authors (github.com/undercasetype/Fraunces)	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Fraunces	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	1.000;UCT;Fraunces-9ptBlack	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Fraunces 9pt Black	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 1.000;[b76b70a41]	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	Fraunces-9ptBlack	(3, 1, 1033, 6)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	https://scripts.sil.org/OFL	(3, 1, 1033, 14)
Typographic Family name	MS	BMP	English (U.S.)	Fraunces	(3, 1, 1033, 16)
Typographic Subfamily name	MS	BMP	English (U.S.)	Black	(3, 1, 1033, 17)
Variations PostScript Name Prefix	MS	BMP	English (U.S.)	Fraunces	(3, 1, 1033, 25)
Name ID [256]	MS	BMP	English (U.S.)	Optical Size	(3, 1, 1033, 256)
Name ID [257]	MS	BMP	English (U.S.)	Weight	(3, 1, 1033, 257)
Name ID [258]	MS	BMP	English (U.S.)	Softness	(3, 1, 1033, 258)
Name ID [259]	MS	BMP	English (U.S.)	Wonky	(3, 1, 1033, 259)
Name ID [260]	MS	BMP	English (U.S.)	Thin	(3, 1, 1033, 260)
Name ID [261]	MS	BMP	English (U.S.)	Fraunces-Thin	(3, 1, 1033, 261)
Name ID [262]	MS	BMP	English (U.S.)	Light	(3, 1, 1033, 262)
Name ID [263]	MS	BMP	English (U.S.)	Fraunces-Light	(3, 1, 1033, 263)
Name ID [264]	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 264)
Name ID [265]	MS	BMP	English (U.S.)	Fraunces-Regular	(3, 1, 1033, 265)
Name ID [266]	MS	BMP	English (U.S.)	SemiBold	(3, 1, 1033, 266)
Name ID [267]	MS	BMP	English (U.S.)	Fraunces-SemiBold	(3, 1, 1033, 267)
Name ID [268]	MS	BMP	English (U.S.)	Bold	(3, 1, 1033, 268)
Name ID [269]	MS	BMP	English (U.S.)	Fraunces-Bold	(3, 1, 1033, 269)
Name ID [270]	MS	BMP	English (U.S.)	Black	(3, 1, 1033, 270)
Name ID [271]	MS	BMP	English (U.S.)	Fraunces-Black	(3, 1, 1033, 271)
Name ID [272]	MS	BMP	English (U.S.)	9pt	(3, 1, 1033, 272)
Name ID [273]	MS	BMP	English (U.S.)	72pt	(3, 1, 1033, 273)
Name ID [274]	MS	BMP	English (U.S.)	144pt	(3, 1, 1033, 274)
Name ID [275]	MS	BMP	English (U.S.)	Sharp	(3, 1, 1033, 275)
Name ID [276]	MS	BMP	English (U.S.)	Soft	(3, 1, 1033, 276)
Name ID [277]	MS	BMP	English (U.S.)	SuperSoft	(3, 1, 1033, 277)
Name ID [278]	MS	BMP	English (U.S.)	NonWonky	(3, 1, 1033, 278)
Name ID [279]	MS	BMP	English (U.S.)	Italic	(3, 1, 1033, 279)
Name ID [280]	MS	BMP	English (U.S.)	Roman	(3, 1, 1033, 280)
