NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Copyright	MS	BMP	English (U.S.)	Copyright 2019 The Karla Project Authors (https://github.com/googlefonts/karla)	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Karla Light	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	2.002;GOOG;Karla-Light	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Karla Light	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 2.002; ttfautohint (v1.8.3)	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	Karla-Light	(3, 1, 1033, 6)
Trademark	MS	BMP	English (U.S.)	Karla is a trademark of Jonathan Pinhorn	(3, 1, 1033, 7)
Designer	MS	BMP	English (U.S.)	Jonathan Pinhorn	(3, 1, 1033, 9)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	https://scripts.sil.org/OFL	(3, 1, 1033, 14)
Typographic Family name	MS	BMP	English (U.S.)	Karla	(3, 1, 1033, 16)
Typographic Subfamily name	MS	BMP	English (U.S.)	Light	(3, 1, 1033, 17)
