NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Copyright	MS	BMP	English (U.S.)	Copyright 2019 The Commissioner Project Authors (github.com/kosbarts/Commissioner)	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Commissioner Loud Light	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	1.000;IDKB;CommissionerLoud-Light	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Commissioner Loud Light	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 1.000; ttfautohint (v1.8.3)	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	CommissionerLoud-Light	(3, 1, 1033, 6)
Trademark	MS	BMP	English (U.S.)	Commissioner is a trademark of Kostas Bartsokas	(3, 1, 1033, 7)
Manufacturer	MS	BMP	English (U.S.)	Kostas Bartsokas	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Kostas Bartsokas	(3, 1, 1033, 9)
URL Vendor	MS	BMP	English (U.S.)	http://www.kostasbartsokas.com	(3, 1, 1033, 11)
URL Designer	MS	BMP	English (U.S.)	http://www.kostasbartsokas.com	(3, 1, 1033, 12)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	http://scripts.sil.org/OFL	(3, 1, 1033, 14)
Typographic Family name	MS	BMP	English (U.S.)	Commissioner Loud	(3, 1, 1033, 16)
Typographic Subfamily name	MS	BMP	English (U.S.)	Light	(3, 1, 1033, 17)
