NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Variations PostScript Name Prefix	Macintosh	Roman	English	EpilogueRoman	(1, 0, 0, 25)
Name ID [256]	Macintosh	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Macintosh	Roman	English	Thin	(1, 0, 0, 257)
Name ID [258]	Macintosh	Roman	English	ExtraLight	(1, 0, 0, 258)
Name ID [259]	Macintosh	Roman	English	Light	(1, 0, 0, 259)
Name ID [260]	Macintosh	Roman	English	Regular	(1, 0, 0, 260)
Name ID [261]	Macintosh	Roman	English	Medium	(1, 0, 0, 261)
Name ID [262]	Macintosh	Roman	English	SemiBold	(1, 0, 0, 262)
Name ID [263]	Macintosh	Roman	English	Bold	(1, 0, 0, 263)
Name ID [264]	Macintosh	Roman	English	ExtraBold	(1, 0, 0, 264)
Name ID [265]	Macintosh	Roman	English	Black	(1, 0, 0, 265)
Name ID [266]	Macintosh	Roman	English	EpilogueRoman-Thin	(1, 0, 0, 266)
Name ID [267]	Macintosh	Roman	English	EpilogueRoman-ExtraLight	(1, 0, 0, 267)
Name ID [268]	Macintosh	Roman	English	EpilogueRoman-Light	(1, 0, 0, 268)
Name ID [269]	Macintosh	Roman	English	EpilogueRoman-Regular	(1, 0, 0, 269)
Name ID [270]	Macintosh	Roman	English	EpilogueRoman-Medium	(1, 0, 0, 270)
Name ID [271]	Macintosh	Roman	English	EpilogueRoman-SemiBold	(1, 0, 0, 271)
Name ID [272]	Macintosh	Roman	English	EpilogueRoman-Bold	(1, 0, 0, 272)
Name ID [273]	Macintosh	Roman	English	EpilogueRoman-ExtraBold	(1, 0, 0, 273)
Name ID [274]	Macintosh	Roman	English	EpilogueRoman-Black	(1, 0, 0, 274)
Copyright	Windows	Unicode BMP	English (United States)	Copyright 2020 The Epilogue Project Authors (https://github.com/Etcetera-Type-Co/Epilogue)	(3, 1, 1033, 0)
Family Name	Windows	Unicode BMP	English (United States)	Epilogue	(3, 1, 1033, 1)
Subfamily Name	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 2)
Unique Font Identifier	Windows	Unicode BMP	English (United States)	2.111;ETCO;Epilogue-Regular	(3, 1, 1033, 3)
Full Font Name	Windows	Unicode BMP	English (United States)	Epilogue Regular	(3, 1, 1033, 4)
Version	Windows	Unicode BMP	English (United States)	Version 2.111	(3, 1, 1033, 5)
PostScript Name	Windows	Unicode BMP	English (United States)	Epilogue-Regular	(3, 1, 1033, 6)
Manufacturer	Windows	Unicode BMP	English (United States)	Etcetera Type Co	(3, 1, 1033, 8)
Designer	Windows	Unicode BMP	English (United States)	Tyler Finck	(3, 1, 1033, 9)
Vendor URL	Windows	Unicode BMP	English (United States)	https://www.etceteratype.co	(3, 1, 1033, 11)
Designer URL	Windows	Unicode BMP	English (United States)	https://www.madebytyler.com	(3, 1, 1033, 12)
License Text	Windows	Unicode BMP	English (United States)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL	(3, 1, 1033, 13)
License URL	Windows	Unicode BMP	English (United States)	https://scripts.sil.org/OFL	(3, 1, 1033, 14)
Variations PostScript Name Prefix	Windows	Unicode BMP	English (United States)	EpilogueRoman	(3, 1, 1033, 25)
Name ID [256]	Windows	Unicode BMP	English (United States)	Weight	(3, 1, 1033, 256)
Name ID [257]	Windows	Unicode BMP	English (United States)	Thin	(3, 1, 1033, 257)
Name ID [258]	Windows	Unicode BMP	English (United States)	ExtraLight	(3, 1, 1033, 258)
Name ID [259]	Windows	Unicode BMP	English (United States)	Light	(3, 1, 1033, 259)
Name ID [260]	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 260)
Name ID [261]	Windows	Unicode BMP	English (United States)	Medium	(3, 1, 1033, 261)
Name ID [262]	Windows	Unicode BMP	English (United States)	SemiBold	(3, 1, 1033, 262)
Name ID [263]	Windows	Unicode BMP	English (United States)	Bold	(3, 1, 1033, 263)
Name ID [264]	Windows	Unicode BMP	English (United States)	ExtraBold	(3, 1, 1033, 264)
Name ID [265]	Windows	Unicode BMP	English (United States)	Black	(3, 1, 1033, 265)
Name ID [266]	Windows	Unicode BMP	English (United States)	EpilogueRoman-Thin	(3, 1, 1033, 266)
Name ID [267]	Windows	Unicode BMP	English (United States)	EpilogueRoman-ExtraLight	(3, 1, 1033, 267)
Name ID [268]	Windows	Unicode BMP	English (United States)	EpilogueRoman-Light	(3, 1, 1033, 268)
Name ID [269]	Windows	Unicode BMP	English (United States)	EpilogueRoman-Regular	(3, 1, 1033, 269)
Name ID [270]	Windows	Unicode BMP	English (United States)	EpilogueRoman-Medium	(3, 1, 1033, 270)
Name ID [271]	Windows	Unicode BMP	English (United States)	EpilogueRoman-SemiBold	(3, 1, 1033, 271)
Name ID [272]	Windows	Unicode BMP	English (United States)	EpilogueRoman-Bold	(3, 1, 1033, 272)
Name ID [273]	Windows	Unicode BMP	English (United States)	EpilogueRoman-ExtraBold	(3, 1, 1033, 273)
Name ID [274]	Windows	Unicode BMP	English (United States)	EpilogueRoman-Black	(3, 1, 1033, 274)
