NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Copyright	Mac	Roman	English	Copyright (c) 2015 Indian Type Foundry (info@indiantypefoundry.com)	(1, 0, 0, 0)
Family	Mac	Roman	English	Hind Guntur	(1, 0, 0, 1)
Subfamily	Mac	Roman	English	SemiBold	(1, 0, 0, 2)
Unique ID	Mac	Roman	English	1.002;ITFO;HindGuntur-SemiBold	(1, 0, 0, 3)
Full Name	Mac	Roman	English	Hind Guntur SemiBold	(1, 0, 0, 4)
Version	Mac	Roman	English	Version 1.002;PS 1.0;hotconv 1.0.86;makeotf.lib2.5.63406; ttfautohint (v1.8.2) -l 8 -r 50 -G 200 -x 13 -D telu -f latn -a qsq -W -X ""	(1, 0, 0, 5)
Postscript	Mac	Roman	English	HindGuntur-SemiBold	(1, 0, 0, 6)
Trademark	Mac	Roman	English	Hind is a trademark of the Indian Type Foundry.	(1, 0, 0, 7)
Manufacturer	Mac	Roman	English	Indian Type Foundry	(1, 0, 0, 8)
Designer	Mac	Roman	English	Manushi Parikh, Hitesh Malaviya	(1, 0, 0, 9)
URL Vendor	Mac	Roman	English	https://github.com/itfoundry/hind-guntur	(1, 0, 0, 11)
License Description	Mac	Roman	English	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL	(1, 0, 0, 13)
License Info URL	Mac	Roman	English	http://scripts.sil.org/OFL	(1, 0, 0, 14)
Copyright	MS	BMP	English (U.S.)	Copyright (c) 2015 Indian Type Foundry (info@indiantypefoundry.com)	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Hind Guntur SemiBold	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	1.002;ITFO;HindGuntur-SemiBold	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Hind Guntur SemiBold	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 1.002;PS 1.0;hotconv 1.0.86;makeotf.lib2.5.63406; ttfautohint (v1.8.2) -l 8 -r 50 -G 200 -x 13 -D telu -f latn -a qsq -W -X ""	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	HindGuntur-SemiBold	(3, 1, 1033, 6)
Trademark	MS	BMP	English (U.S.)	Hind is a trademark of the Indian Type Foundry.	(3, 1, 1033, 7)
Manufacturer	MS	BMP	English (U.S.)	Indian Type Foundry	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Manushi Parikh, Hitesh Malaviya	(3, 1, 1033, 9)
URL Vendor	MS	BMP	English (U.S.)	https://github.com/itfoundry/hind-guntur	(3, 1, 1033, 11)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	http://scripts.sil.org/OFL	(3, 1, 1033, 14)
Typographic Family name	MS	BMP	English (U.S.)	Hind Guntur	(3, 1, 1033, 16)
Typographic Subfamily name	MS	BMP	English (U.S.)	SemiBold	(3, 1, 1033, 17)
