NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Name ID [258]	Mac	Roman	English	Weight	(1, 0, 0, 258)
Name ID [259]	Mac	Roman	English	Regular	(1, 0, 0, 259)
Name ID [260]	Mac	Roman	English	Medium	(1, 0, 0, 260)
Name ID [261]	Mac	Roman	English	SemiBold	(1, 0, 0, 261)
Name ID [262]	Mac	Roman	English	Bold	(1, 0, 0, 262)
Copyright	MS	BMP	English (U.S.)	Copyright 2020 Google LLC. All Rights Reserved.	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Noto Sans HanifiRohg	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	2.100;GOOG;NotoSansHanifiRohingya-Regular	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Noto Sans Hanifi Rohingya Regular	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 2.100	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	NotoSansHanifiRohingya-Regular	(3, 1, 1033, 6)
Trademark	MS	BMP	English (U.S.)	Noto is a trademark of Google LLC.	(3, 1, 1033, 7)
Manufacturer	MS	BMP	English (U.S.)	Google LLC	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Monotype Design Team and DaltonMaag	(3, 1, 1033, 9)
Description	MS	BMP	English (U.S.)	Designed by Monotype Design Team and DaltonMaag.	(3, 1, 1033, 10)
URL Vendor	MS	BMP	English (U.S.)	http://www.google.com/get/noto/	(3, 1, 1033, 11)
URL Designer	MS	BMP	English (U.S.)	http://www.monotype.com/studio	(3, 1, 1033, 12)
Typographic Family name	MS	BMP	English (U.S.)	Noto Sans Hanifi Rohingya	(3, 1, 1033, 16)
Compatible Full (Mac only)	MS	BMP	English (U.S.)	Noto Sans Hanifi Rohingya	(3, 1, 1033, 18)
Name ID [256]	MS	BMP	English (U.S.)	Wide Tana Sign	(3, 1, 1033, 256)
Name ID [257]	MS	BMP	English (U.S.)	Alternate digit zero	(3, 1, 1033, 257)
Name ID [258]	MS	BMP	English (U.S.)	Weight	(3, 1, 1033, 258)
Name ID [259]	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 259)
Name ID [260]	MS	BMP	English (U.S.)	Medium	(3, 1, 1033, 260)
Name ID [261]	MS	BMP	English (U.S.)	SemiBold	(3, 1, 1033, 261)
Name ID [262]	MS	BMP	English (U.S.)	Bold	(3, 1, 1033, 262)
