NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Variations PostScript Name Prefix	Mac	Roman	English	IbarraRealNovaItalic	(1, 0, 0, 25)
Name ID [256]	Mac	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Mac	Roman	English	Italic	(1, 0, 0, 257)
Name ID [258]	Mac	Roman	English	SemiBold Italic	(1, 0, 0, 258)
Name ID [259]	Mac	Roman	English	Bold Italic	(1, 0, 0, 259)
Name ID [260]	Mac	Roman	English	IbarraRealNovaItalic-Regular	(1, 0, 0, 260)
Name ID [261]	Mac	Roman	English	IbarraRealNovaItalic-SemiBold	(1, 0, 0, 261)
Name ID [262]	Mac	Roman	English	IbarraRealNovaItalic-Bold	(1, 0, 0, 262)
Name ID [263]	Mac	Roman	English	Regular	(1, 0, 0, 263)
Name ID [264]	Mac	Roman	English	SemiBold	(1, 0, 0, 264)
Name ID [265]	Mac	Roman	English	Bold	(1, 0, 0, 265)
Copyright	MS	BMP	English (U.S.)	Copyright 2007 The Ibarra Real Nova Project Authors (https://github.com/googlefonts/ibarrareal)	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Ibarra Real Nova	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Italic	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	2.000;NONE;IbarraRealNova-Italic	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Ibarra Real Nova Italic	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 2.000	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	IbarraRealNova-Italic	(3, 1, 1033, 6)
Manufacturer	MS	BMP	English (U.S.)	Octavio Pardo	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Jose Maria Ribagorda & Octavio Pardo	(3, 1, 1033, 9)
URL Vendor	MS	BMP	English (U.S.)	www.octaviopardo.com	(3, 1, 1033, 11)
URL Designer	MS	BMP	English (U.S.)	http://www.ibarrareal.es	(3, 1, 1033, 12)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	https://scripts.sil.org/OFL	(3, 1, 1033, 14)
Variations PostScript Name Prefix	MS	BMP	English (U.S.)	IbarraRealNovaItalic	(3, 1, 1033, 25)
Name ID [256]	MS	BMP	English (U.S.)	Weight	(3, 1, 1033, 256)
Name ID [257]	MS	BMP	English (U.S.)	Italic	(3, 1, 1033, 257)
Name ID [258]	MS	BMP	English (U.S.)	SemiBold Italic	(3, 1, 1033, 258)
Name ID [259]	MS	BMP	English (U.S.)	Bold Italic	(3, 1, 1033, 259)
Name ID [260]	MS	BMP	English (U.S.)	IbarraRealNovaItalic-Regular	(3, 1, 1033, 260)
Name ID [261]	MS	BMP	English (U.S.)	IbarraRealNovaItalic-SemiBold	(3, 1, 1033, 261)
Name ID [262]	MS	BMP	English (U.S.)	IbarraRealNovaItalic-Bold	(3, 1, 1033, 262)
Name ID [263]	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 263)
Name ID [264]	MS	BMP	English (U.S.)	SemiBold	(3, 1, 1033, 264)
Name ID [265]	MS	BMP	English (U.S.)	Bold	(3, 1, 1033, 265)
