NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Variations PostScript Name Prefix	Mac	Roman	English	VollkornRoman	(1, 0, 0, 25)
Name ID [265]	Mac	Roman	English	Weight	(1, 0, 0, 265)
Name ID [266]	Mac	Roman	English	Regular	(1, 0, 0, 266)
Name ID [267]	Mac	Roman	English	Medium	(1, 0, 0, 267)
Name ID [268]	Mac	Roman	English	SemiBold	(1, 0, 0, 268)
Name ID [269]	Mac	Roman	English	Bold	(1, 0, 0, 269)
Name ID [270]	Mac	Roman	English	ExtraBold	(1, 0, 0, 270)
Name ID [271]	Mac	Roman	English	Black	(1, 0, 0, 271)
Name ID [272]	Mac	Roman	English	VollkornRoman-Regular	(1, 0, 0, 272)
Name ID [273]	Mac	Roman	English	VollkornRoman-Medium	(1, 0, 0, 273)
Name ID [274]	Mac	Roman	English	VollkornRoman-SemiBold	(1, 0, 0, 274)
Name ID [275]	Mac	Roman	English	VollkornRoman-Bold	(1, 0, 0, 275)
Name ID [276]	Mac	Roman	English	VollkornRoman-ExtraBold	(1, 0, 0, 276)
Name ID [277]	Mac	Roman	English	VollkornRoman-Black	(1, 0, 0, 277)
Name ID [278]	Mac	Roman	English	Italic	(1, 0, 0, 278)
Name ID [279]	Mac	Roman	English	Roman	(1, 0, 0, 279)
Copyright	MS	BMP	English (U.S.)	Copyright 2018 The Vollkorn Project Authors (https://github.com/FAlthausen/Vollkorn-Typeface)	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Vollkorn	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	5.000;NONE;Vollkorn-Regular	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Vollkorn Regular	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 5.000	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	Vollkorn-Regular	(3, 1, 1033, 6)
Manufacturer	MS	BMP	English (U.S.)	Friedrich Althausen	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Friedrich Althausen	(3, 1, 1033, 9)
URL Vendor	MS	BMP	English (U.S.)	http://vollkorn-typeface.com/	(3, 1, 1033, 11)
URL Designer	MS	BMP	English (U.S.)	http://friedrichalthausen.de/	(3, 1, 1033, 12)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	http://scripts.sil.org/OFL	(3, 1, 1033, 14)
Variations PostScript Name Prefix	MS	BMP	English (U.S.)	VollkornRoman	(3, 1, 1033, 25)
Name ID [256]	MS	BMP	English (U.S.)	Alternative Letters	(3, 1, 1033, 256)
Name ID [257]	MS	BMP	English (U.S.)	Polish	(3, 1, 1033, 257)
Name ID [258]	MS	BMP	English (U.S.)	Dutch	(3, 1, 1033, 258)
Name ID [259]	MS	BMP	English (U.S.)	Bulgarian	(3, 1, 1033, 259)
Name ID [260]	MS	BMP	English (U.S.)	Serbian	(3, 1, 1033, 260)
Name ID [261]	MS	BMP	English (U.S.)	Alternative Figure One	(3, 1, 1033, 261)
Name ID [262]	MS	BMP	English (U.S.)	Alternative Figure Three	(3, 1, 1033, 262)
Name ID [263]	MS	BMP	English (U.S.)	Alternative Figure Four	(3, 1, 1033, 263)
Name ID [264]	MS	BMP	English (U.S.)	Alternative Figure Seven	(3, 1, 1033, 264)
Name ID [265]	MS	BMP	English (U.S.)	Weight	(3, 1, 1033, 265)
Name ID [266]	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 266)
Name ID [267]	MS	BMP	English (U.S.)	Medium	(3, 1, 1033, 267)
Name ID [268]	MS	BMP	English (U.S.)	SemiBold	(3, 1, 1033, 268)
Name ID [269]	MS	BMP	English (U.S.)	Bold	(3, 1, 1033, 269)
Name ID [270]	MS	BMP	English (U.S.)	ExtraBold	(3, 1, 1033, 270)
Name ID [271]	MS	BMP	English (U.S.)	Black	(3, 1, 1033, 271)
Name ID [272]	MS	BMP	English (U.S.)	VollkornRoman-Regular	(3, 1, 1033, 272)
Name ID [273]	MS	BMP	English (U.S.)	VollkornRoman-Medium	(3, 1, 1033, 273)
Name ID [274]	MS	BMP	English (U.S.)	VollkornRoman-SemiBold	(3, 1, 1033, 274)
Name ID [275]	MS	BMP	English (U.S.)	VollkornRoman-Bold	(3, 1, 1033, 275)
Name ID [276]	MS	BMP	English (U.S.)	VollkornRoman-ExtraBold	(3, 1, 1033, 276)
Name ID [277]	MS	BMP	English (U.S.)	VollkornRoman-Black	(3, 1, 1033, 277)
Name ID [278]	MS	BMP	English (U.S.)	Italic	(3, 1, 1033, 278)
Name ID [279]	MS	BMP	English (U.S.)	Roman	(3, 1, 1033, 279)
