NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Name ID [256]	Mac	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Mac	Roman	English	Light	(1, 0, 0, 257)
Name ID [258]	Mac	Roman	English	Regular	(1, 0, 0, 258)
Copyright	MS	BMP	English (U.S.)	Copyright 2020 The Kapakana Project Authors (https://github.com/nagamaki008/kapakana)	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Kapakana	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	1.000;NGMK;Kapakana-Regular	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Kapakana Regular	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 1.000	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	Kapakana-Regular	(3, 1, 1033, 6)
Designer	MS	BMP	English (U.S.)	Kyosuke Nagai	(3, 1, 1033, 9)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	https://scripts.sil.org/OFL	(3, 1, 1033, 14)
Name ID [256]	MS	BMP	English (U.S.)	Weight	(3, 1, 1033, 256)
Name ID [257]	MS	BMP	English (U.S.)	Light	(3, 1, 1033, 257)
Name ID [258]	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 258)
