NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Copyright	MS	BMP	English (U.S.)	Copyright (c) SIL International, 2004-2015.	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Andika New Basic	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	5.500;SIL;AndikaNewBasic-Regular	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Andika New Basic Regular	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 5.500; ttfautohint (v1.8.3)	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	AndikaNewBasic-Regular	(3, 1, 1033, 6)
Trademark	MS	BMP	English (U.S.)	Andika is a trademark of SIL International.	(3, 1, 1033, 7)
Manufacturer	MS	BMP	English (U.S.)	SIL International	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Victor Gaultney, Annie Olsen, Julie Remington, Don Collingsworth, Eric Hays	(3, 1, 1033, 9)
URL Vendor	MS	BMP	English (U.S.)	http://scripts.sil.org	(3, 1, 1033, 11)
License Info URL	MS	BMP	English (U.S.)	http://scripts.sil.org/OFL	(3, 1, 1033, 14)
Name ID [4096]	MS	BMP	English (U.S.)	Digit One without base	(3, 1, 1033, 4096)
Name ID [4097]	MS	BMP	English (U.S.)	Dig One no base	(3, 1, 1033, 4097)
Name ID [4098]	MS	BMP	English (U.S.)	1₁¹	(3, 1, 1033, 4098)
Name ID [4099]	MS	BMP	English (U.S.)	No base	(3, 1, 1033, 4099)
Name ID [4100]	MS	BMP	English (U.S.)	Digit Four with open loop	(3, 1, 1033, 4100)
Name ID [4101]	MS	BMP	English (U.S.)	Dig Four open	(3, 1, 1033, 4101)
Name ID [4102]	MS	BMP	English (U.S.)	4₄⁴	(3, 1, 1033, 4102)
Name ID [4103]	MS	BMP	English (U.S.)	Open	(3, 1, 1033, 4103)
Name ID [4104]	MS	BMP	English (U.S.)	Digit Six and Nine alternates	(3, 1, 1033, 4104)
Name ID [4105]	MS	BMP	English (U.S.)	Dig Six & Nine alts	(3, 1, 1033, 4105)
Name ID [4106]	MS	BMP	English (U.S.)	6₆⁹9₉⁹	(3, 1, 1033, 4106)
Name ID [4107]	MS	BMP	English (U.S.)	Diagonal stem	(3, 1, 1033, 4107)
Name ID [4108]	MS	BMP	English (U.S.)	Digit Seven with bar	(3, 1, 1033, 4108)
Name ID [4109]	MS	BMP	English (U.S.)	Dig Seven bar	(3, 1, 1033, 4109)
Name ID [4110]	MS	BMP	English (U.S.)	7₇⁷	(3, 1, 1033, 4110)
Name ID [4111]	MS	BMP	English (U.S.)	Bar	(3, 1, 1033, 4111)
Name ID [4112]	MS	BMP	English (U.S.)	Digit Zero with slash	(3, 1, 1033, 4112)
Name ID [4113]	MS	BMP	English (U.S.)	Dig Zero slash	(3, 1, 1033, 4113)
Name ID [4114]	MS	BMP	English (U.S.)	0⁰₀	(3, 1, 1033, 4114)
Name ID [4115]	MS	BMP	English (U.S.)	Slash	(3, 1, 1033, 4115)
Name ID [4116]	MS	BMP	English (U.S.)	Capital B-hook alternate	(3, 1, 1033, 4116)
Name ID [4117]	MS	BMP	English (U.S.)	Cap B-hook alt	(3, 1, 1033, 4117)
Name ID [4118]	MS	BMP	English (U.S.)	Ɓ	(3, 1, 1033, 4118)
Name ID [4119]	MS	BMP	English (U.S.)	Lowercase style	(3, 1, 1033, 4119)
Name ID [4120]	MS	BMP	English (U.S.)	Serif beta alternates	(3, 1, 1033, 4120)
Name ID [4121]	MS	BMP	English (U.S.)	Serif beta alt	(3, 1, 1033, 4121)
Name ID [4122]	MS	BMP	English (U.S.)	βᵦᵝ}	(3, 1, 1033, 4122)
Name ID [4123]	MS	BMP	English (U.S.)	Serif	(3, 1, 1033, 4123)
Name ID [4124]	MS	BMP	English (U.S.)	Capital D-hook alternate	(3, 1, 1033, 4124)
Name ID [4125]	MS	BMP	English (U.S.)	Cap D-hook alt	(3, 1, 1033, 4125)
Name ID [4126]	MS	BMP	English (U.S.)	Ɗ	(3, 1, 1033, 4126)
Name ID [4127]	MS	BMP	English (U.S.)	Lowercase style	(3, 1, 1033, 4127)
Name ID [4128]	MS	BMP	English (U.S.)	Small ezh-curl alternate	(3, 1, 1033, 4128)
Name ID [4129]	MS	BMP	English (U.S.)	Sm ezh-curl alt	(3, 1, 1033, 4129)
Name ID [4130]	MS	BMP	English (U.S.)	ʓ	(3, 1, 1033, 4130)
Name ID [4131]	MS	BMP	English (U.S.)	Large bowl	(3, 1, 1033, 4131)
Name ID [4132]	MS	BMP	English (U.S.)	Capital Ezh alternates	(3, 1, 1033, 4132)
Name ID [4133]	MS	BMP	English (U.S.)	Cap Ezh alts	(3, 1, 1033, 4133)
Name ID [4134]	MS	BMP	English (U.S.)	ƷӠ	(3, 1, 1033, 4134)
Name ID [4135]	MS	BMP	English (U.S.)	Reversed sigma	(3, 1, 1033, 4135)
Name ID [4136]	MS	BMP	English (U.S.)	Rams horn alternates	(3, 1, 1033, 4136)
Name ID [4137]	MS	BMP	English (U.S.)	Rams horn alts	(3, 1, 1033, 4137)
Name ID [4138]	MS	BMP	English (U.S.)	ɤ	(3, 1, 1033, 4138)
Name ID [4139]	MS	BMP	English (U.S.)	Large Bowl	(3, 1, 1033, 4139)
Name ID [4140]	MS	BMP	English (U.S.)	Small gamma	(3, 1, 1033, 4140)
Name ID [4141]	MS	BMP	English (U.S.)	Capital H-stroke alternate	(3, 1, 1033, 4141)
Name ID [4142]	MS	BMP	English (U.S.)	Cap H-stroke alt	(3, 1, 1033, 4142)
Name ID [4143]	MS	BMP	English (U.S.)	Ħ	(3, 1, 1033, 4143)
Name ID [4144]	MS	BMP	English (U.S.)	Vertical-stroke	(3, 1, 1033, 4144)
Name ID [4145]	MS	BMP	English (U.S.)	Small i-tail alternates	(3, 1, 1033, 4145)
Name ID [4146]	MS	BMP	English (U.S.)	Small i-tail alts	(3, 1, 1033, 4146)
Name ID [4147]	MS	BMP	English (U.S.)	iìíîïĩīĭįıǐȉȋɨͥᵢᶤḭḯỉịⁱﬁﬃ	(3, 1, 1033, 4147)
Name ID [4148]	MS	BMP	English (U.S.)	Curved tail	(3, 1, 1033, 4148)
Name ID [4149]	MS	BMP	English (U.S.)	Small j-serif alternates	(3, 1, 1033, 4149)
Name ID [4150]	MS	BMP	English (U.S.)	Small j-serif alts	(3, 1, 1033, 4150)
Name ID [4151]	MS	BMP	English (U.S.)	jĵǰȷɉɟʝʲᶡᶨⱼ	(3, 1, 1033, 4151)
Name ID [4152]	MS	BMP	English (U.S.)	Top serif	(3, 1, 1033, 4152)
Name ID [4153]	MS	BMP	English (U.S.)	Capital J alternate	(3, 1, 1033, 4153)
Name ID [4154]	MS	BMP	English (U.S.)	Cap J alt	(3, 1, 1033, 4154)
Name ID [4155]	MS	BMP	English (U.S.)	J	(3, 1, 1033, 4155)
Name ID [4156]	MS	BMP	English (U.S.)	Top bar	(3, 1, 1033, 4156)
Name ID [4157]	MS	BMP	English (U.S.)	J-stroke hook alternate	(3, 1, 1033, 4157)
Name ID [4158]	MS	BMP	English (U.S.)	J-strok alt	(3, 1, 1033, 4158)
Name ID [4159]	MS	BMP	English (U.S.)	ʄ	(3, 1, 1033, 4159)
Name ID [4160]	MS	BMP	English (U.S.)	Top serif	(3, 1, 1033, 4160)
Name ID [4161]	MS	BMP	English (U.S.)	Small l-tailf alternates	(3, 1, 1033, 4161)
Name ID [4162]	MS	BMP	English (U.S.)	Small l-tail alts	(3, 1, 1033, 4162)
Name ID [4163]	MS	BMP	English (U.S.)	lĺļľŀłƚɫɬˡᶅᶪḷḹḻḽₗⱡꝉﬂﬄ	(3, 1, 1033, 4163)
Name ID [4164]	MS	BMP	English (U.S.)	Curved tail	(3, 1, 1033, 4164)
Name ID [4165]	MS	BMP	English (U.S.)	Uppercase Eng alternates	(3, 1, 1033, 4165)
Name ID [4166]	MS	BMP	English (U.S.)	Uppercase Eng alts	(3, 1, 1033, 4166)
Name ID [4167]	MS	BMP	English (U.S.)	Ŋ	(3, 1, 1033, 4167)
Name ID [4168]	MS	BMP	English (U.S.)	Large eng on baseline	(3, 1, 1033, 4168)
Name ID [4169]	MS	BMP	English (U.S.)	Capital N with tail	(3, 1, 1033, 4169)
Name ID [4170]	MS	BMP	English (U.S.)	Large eng with short stem	(3, 1, 1033, 4170)
Name ID [4171]	MS	BMP	English (U.S.)	Capital N-left-hook alternate	(3, 1, 1033, 4171)
Name ID [4172]	MS	BMP	English (U.S.)	Cap N-left-hook alt	(3, 1, 1033, 4172)
Name ID [4173]	MS	BMP	English (U.S.)	Ɲ	(3, 1, 1033, 4173)
Name ID [4174]	MS	BMP	English (U.S.)	Lowercase style	(3, 1, 1033, 4174)
Name ID [4175]	MS	BMP	English (U.S.)	Open-O alternates	(3, 1, 1033, 4175)
Name ID [4176]	MS	BMP	English (U.S.)	Open-O alts	(3, 1, 1033, 4176)
Name ID [4177]	MS	BMP	English (U.S.)	Ɔɔᴐᵓᶗ	(3, 1, 1033, 4177)
Name ID [4178]	MS	BMP	English (U.S.)	Top serif	(3, 1, 1033, 4178)
Name ID [4179]	MS	BMP	English (U.S.)	OU alternates	(3, 1, 1033, 4179)
Name ID [4180]	MS	BMP	English (U.S.)	OU alts	(3, 1, 1033, 4180)
Name ID [4181]	MS	BMP	English (U.S.)	Ȣȣᴕᴽ	(3, 1, 1033, 4181)
Name ID [4182]	MS	BMP	English (U.S.)	Open	(3, 1, 1033, 4182)
Name ID [4183]	MS	BMP	English (U.S.)	Small p-hook alternate	(3, 1, 1033, 4183)
Name ID [4184]	MS	BMP	English (U.S.)	Sm p-hook alt	(3, 1, 1033, 4184)
Name ID [4185]	MS	BMP	English (U.S.)	ƥ	(3, 1, 1033, 4185)
Name ID [4186]	MS	BMP	English (U.S.)	Right hook	(3, 1, 1033, 4186)
Name ID [4187]	MS	BMP	English (U.S.)	Small q-tail alternates	(3, 1, 1033, 4187)
Name ID [4188]	MS	BMP	English (U.S.)	Small q-tail alts	(3, 1, 1033, 4188)
Name ID [4189]	MS	BMP	English (U.S.)	qʠꝗꝙ	(3, 1, 1033, 4189)
Name ID [4190]	MS	BMP	English (U.S.)	Point	(3, 1, 1033, 4190)
Name ID [4191]	MS	BMP	English (U.S.)	Capital Q alternates	(3, 1, 1033, 4191)
Name ID [4192]	MS	BMP	English (U.S.)	Cap Q alts	(3, 1, 1033, 4192)
Name ID [4193]	MS	BMP	English (U.S.)	QꝖꝘ	(3, 1, 1033, 4193)
Name ID [4194]	MS	BMP	English (U.S.)	Tail across	(3, 1, 1033, 4194)
Name ID [4195]	MS	BMP	English (U.S.)	Capital R-tail alternate	(3, 1, 1033, 4195)
Name ID [4196]	MS	BMP	English (U.S.)	Cap R-tail alt	(3, 1, 1033, 4196)
Name ID [4197]	MS	BMP	English (U.S.)	Ɽ	(3, 1, 1033, 4197)
Name ID [4198]	MS	BMP	English (U.S.)	Lowercase style	(3, 1, 1033, 4198)
Name ID [4199]	MS	BMP	English (U.S.)	Small t-tail alternates	(3, 1, 1033, 4199)
Name ID [4200]	MS	BMP	English (U.S.)	Small t-tail alts	(3, 1, 1033, 4200)
Name ID [4201]	MS	BMP	English (U.S.)	tţťŧƫƭțʇʦʧʨͭᵗᵵᵺᶵṫṭṯṱẗₜⱦꜩ	(3, 1, 1033, 4201)
Name ID [4202]	MS	BMP	English (U.S.)	Straight	(3, 1, 1033, 4202)
Name ID [4203]	MS	BMP	English (U.S.)	Capital T-hook alternate	(3, 1, 1033, 4203)
Name ID [4204]	MS	BMP	English (U.S.)	Cap T-hook alt	(3, 1, 1033, 4204)
Name ID [4205]	MS	BMP	English (U.S.)	Ƭ	(3, 1, 1033, 4205)
Name ID [4206]	MS	BMP	English (U.S.)	Right Hook	(3, 1, 1033, 4206)
Name ID [4207]	MS	BMP	English (U.S.)	V-hook alternates	(3, 1, 1033, 4207)
Name ID [4208]	MS	BMP	English (U.S.)	V-hook alts	(3, 1, 1033, 4208)
Name ID [4209]	MS	BMP	English (U.S.)	Ʋʋᶹ	(3, 1, 1033, 4209)
Name ID [4210]	MS	BMP	English (U.S.)	Straight with low hook	(3, 1, 1033, 4210)
Name ID [4211]	MS	BMP	English (U.S.)	Straight with high hook	(3, 1, 1033, 4211)
Name ID [4212]	MS	BMP	English (U.S.)	Small y-tail alternates	(3, 1, 1033, 4212)
Name ID [4213]	MS	BMP	English (U.S.)	Small y-tail alts	(3, 1, 1033, 4213)
Name ID [4214]	MS	BMP	English (U.S.)	yýÿŷƴȳɏʎʸẏẙỳỵỷỹ	(3, 1, 1033, 4214)
Name ID [4215]	MS	BMP	English (U.S.)	Straight	(3, 1, 1033, 4215)
Name ID [4216]	MS	BMP	English (U.S.)	Capital Y-hook alternate	(3, 1, 1033, 4216)
Name ID [4217]	MS	BMP	English (U.S.)	Cap Y-hook alt	(3, 1, 1033, 4217)
Name ID [4218]	MS	BMP	English (U.S.)	ƴ	(3, 1, 1033, 4218)
Name ID [4219]	MS	BMP	English (U.S.)	Left hook	(3, 1, 1033, 4219)
Name ID [4220]	MS	BMP	English (U.S.)	Modifier apostrophe alternates	(3, 1, 1033, 4220)
Name ID [4221]	MS	BMP	English (U.S.)	Mod apostrophe alt	(3, 1, 1033, 4221)
Name ID [4222]	MS	BMP	English (U.S.)	ʼꞋꞌ	(3, 1, 1033, 4222)
Name ID [4223]	MS	BMP	English (U.S.)	Large	(3, 1, 1033, 4223)
Name ID [4224]	MS	BMP	English (U.S.)	Modifier colon alternate	(3, 1, 1033, 4224)
Name ID [4225]	MS	BMP	English (U.S.)	Mod colon alt	(3, 1, 1033, 4225)
Name ID [4226]	MS	BMP	English (U.S.)	꞉	(3, 1, 1033, 4226)
Name ID [4227]	MS	BMP	English (U.S.)	Expanded	(3, 1, 1033, 4227)
Name ID [4228]	MS	BMP	English (U.S.)	Ogonek alternate	(3, 1, 1033, 4228)
Name ID [4229]	MS	BMP	English (U.S.)	Ogonek alt	(3, 1, 1033, 4229)
Name ID [4230]	MS	BMP	English (U.S.)	ĄąĘęĮįǫǪŲųǬǭ̨˛	(3, 1, 1033, 4230)
Name ID [4231]	MS	BMP	English (U.S.)	Straight	(3, 1, 1033, 4231)
Name ID [4232]	MS	BMP	English (U.S.)	Non-European caron alternates	(3, 1, 1033, 4232)
Name ID [4233]	MS	BMP	English (U.S.)	Non-Eur caron alts	(3, 1, 1033, 4233)
Name ID [4234]	MS	BMP	English (U.S.)	ďľĽť	(3, 1, 1033, 4234)
Name ID [4235]	MS	BMP	English (U.S.)	Non-European style	(3, 1, 1033, 4235)
Name ID [4236]	MS	BMP	English (U.S.)	Porsonic circumflex	(3, 1, 1033, 4236)
Name ID [4237]	MS	BMP	English (U.S.)	Porsonic circumflex	(3, 1, 1033, 4237)
Name ID [4238]	MS	BMP	English (U.S.)	͂ἆἇἎἏἦἧἮἯἶἷἾἿὖὗὟὦὧὮὯᾆᾇᾎᾏᾖᾗᾞᾟᾦᾧᾮᾯᾶᾷ῀῁ῆῇ῏ῖῗ῟ῦῧῶῷ	(3, 1, 1033, 4238)
Name ID [4239]	MS	BMP	English (U.S.)	Porsonic-style	(3, 1, 1033, 4239)
Name ID [4240]	MS	BMP	English (U.S.)	Mongolian-style Cyrillic E	(3, 1, 1033, 4240)
Name ID [4241]	MS	BMP	English (U.S.)	Mongol-style Cyr E	(3, 1, 1033, 4241)
Name ID [4242]	MS	BMP	English (U.S.)	Ээ	(3, 1, 1033, 4242)
Name ID [4243]	MS	BMP	English (U.S.)	Mongolian-style	(3, 1, 1033, 4243)
Name ID [4244]	MS	BMP	English (U.S.)	Cyrillic shha alternate	(3, 1, 1033, 4244)
Name ID [4245]	MS	BMP	English (U.S.)	Cyr shha alt	(3, 1, 1033, 4245)
Name ID [4246]	MS	BMP	English (U.S.)	һ	(3, 1, 1033, 4246)
Name ID [4247]	MS	BMP	English (U.S.)	Uppercase style	(3, 1, 1033, 4247)
Name ID [4248]	MS	BMP	English (U.S.)	Combining breve Cyrillic form	(3, 1, 1033, 4248)
Name ID [4249]	MS	BMP	English (U.S.)	Breve Cyr form	(3, 1, 1033, 4249)
Name ID [4250]	MS	BMP	English (U.S.)	̆	(3, 1, 1033, 4250)
Name ID [4251]	MS	BMP	English (U.S.)	Cyrillic-style	(3, 1, 1033, 4251)
Name ID [4252]	MS	BMP	English (U.S.)	Chinantec tones	(3, 1, 1033, 4252)
Name ID [4253]	MS	BMP	English (U.S.)	Chinantec tones	(3, 1, 1033, 4253)
Name ID [4254]	MS	BMP	English (U.S.)	ˈˉˊˋ	(3, 1, 1033, 4254)
Name ID [4255]	MS	BMP	English (U.S.)	Chinantec-style	(3, 1, 1033, 4255)
Name ID [4256]	MS	BMP	English (U.S.)	Tone numbers	(3, 1, 1033, 4256)
Name ID [4257]	MS	BMP	English (U.S.)	Tone numbers	(3, 1, 1033, 4257)
Name ID [4258]	MS	BMP	English (U.S.)	˩˨˧˦˥꜖꜕꜔꜓꜒	(3, 1, 1033, 4258)
Name ID [4259]	MS	BMP	English (U.S.)	Numbers	(3, 1, 1033, 4259)
Name ID [4260]	MS	BMP	English (U.S.)	Empty set alternate	(3, 1, 1033, 4260)
Name ID [4261]	MS	BMP	English (U.S.)	Empty set alt	(3, 1, 1033, 4261)
Name ID [4262]	MS	BMP	English (U.S.)	∅	(3, 1, 1033, 4262)
Name ID [4263]	MS	BMP	English (U.S.)	Zero	(3, 1, 1033, 4263)
Name ID [4264]	MS	BMP	English (U.S.)	Vietnamese-style diacritics	(3, 1, 1033, 4264)
Name ID [4265]	MS	BMP	English (U.S.)	Viet diacritics	(3, 1, 1033, 4265)
Name ID [4266]	MS	BMP	English (U.S.)	ẤấẦầẨẩẪẫẮắẰằẲẳẴẵẾếỀềỂểỄễỐốỒồỔổỖỗ	(3, 1, 1033, 4266)
Name ID [4267]	MS	BMP	English (U.S.)	Vietnamese-style	(3, 1, 1033, 4267)
Name ID [4268]	MS	BMP	English (U.S.)	Literacy alternates	(3, 1, 1033, 4268)
Name ID [4269]	MS	BMP	English (U.S.)	Barred-bowl forms	(3, 1, 1033, 4269)
Name ID [4270]	MS	BMP	English (U.S.)	Slant italic specials	(3, 1, 1033, 4270)
Name ID [4271]	MS	BMP	English (U.S.)	Show invisible characters	(3, 1, 1033, 4271)
Name ID [4272]	MS	BMP	English (U.S.)	Low profile diacritics	(3, 1, 1033, 4272)
Name ID [4273]	MS	BMP	English (U.S.)	Literacy alternates	(3, 1, 1033, 4273)
Name ID [4274]	MS	BMP	English (U.S.)	False	(3, 1, 1033, 4274)
Name ID [4275]	MS	BMP	English (U.S.)	True	(3, 1, 1033, 4275)
Name ID [4276]	MS	BMP	English (U.S.)	Slant italic specials	(3, 1, 1033, 4276)
Name ID [4277]	MS	BMP	English (U.S.)	False	(3, 1, 1033, 4277)
Name ID [4278]	MS	BMP	English (U.S.)	True	(3, 1, 1033, 4278)
Name ID [4279]	MS	BMP	English (U.S.)	Vietnamese-style diacritics	(3, 1, 1033, 4279)
Name ID [4280]	MS	BMP	English (U.S.)	False	(3, 1, 1033, 4280)
Name ID [4281]	MS	BMP	English (U.S.)	Vietnamese-style	(3, 1, 1033, 4281)
Name ID [4282]	MS	BMP	English (U.S.)	Uppercase Eng alternates	(3, 1, 1033, 4282)
Name ID [4283]	MS	BMP	English (U.S.)	Large eng with descender	(3, 1, 1033, 4283)
Name ID [4284]	MS	BMP	English (U.S.)	Large eng on baseline	(3, 1, 1033, 4284)
Name ID [4285]	MS	BMP	English (U.S.)	Capital N with tail	(3, 1, 1033, 4285)
Name ID [4286]	MS	BMP	English (U.S.)	Large eng with short stem	(3, 1, 1033, 4286)
Name ID [4287]	MS	BMP	English (U.S.)	Capital N-left-hook alternate	(3, 1, 1033, 4287)
Name ID [4288]	MS	BMP	English (U.S.)	Uppercase style	(3, 1, 1033, 4288)
Name ID [4289]	MS	BMP	English (U.S.)	Lowercase style	(3, 1, 1033, 4289)
Name ID [4290]	MS	BMP	English (U.S.)	Open-O alternate	(3, 1, 1033, 4290)
Name ID [4291]	MS	BMP	English (U.S.)	Bottom serif	(3, 1, 1033, 4291)
Name ID [4292]	MS	BMP	English (U.S.)	Top serif	(3, 1, 1033, 4292)
Name ID [4293]	MS	BMP	English (U.S.)	Capital Y-hook alternate	(3, 1, 1033, 4293)
Name ID [4294]	MS	BMP	English (U.S.)	Left hook	(3, 1, 1033, 4294)
Name ID [4295]	MS	BMP	English (U.S.)	Right hook	(3, 1, 1033, 4295)
Name ID [4296]	MS	BMP	English (U.S.)	Modifier apostrophe alternates	(3, 1, 1033, 4296)
Name ID [4297]	MS	BMP	English (U.S.)	Small	(3, 1, 1033, 4297)
Name ID [4298]	MS	BMP	English (U.S.)	Large	(3, 1, 1033, 4298)
Name ID [4299]	MS	BMP	English (U.S.)	Modifier colon alternate	(3, 1, 1033, 4299)
Name ID [4300]	MS	BMP	English (U.S.)	Tight	(3, 1, 1033, 4300)
Name ID [4301]	MS	BMP	English (U.S.)	Expanded	(3, 1, 1033, 4301)
Name ID [4302]	MS	BMP	English (U.S.)	Digit Zero with slash	(3, 1, 1033, 4302)
Name ID [4303]	MS	BMP	English (U.S.)	No slash	(3, 1, 1033, 4303)
Name ID [4304]	MS	BMP	English (U.S.)	Slash	(3, 1, 1033, 4304)
Name ID [4305]	MS	BMP	English (U.S.)	Digit One without base	(3, 1, 1033, 4305)
Name ID [4306]	MS	BMP	English (U.S.)	Base	(3, 1, 1033, 4306)
Name ID [4307]	MS	BMP	English (U.S.)	No base	(3, 1, 1033, 4307)
Name ID [4308]	MS	BMP	English (U.S.)	Digit Four with open top	(3, 1, 1033, 4308)
Name ID [4309]	MS	BMP	English (U.S.)	Closed	(3, 1, 1033, 4309)
Name ID [4310]	MS	BMP	English (U.S.)	Open	(3, 1, 1033, 4310)
Name ID [4311]	MS	BMP	English (U.S.)	Digit Six and Nine alternates	(3, 1, 1033, 4311)
Name ID [4312]	MS	BMP	English (U.S.)	Curved stem	(3, 1, 1033, 4312)
Name ID [4313]	MS	BMP	English (U.S.)	Diagonal stem	(3, 1, 1033, 4313)
Name ID [4314]	MS	BMP	English (U.S.)	Digit Seven with bar	(3, 1, 1033, 4314)
Name ID [4315]	MS	BMP	English (U.S.)	No bar	(3, 1, 1033, 4315)
Name ID [4316]	MS	BMP	English (U.S.)	Bar	(3, 1, 1033, 4316)
Name ID [4317]	MS	BMP	English (U.S.)	Small i-tail alternate	(3, 1, 1033, 4317)
Name ID [4318]	MS	BMP	English (U.S.)	Straight	(3, 1, 1033, 4318)
Name ID [4319]	MS	BMP	English (U.S.)	Curved tail	(3, 1, 1033, 4319)
Name ID [4320]	MS	BMP	English (U.S.)	Capital J alternate	(3, 1, 1033, 4320)
Name ID [4321]	MS	BMP	English (U.S.)	No top bar	(3, 1, 1033, 4321)
Name ID [4322]	MS	BMP	English (U.S.)	Top bar	(3, 1, 1033, 4322)
Name ID [4323]	MS	BMP	English (U.S.)	Small j-serif alternate	(3, 1, 1033, 4323)
Name ID [4324]	MS	BMP	English (U.S.)	No top serif	(3, 1, 1033, 4324)
Name ID [4325]	MS	BMP	English (U.S.)	Top serif	(3, 1, 1033, 4325)
Name ID [4326]	MS	BMP	English (U.S.)	Small l-tail alternate	(3, 1, 1033, 4326)
Name ID [4327]	MS	BMP	English (U.S.)	Straight	(3, 1, 1033, 4327)
Name ID [4328]	MS	BMP	English (U.S.)	Curved tail	(3, 1, 1033, 4328)
Name ID [4329]	MS	BMP	English (U.S.)	Capital Q alternate	(3, 1, 1033, 4329)
Name ID [4330]	MS	BMP	English (U.S.)	Tail	(3, 1, 1033, 4330)
Name ID [4331]	MS	BMP	English (U.S.)	Tail across	(3, 1, 1033, 4331)
Name ID [4332]	MS	BMP	English (U.S.)	Small q-tail alternate	(3, 1, 1033, 4332)
Name ID [4333]	MS	BMP	English (U.S.)	Straight	(3, 1, 1033, 4333)
Name ID [4334]	MS	BMP	English (U.S.)	Point	(3, 1, 1033, 4334)
Name ID [4335]	MS	BMP	English (U.S.)	Small t-tail alternate	(3, 1, 1033, 4335)
Name ID [4336]	MS	BMP	English (U.S.)	Curved tail	(3, 1, 1033, 4336)
Name ID [4337]	MS	BMP	English (U.S.)	Straight	(3, 1, 1033, 4337)
Name ID [4338]	MS	BMP	English (U.S.)	Small y-tail alternate	(3, 1, 1033, 4338)
Name ID [4339]	MS	BMP	English (U.S.)	Curved tail	(3, 1, 1033, 4339)
Name ID [4340]	MS	BMP	English (U.S.)	Straight	(3, 1, 1033, 4340)
Name ID [4341]	MS	BMP	English (U.S.)	NoName	(3, 1, 1033, 4341)
