NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Copyright	MS	BMP	English (U.S.)	Copyright 2013 The Nerko One Project Authors (https://github.com/nermink99/Nerko/)	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Nerko One	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	FontForge 2.0 : Nerko One Regular : 23-1-2014	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Nerko One Regular	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 1.101	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	NerkoOne-Regular	(3, 1, 1033, 6)
Manufacturer	MS	BMP	English (U.S.)	Nermin Kahrimanovic	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Nermin Kahrimanovic	(3, 1, 1033, 9)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	http://scripts.sil.org/OFL	(3, 1, 1033, 14)
