NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Variations PostScript Name Prefix	Macintosh	Roman	English	KufamItalic	(1, 0, 0, 25)
Name ID [256]	Macintosh	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Macintosh	Roman	English	Italic	(1, 0, 0, 257)
Name ID [258]	Macintosh	Roman	English	Medium Italic	(1, 0, 0, 258)
Name ID [259]	Macintosh	Roman	English	SemiBold Italic	(1, 0, 0, 259)
Name ID [260]	Macintosh	Roman	English	Bold Italic	(1, 0, 0, 260)
Name ID [261]	Macintosh	Roman	English	Black Italic	(1, 0, 0, 261)
Name ID [262]	Macintosh	Roman	English	KufamItalic-Regular	(1, 0, 0, 262)
Name ID [263]	Macintosh	Roman	English	KufamItalic-Medium	(1, 0, 0, 263)
Name ID [264]	Macintosh	Roman	English	KufamItalic-SemiBold	(1, 0, 0, 264)
Name ID [265]	Macintosh	Roman	English	KufamItalic-Bold	(1, 0, 0, 265)
Name ID [266]	Macintosh	Roman	English	KufamItalic-Black	(1, 0, 0, 266)
Name ID [267]	Macintosh	Roman	English	Regular	(1, 0, 0, 267)
Name ID [268]	Macintosh	Roman	English	Medium	(1, 0, 0, 268)
Name ID [269]	Macintosh	Roman	English	SemiBold	(1, 0, 0, 269)
Name ID [270]	Macintosh	Roman	English	Bold	(1, 0, 0, 270)
Name ID [271]	Macintosh	Roman	English	Black	(1, 0, 0, 271)
Copyright	Windows	Unicode BMP	English (United States)	Copyright 2019 The Kufam Project Authors (https://github.com/originaltype/kufam)	(3, 1, 1033, 0)
Family Name	Windows	Unicode BMP	English (United States)	Kufam	(3, 1, 1033, 1)
Subfamily Name	Windows	Unicode BMP	English (United States)	Italic	(3, 1, 1033, 2)
Unique Font Identifier	Windows	Unicode BMP	English (United States)	1.300;ORTY;Kufam-Italic	(3, 1, 1033, 3)
Full Font Name	Windows	Unicode BMP	English (United States)	Kufam Italic	(3, 1, 1033, 4)
Version	Windows	Unicode BMP	English (United States)	Version 1.300; ttfautohint (v1.8.3)	(3, 1, 1033, 5)
PostScript Name	Windows	Unicode BMP	English (United States)	Kufam-Italic	(3, 1, 1033, 6)
Trademark	Windows	Unicode BMP	English (United States)	Copyright 2019 The Kufam Project Authors (https://github.com/originaltype/kufam)	(3, 1, 1033, 7)
Manufacturer	Windows	Unicode BMP	English (United States)	Original Type	(3, 1, 1033, 8)
Designer	Windows	Unicode BMP	English (United States)	Artur Schmal	(3, 1, 1033, 9)
Vendor URL	Windows	Unicode BMP	English (United States)	http://www.originaltype.com	(3, 1, 1033, 11)
Designer URL	Windows	Unicode BMP	English (United States)	http://www.originaltype.com	(3, 1, 1033, 12)
License Text	Windows	Unicode BMP	English (United States)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL	(3, 1, 1033, 13)
License URL	Windows	Unicode BMP	English (United States)	https://scripts.sil.org/OFL	(3, 1, 1033, 14)
Variations PostScript Name Prefix	Windows	Unicode BMP	English (United States)	KufamItalic	(3, 1, 1033, 25)
Name ID [256]	Windows	Unicode BMP	English (United States)	Weight	(3, 1, 1033, 256)
Name ID [257]	Windows	Unicode BMP	English (United States)	Italic	(3, 1, 1033, 257)
Name ID [258]	Windows	Unicode BMP	English (United States)	Medium Italic	(3, 1, 1033, 258)
Name ID [259]	Windows	Unicode BMP	English (United States)	SemiBold Italic	(3, 1, 1033, 259)
Name ID [260]	Windows	Unicode BMP	English (United States)	Bold Italic	(3, 1, 1033, 260)
Name ID [261]	Windows	Unicode BMP	English (United States)	Black Italic	(3, 1, 1033, 261)
Name ID [262]	Windows	Unicode BMP	English (United States)	KufamItalic-Regular	(3, 1, 1033, 262)
Name ID [263]	Windows	Unicode BMP	English (United States)	KufamItalic-Medium	(3, 1, 1033, 263)
Name ID [264]	Windows	Unicode BMP	English (United States)	KufamItalic-SemiBold	(3, 1, 1033, 264)
Name ID [265]	Windows	Unicode BMP	English (United States)	KufamItalic-Bold	(3, 1, 1033, 265)
Name ID [266]	Windows	Unicode BMP	English (United States)	KufamItalic-Black	(3, 1, 1033, 266)
Name ID [267]	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 267)
Name ID [268]	Windows	Unicode BMP	English (United States)	Medium	(3, 1, 1033, 268)
Name ID [269]	Windows	Unicode BMP	English (United States)	SemiBold	(3, 1, 1033, 269)
Name ID [270]	Windows	Unicode BMP	English (United States)	Bold	(3, 1, 1033, 270)
Name ID [271]	Windows	Unicode BMP	English (United States)	Black	(3, 1, 1033, 271)
