NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Family Name	Macintosh	Roman	English	Decovar Alpha Regular24	(1, 0, 0, 1)
Subfamily Name	Macintosh	Roman	English	Regular	(1, 0, 0, 2)
Unique Font Identifier	Macintosh	Roman	English	0.000;NONE;DecovarAlpha-Regular24	(1, 0, 0, 3)
Full Font Name	Macintosh	Roman	English	Decovar Alpha Regular24	(1, 0, 0, 4)
Version	Macintosh	Roman	English	Version 0.000;PS 0.0;hotconv 1.0.88;makeotf.lib2.5.647800 DEVELOPMENT	(1, 0, 0, 5)
PostScript Name	Macintosh	Roman	English	DecovarAlpha-Regular24	(1, 0, 0, 6)
Typographic Family Name	Macintosh	Roman	English	Decovar Alpha	(1, 0, 0, 16)
Typographic Subfamily Name	Macintosh	Roman	English	Regular24	(1, 0, 0, 17)
Name ID [256]	Macintosh	Roman	English	Inline	(1, 0, 0, 256)
Name ID [257]	Macintosh	Roman	English	Shearded	(1, 0, 0, 257)
Name ID [258]	Macintosh	Roman	English	Rounded Slab	(1, 0, 0, 258)
Name ID [259]	Macintosh	Roman	English	Stripes	(1, 0, 0, 259)
Name ID [260]	Macintosh	Roman	English	Worm Terminal	(1, 0, 0, 260)
Name ID [261]	Macintosh	Roman	English	Inline Skeleton	(1, 0, 0, 261)
Name ID [262]	Macintosh	Roman	English	Open Inline Terminal	(1, 0, 0, 262)
Name ID [263]	Macintosh	Roman	English	Inline Terminal	(1, 0, 0, 263)
Name ID [264]	Macintosh	Roman	English	Worm	(1, 0, 0, 264)
Name ID [265]	Macintosh	Roman	English	Weight	(1, 0, 0, 265)
Name ID [266]	Macintosh	Roman	English	Flared	(1, 0, 0, 266)
Name ID [267]	Macintosh	Roman	English	Rounded	(1, 0, 0, 267)
Name ID [268]	Macintosh	Roman	English	Worm Skeleton	(1, 0, 0, 268)
Name ID [269]	Macintosh	Roman	English	Slab	(1, 0, 0, 269)
Name ID [270]	Macintosh	Roman	English	Bifurcated	(1, 0, 0, 270)
Name ID [271]	Macintosh	Roman	English	Default	(1, 0, 0, 271)
Name ID [272]	Macintosh	Roman	English	Open	(1, 0, 0, 272)
Name ID [273]	Macintosh	Roman	English	Worm	(1, 0, 0, 273)
Name ID [274]	Macintosh	Roman	English	Checkered	(1, 0, 0, 274)
Name ID [275]	Macintosh	Roman	English	Checkered Reverse	(1, 0, 0, 275)
Name ID [276]	Macintosh	Roman	English	Striped	(1, 0, 0, 276)
Name ID [277]	Macintosh	Roman	English	Rounded	(1, 0, 0, 277)
Name ID [278]	Macintosh	Roman	English	Flared	(1, 0, 0, 278)
Name ID [279]	Macintosh	Roman	English	Flared Open	(1, 0, 0, 279)
Name ID [280]	Macintosh	Roman	English	Rounded Slab	(1, 0, 0, 280)
Name ID [281]	Macintosh	Roman	English	Sheared	(1, 0, 0, 281)
Name ID [282]	Macintosh	Roman	English	Bifurcated	(1, 0, 0, 282)
Name ID [283]	Macintosh	Roman	English	Inline	(1, 0, 0, 283)
Name ID [284]	Macintosh	Roman	English	Slab	(1, 0, 0, 284)
Name ID [285]	Macintosh	Roman	English	Contrast	(1, 0, 0, 285)
Name ID [286]	Macintosh	Roman	English	Fancy	(1, 0, 0, 286)
Name ID [287]	Macintosh	Roman	English	Mayhem	(1, 0, 0, 287)
Family Name	Windows	Unicode BMP	English (United States)	Decovar Alpha Regular24	(3, 1, 1033, 1)
Subfamily Name	Windows	Unicode BMP	English (United States)	Regular	(3, 1, 1033, 2)
Unique Font Identifier	Windows	Unicode BMP	English (United States)	0.000;NONE;DecovarAlpha-Regular24	(3, 1, 1033, 3)
Full Font Name	Windows	Unicode BMP	English (United States)	Decovar Alpha Regular24	(3, 1, 1033, 4)
Version	Windows	Unicode BMP	English (United States)	Version 0.000;PS 0.0;hotconv 1.0.88;makeotf.lib2.5.647800 DEVELOPMENT	(3, 1, 1033, 5)
PostScript Name	Windows	Unicode BMP	English (United States)	DecovarAlpha-Regular24	(3, 1, 1033, 6)
Typographic Family Name	Windows	Unicode BMP	English (United States)	Decovar Alpha	(3, 1, 1033, 16)
Typographic Subfamily Name	Windows	Unicode BMP	English (United States)	Regular24	(3, 1, 1033, 17)
Name ID [256]	Windows	Unicode BMP	English (United States)	Inline	(3, 1, 1033, 256)
Name ID [257]	Windows	Unicode BMP	English (United States)	Shearded	(3, 1, 1033, 257)
Name ID [258]	Windows	Unicode BMP	English (United States)	Rounded Slab	(3, 1, 1033, 258)
Name ID [259]	Windows	Unicode BMP	English (United States)	Stripes	(3, 1, 1033, 259)
Name ID [260]	Windows	Unicode BMP	English (United States)	Worm Terminal	(3, 1, 1033, 260)
Name ID [261]	Windows	Unicode BMP	English (United States)	Inline Skeleton	(3, 1, 1033, 261)
Name ID [262]	Windows	Unicode BMP	English (United States)	Open Inline Terminal	(3, 1, 1033, 262)
Name ID [263]	Windows	Unicode BMP	English (United States)	Inline Terminal	(3, 1, 1033, 263)
Name ID [264]	Windows	Unicode BMP	English (United States)	Worm	(3, 1, 1033, 264)
Name ID [265]	Windows	Unicode BMP	English (United States)	Weight	(3, 1, 1033, 265)
Name ID [266]	Windows	Unicode BMP	English (United States)	Flared	(3, 1, 1033, 266)
Name ID [267]	Windows	Unicode BMP	English (United States)	Rounded	(3, 1, 1033, 267)
Name ID [268]	Windows	Unicode BMP	English (United States)	Worm Skeleton	(3, 1, 1033, 268)
Name ID [269]	Windows	Unicode BMP	English (United States)	Slab	(3, 1, 1033, 269)
Name ID [270]	Windows	Unicode BMP	English (United States)	Bifurcated	(3, 1, 1033, 270)
Name ID [271]	Windows	Unicode BMP	English (United States)	Default	(3, 1, 1033, 271)
Name ID [272]	Windows	Unicode BMP	English (United States)	Open	(3, 1, 1033, 272)
Name ID [273]	Windows	Unicode BMP	English (United States)	Worm	(3, 1, 1033, 273)
Name ID [274]	Windows	Unicode BMP	English (United States)	Checkered	(3, 1, 1033, 274)
Name ID [275]	Windows	Unicode BMP	English (United States)	Checkered Reverse	(3, 1, 1033, 275)
Name ID [276]	Windows	Unicode BMP	English (United States)	Striped	(3, 1, 1033, 276)
Name ID [277]	Windows	Unicode BMP	English (United States)	Rounded	(3, 1, 1033, 277)
Name ID [278]	Windows	Unicode BMP	English (United States)	Flared	(3, 1, 1033, 278)
Name ID [279]	Windows	Unicode BMP	English (United States)	Flared Open	(3, 1, 1033, 279)
Name ID [280]	Windows	Unicode BMP	English (United States)	Rounded Slab	(3, 1, 1033, 280)
Name ID [281]	Windows	Unicode BMP	English (United States)	Sheared	(3, 1, 1033, 281)
Name ID [282]	Windows	Unicode BMP	English (United States)	Bifurcated	(3, 1, 1033, 282)
Name ID [283]	Windows	Unicode BMP	English (United States)	Inline	(3, 1, 1033, 283)
Name ID [284]	Windows	Unicode BMP	English (United States)	Slab	(3, 1, 1033, 284)
Name ID [285]	Windows	Unicode BMP	English (United States)	Contrast	(3, 1, 1033, 285)
Name ID [286]	Windows	Unicode BMP	English (United States)	Fancy	(3, 1, 1033, 286)
Name ID [287]	Windows	Unicode BMP	English (United States)	Mayhem	(3, 1, 1033, 287)
