NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Name ID [256]	Mac	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Mac	Roman	English	Regular	(1, 0, 0, 257)
Name ID [258]	Mac	Roman	English	Bold	(1, 0, 0, 258)
Copyright	MS	BMP	English (U.S.)	Copyright 2017-2019 Google LLC. All Rights Reserved.	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Noto Sans Adlam Unjoined	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	3.000;GOOG;NotoSansAdlamUnjoined-Regular	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Noto Sans Adlam Unjoined Regular	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 3.000	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	NotoSansAdlamUnjoined-Regular	(3, 1, 1033, 6)
Trademark	MS	BMP	English (U.S.)	Noto is a trademark of Google LLC.	(3, 1, 1033, 7)
Manufacturer	MS	BMP	English (U.S.)	JamraPatel LLC	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Mark Jamra, Neil Patel	(3, 1, 1033, 9)
Description	MS	BMP	English (U.S.)	Designed by Mark Jamra, Neil Patel. 	(3, 1, 1033, 10)
URL Vendor	MS	BMP	English (U.S.)	http://www.google.com/get/noto/	(3, 1, 1033, 11)
URL Designer	MS	BMP	English (U.S.)	https://www.jamra-patel.com	(3, 1, 1033, 12)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	http://scripts.sil.org/OFL	(3, 1, 1033, 14)
Name ID [256]	MS	BMP	English (U.S.)	Weight	(3, 1, 1033, 256)
Name ID [257]	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 257)
Name ID [258]	MS	BMP	English (U.S.)	Bold	(3, 1, 1033, 258)
