NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Name ID [256]	Mac	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Mac	Roman	English	Regular	(1, 0, 0, 257)
Name ID [258]	Mac	Roman	English	Medium	(1, 0, 0, 258)
Name ID [259]	Mac	Roman	English	SemiBold	(1, 0, 0, 259)
Name ID [260]	Mac	Roman	English	Bold	(1, 0, 0, 260)
Copyright	MS	BMP	English (U.S.)	Copyright 2020 Noto Sans Balinese Google	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Noto Sans Balinese	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	2.001;GOOG;NotoSansBalinese-Regular	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Noto Sans Balinese Regular	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 2.001	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	NotoSansBalinese-Regular	(3, 1, 1033, 6)
Trademark	MS	BMP	English (U.S.)	Noto is a trademark of Google Inc.	(3, 1, 1033, 7)
Manufacturer	MS	BMP	English (U.S.)	David Williams	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Aditya Bayu, David Williams	(3, 1, 1033, 9)
URL Vendor	MS	BMP	English (U.S.)	http://www.google.com/get/noto/	(3, 1, 1033, 11)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	http://scripts.sil.org/OFL	(3, 1, 1033, 14)
Name ID [256]	MS	BMP	English (U.S.)	Weight	(3, 1, 1033, 256)
Name ID [257]	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 257)
Name ID [258]	MS	BMP	English (U.S.)	Medium	(3, 1, 1033, 258)
Name ID [259]	MS	BMP	English (U.S.)	SemiBold	(3, 1, 1033, 259)
Name ID [260]	MS	BMP	English (U.S.)	Bold	(3, 1, 1033, 260)
