NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Variations PostScript Name Prefix	Mac	Roman	English	JosefinSlabItalic	(1, 0, 0, 25)
Name ID [256]	Mac	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Mac	Roman	English	Thin Italic	(1, 0, 0, 257)
Name ID [258]	Mac	Roman	English	Light Italic	(1, 0, 0, 258)
Name ID [259]	Mac	Roman	English	Italic	(1, 0, 0, 259)
Name ID [260]	Mac	Roman	English	SemiBold Italic	(1, 0, 0, 260)
Name ID [261]	Mac	Roman	English	Bold Italic	(1, 0, 0, 261)
Name ID [262]	Mac	Roman	English	JosefinSlabItalic-Thin	(1, 0, 0, 262)
Name ID [263]	Mac	Roman	English	JosefinSlabItalic-Light	(1, 0, 0, 263)
Name ID [264]	Mac	Roman	English	JosefinSlabItalic-Regular	(1, 0, 0, 264)
Name ID [265]	Mac	Roman	English	JosefinSlabItalic-SemiBold	(1, 0, 0, 265)
Name ID [266]	Mac	Roman	English	JosefinSlabItalic-Bold	(1, 0, 0, 266)
Name ID [267]	Mac	Roman	English	Thin	(1, 0, 0, 267)
Name ID [268]	Mac	Roman	English	Light	(1, 0, 0, 268)
Name ID [269]	Mac	Roman	English	Regular	(1, 0, 0, 269)
Name ID [270]	Mac	Roman	English	SemiBold	(1, 0, 0, 270)
Name ID [271]	Mac	Roman	English	Bold	(1, 0, 0, 271)
Copyright	MS	BMP	English (U.S.)	Copyright 2020 The Josefin Slab Project Authors (https://github.com/googlefonts/josefinslab/), with Reserved Font Name Josefin.	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Josefin Slab Thin	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Italic	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	2.000; GOOG;JosefinSlab-ThinItalic	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Josefin Slab Thin Italic	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 2.000	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	JosefinSlab-ThinItalic	(3, 1, 1033, 6)
Trademark	MS	BMP	English (U.S.)	Josefin Slab is a trademark of Typemade.	(3, 1, 1033, 7)
Manufacturer	MS	BMP	English (U.S.)	Typemade	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Santiago Orozco	(3, 1, 1033, 9)
URL Designer	MS	BMP	English (U.S.)	www.typemade.mx	(3, 1, 1033, 12)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	http://scripts.sil.org/OFL	(3, 1, 1033, 14)
Typographic Family name	MS	BMP	English (U.S.)	Josefin Slab	(3, 1, 1033, 16)
Typographic Subfamily name	MS	BMP	English (U.S.)	Thin Italic	(3, 1, 1033, 17)
Variations PostScript Name Prefix	MS	BMP	English (U.S.)	JosefinSlabItalic	(3, 1, 1033, 25)
Name ID [256]	MS	BMP	English (U.S.)	Weight	(3, 1, 1033, 256)
Name ID [257]	MS	BMP	English (U.S.)	Thin Italic	(3, 1, 1033, 257)
Name ID [258]	MS	BMP	English (U.S.)	Light Italic	(3, 1, 1033, 258)
Name ID [259]	MS	BMP	English (U.S.)	Italic	(3, 1, 1033, 259)
Name ID [260]	MS	BMP	English (U.S.)	SemiBold Italic	(3, 1, 1033, 260)
Name ID [261]	MS	BMP	English (U.S.)	Bold Italic	(3, 1, 1033, 261)
Name ID [262]	MS	BMP	English (U.S.)	JosefinSlabItalic-Thin	(3, 1, 1033, 262)
Name ID [263]	MS	BMP	English (U.S.)	JosefinSlabItalic-Light	(3, 1, 1033, 263)
Name ID [264]	MS	BMP	English (U.S.)	JosefinSlabItalic-Regular	(3, 1, 1033, 264)
Name ID [265]	MS	BMP	English (U.S.)	JosefinSlabItalic-SemiBold	(3, 1, 1033, 265)
Name ID [266]	MS	BMP	English (U.S.)	JosefinSlabItalic-Bold	(3, 1, 1033, 266)
Name ID [267]	MS	BMP	English (U.S.)	Thin	(3, 1, 1033, 267)
Name ID [268]	MS	BMP	English (U.S.)	Light	(3, 1, 1033, 268)
Name ID [269]	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 269)
Name ID [270]	MS	BMP	English (U.S.)	SemiBold	(3, 1, 1033, 270)
Name ID [271]	MS	BMP	English (U.S.)	Bold	(3, 1, 1033, 271)
