NameType	Platform	Encoding	Language	Name	Key (platform, encoding, language, name id)
Name ID [256]	Mac	Roman	English	Weight	(1, 0, 0, 256)
Name ID [257]	Mac	Roman	English	Light	(1, 0, 0, 257)
Name ID [258]	Mac	Roman	English	Regular	(1, 0, 0, 258)
Name ID [259]	Mac	Roman	English	Medium	(1, 0, 0, 259)
Name ID [260]	Mac	Roman	English	Bold	(1, 0, 0, 260)
Copyright	MS	BMP	English (U.S.)	Copyright 2020 The Space Grotesk Project Authors (https://github.com/floriankarsten/space-grotesk)	(3, 1, 1033, 0)
Family	MS	BMP	English (U.S.)	Space Grotesk Light	(3, 1, 1033, 1)
Subfamily	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 2)
Unique ID	MS	BMP	English (U.S.)	2.000;FK;SpaceGrotesk-Light	(3, 1, 1033, 3)
Full Name	MS	BMP	English (U.S.)	Space Grotesk Light	(3, 1, 1033, 4)
Version	MS	BMP	English (U.S.)	Version 2.000	(3, 1, 1033, 5)
Postscript	MS	BMP	English (U.S.)	SpaceGrotesk-Light	(3, 1, 1033, 6)
Manufacturer	MS	BMP	English (U.S.)	Florian Karsten	(3, 1, 1033, 8)
Designer	MS	BMP	English (U.S.)	Florian Karsten	(3, 1, 1033, 9)
URL Vendor	MS	BMP	English (U.S.)	https://fonts.floriankarsten.com	(3, 1, 1033, 11)
URL Designer	MS	BMP	English (U.S.)	https://fonts.floriankarsten.com	(3, 1, 1033, 12)
License Description	MS	BMP	English (U.S.)	This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL	(3, 1, 1033, 13)
License Info URL	MS	BMP	English (U.S.)	https://scripts.sil.org/OFL	(3, 1, 1033, 14)
Typographic Family name	MS	BMP	English (U.S.)	Space Grotesk	(3, 1, 1033, 16)
Typographic Subfamily name	MS	BMP	English (U.S.)	Light	(3, 1, 1033, 17)
Name ID [256]	MS	BMP	English (U.S.)	Weight	(3, 1, 1033, 256)
Name ID [257]	MS	BMP	English (U.S.)	Light	(3, 1, 1033, 257)
Name ID [258]	MS	BMP	English (U.S.)	Regular	(3, 1, 1033, 258)
Name ID [259]	MS	BMP	English (U.S.)	Medium	(3, 1, 1033, 259)
Name ID [260]	MS	BMP	English (U.S.)	Bold	(3, 1, 1033, 260)
